<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Projection_Maximum_SU_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classProjection__Maximum__SU__N.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProjection__Maximum__SU__N-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projection_Maximum_SU_N Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Maximum projection to SU(N) gauge group.  
 <a href="classProjection__Maximum__SU__N.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Projection_Maximum_SU_N:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProjection__Maximum__SU__N.png" usemap="#Projection_5FMaximum_5FSU_5FN_map" alt=""/>
  <map id="Projection_5FMaximum_5FSU_5FN_map" name="Projection_5FMaximum_5FSU_5FN_map">
<area href="classProjection.html" title="base class for projection operator into gauge group." alt="Projection" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8da5c97d4dcd8c030abf3b48257982d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#ab8da5c97d4dcd8c030abf3b48257982d">Projection_Maximum_SU_N</a> ()</td></tr>
<tr class="separator:ab8da5c97d4dcd8c030abf3b48257982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d80dbccf756e933e30d9557ec61c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#aa04d80dbccf756e933e30d9557ec61c2">Projection_Maximum_SU_N</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:aa04d80dbccf756e933e30d9557ec61c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788a8edd5d08a483d51beb7a1514b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#a4788a8edd5d08a483d51beb7a1514b54">~Projection_Maximum_SU_N</a> ()</td></tr>
<tr class="separator:a4788a8edd5d08a483d51beb7a1514b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63438f55f1ea2537492681ae564de79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#a63438f55f1ea2537492681ae564de79f">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a63438f55f1ea2537492681ae564de79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96625ce402f9c519c1670c630d2ff51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#af96625ce402f9c519c1670c630d2ff51">set_parameters</a> (const int Niter, const double Enorm)</td></tr>
<tr class="separator:af96625ce402f9c519c1670c630d2ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359aaedcdfa1b9ad6ea85fd42ab43f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#ac359aaedcdfa1b9ad6ea85fd42ab43f3">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:ac359aaedcdfa1b9ad6ea85fd42ab43f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1c02b4fda679e6fdef82877937a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#a8fb1c02b4fda679e6fdef82877937a6c">project</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;U, const double alpha, const <a class="el" href="classField__G.html">Field_G</a> &amp;C, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uorg)</td></tr>
<tr class="memdesc:a8fb1c02b4fda679e6fdef82877937a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection U = P[alpha, C, Uorg]  <br /></td></tr>
<tr class="separator:a8fb1c02b4fda679e6fdef82877937a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e012ea1cce32127fc1356ceb4873219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#a5e012ea1cce32127fc1356ceb4873219">force_recursive</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Xi, <a class="el" href="classField__G.html">Field_G</a> &amp;iTheta, const double alpha, const <a class="el" href="classField__G.html">Field_G</a> &amp;Sigmap, const <a class="el" href="classField__G.html">Field_G</a> &amp;C, const <a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="memdesc:a5e012ea1cce32127fc1356ceb4873219"><td class="mdescLeft">&#160;</td><td class="mdescRight">force calculation: invalid in this class.  <br /></td></tr>
<tr class="separator:a5e012ea1cce32127fc1356ceb4873219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProjection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProjection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProjection.html">Projection</a></td></tr>
<tr class="memitem:ac529acc3881f040d459186a412d5ab39 inherit pub_methods_classProjection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection.html#ac529acc3881f040d459186a412d5ab39">Projection</a> ()</td></tr>
<tr class="separator:ac529acc3881f040d459186a412d5ab39 inherit pub_methods_classProjection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f57173f191c53df90b20888114adc inherit pub_methods_classProjection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection.html#a315f57173f191c53df90b20888114adc">~Projection</a> ()</td></tr>
<tr class="separator:a315f57173f191c53df90b20888114adc inherit pub_methods_classProjection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2748ac8bee58933a55412364eba9704 inherit pub_methods_classProjection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection.html#ab2748ac8bee58933a55412364eba9704">project</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;v, const double alpha, const <a class="el" href="classField__G.html">Field_G</a> &amp;C, const <a class="el" href="classField__G.html">Field_G</a> &amp;U)=0</td></tr>
<tr class="memdesc:ab2748ac8bee58933a55412364eba9704 inherit pub_methods_classProjection"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection V = P[alpha, C, U]  <br /></td></tr>
<tr class="separator:ab2748ac8bee58933a55412364eba9704 inherit pub_methods_classProjection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a07f75030ad3688a60cdec7af8b240 inherit pub_methods_classProjection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection.html#a33a07f75030ad3688a60cdec7af8b240">force_recursive</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Xi, <a class="el" href="classField__G.html">Field_G</a> &amp;iTheta, const double alpha, const <a class="el" href="classField__G.html">Field_G</a> &amp;Sigmap, const <a class="el" href="classField__G.html">Field_G</a> &amp;C, const <a class="el" href="classField__G.html">Field_G</a> &amp;U)=0</td></tr>
<tr class="memdesc:a33a07f75030ad3688a60cdec7af8b240 inherit pub_methods_classProjection"><td class="mdescLeft">&#160;</td><td class="mdescRight">determination of fields for force calculation  <br /></td></tr>
<tr class="separator:a33a07f75030ad3688a60cdec7af8b240 inherit pub_methods_classProjection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b4cff6c7d92a01dc2ff82445e095f inherit pub_methods_classProjection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection.html#a782b4cff6c7d92a01dc2ff82445e095f">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;param)=0</td></tr>
<tr class="separator:a782b4cff6c7d92a01dc2ff82445e095f inherit pub_methods_classProjection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25037f5f83b6c1f49abe802bdc6518f2 inherit pub_methods_classProjection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection.html#a25037f5f83b6c1f49abe802bdc6518f2">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;param) const =0</td></tr>
<tr class="separator:a25037f5f83b6c1f49abe802bdc6518f2 inherit pub_methods_classProjection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a067fa77ee9d8e384f6300dacb27eaec1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#a067fa77ee9d8e384f6300dacb27eaec1">class_name</a> = &quot;Projection_Maximum_SU_N&quot;</td></tr>
<tr class="separator:a067fa77ee9d8e384f6300dacb27eaec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acf23e317dbe49e895a891ef2bb863a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#acf23e317dbe49e895a891ef2bb863a2b">maxTr</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;U, const <a class="el" href="classField__G.html">Field_G</a> &amp;V)</td></tr>
<tr class="separator:acf23e317dbe49e895a891ef2bb863a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b73b2b091f1833214008ceed629096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#ab4b73b2b091f1833214008ceed629096">maxTr_SU2</a> (const int, const int, <a class="el" href="classField__G.html">Field_G</a> &amp;, <a class="el" href="classField__G.html">Field_G</a> &amp;, <a class="el" href="classField__G.html">Field_G</a> &amp;)</td></tr>
<tr class="separator:ab4b73b2b091f1833214008ceed629096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc153a11cdb69b7800c0d0eafe8dd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#a19bc153a11cdb69b7800c0d0eafe8dd0">mindex</a> (const int i, const int j, const int Nc)</td></tr>
<tr class="separator:a19bc153a11cdb69b7800c0d0eafe8dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab7c9ca130aed605bb333191d916c90d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#ab7c9ca130aed605bb333191d916c90d3">m_vl</a></td></tr>
<tr class="separator:ab7c9ca130aed605bb333191d916c90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25660647db23550ad81c1afca1f8d8c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#a25660647db23550ad81c1afca1f8d8c9">m_Niter</a></td></tr>
<tr class="memdesc:a25660647db23550ad81c1afca1f8d8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iteration of maximization steps  <br /></td></tr>
<tr class="separator:a25660647db23550ad81c1afca1f8d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51eea8ecf5773dc2eb198be43439746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjection__Maximum__SU__N.html#ae51eea8ecf5773dc2eb198be43439746">m_Enorm</a></td></tr>
<tr class="memdesc:ae51eea8ecf5773dc2eb198be43439746"><td class="mdescLeft">&#160;</td><td class="mdescRight">convergence criterion of maximization  <br /></td></tr>
<tr class="separator:ae51eea8ecf5773dc2eb198be43439746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maximum projection to SU(N) gauge group. </p>
<p>Maximum projection for SU(N) matrix by Cabibbo-Marinari method, SU(2) subgroup transformation. The code was originally written by Takashi Umeda (1997) in Fortran by explicitely assuming SU(3) group. Genralization to SU((N) was done by H.M. [09 Aug 2012 H.Matsufuru] (Coding history will be recovered from trac.) YAML is implemented. [14 Nov 2012 Y.Namekawa] </p>

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00036">36</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8da5c97d4dcd8c030abf3b48257982d" name="ab8da5c97d4dcd8c030abf3b48257982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8da5c97d4dcd8c030abf3b48257982d">&#9670;&#160;</a></span>Projection_Maximum_SU_N() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projection_Maximum_SU_N::Projection_Maximum_SU_N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00048">48</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<a id="aa04d80dbccf756e933e30d9557ec61c2" name="aa04d80dbccf756e933e30d9557ec61c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04d80dbccf756e933e30d9557ec61c2">&#9670;&#160;</a></span>Projection_Maximum_SU_N() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projection_Maximum_SU_N::Projection_Maximum_SU_N </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00056">56</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<a id="a4788a8edd5d08a483d51beb7a1514b54" name="a4788a8edd5d08a483d51beb7a1514b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4788a8edd5d08a483d51beb7a1514b54">&#9670;&#160;</a></span>~Projection_Maximum_SU_N()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projection_Maximum_SU_N::~Projection_Maximum_SU_N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00066">66</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e012ea1cce32127fc1356ceb4873219" name="a5e012ea1cce32127fc1356ceb4873219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e012ea1cce32127fc1356ceb4873219">&#9670;&#160;</a></span>force_recursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projection_Maximum_SU_N::force_recursive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>iTheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Sigmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>force calculation: invalid in this class. </p>

<p>Implements <a class="el" href="classProjection.html#a33a07f75030ad3688a60cdec7af8b240">Projection</a>.</p>

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8cpp_source.html#l00109">109</a> of file <a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a>.</p>

</div>
</div>
<a id="ac359aaedcdfa1b9ad6ea85fd42ab43f3" name="ac359aaedcdfa1b9ad6ea85fd42ab43f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac359aaedcdfa1b9ad6ea85fd42ab43f3">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projection_Maximum_SU_N::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classProjection.html#a25037f5f83b6c1f49abe802bdc6518f2">Projection</a>.</p>

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8cpp_source.html#l00051">51</a> of file <a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a>.</p>

</div>
</div>
<a id="acf23e317dbe49e895a891ef2bb863a2b" name="acf23e317dbe49e895a891ef2bb863a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf23e317dbe49e895a891ef2bb863a2b">&#9670;&#160;</a></span>maxTr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projection_Maximum_SU_N::maxTr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8cpp_source.html#l00119">119</a> of file <a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a>.</p>

</div>
</div>
<a id="ab4b73b2b091f1833214008ceed629096" name="ab4b73b2b091f1833214008ceed629096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b73b2b091f1833214008ceed629096">&#9670;&#160;</a></span>maxTr_SU2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projection_Maximum_SU_N::maxTr_SU2 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Gmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Udelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8cpp_source.html#l00209">209</a> of file <a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a>.</p>

</div>
</div>
<a id="a19bc153a11cdb69b7800c0d0eafe8dd0" name="a19bc153a11cdb69b7800c0d0eafe8dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bc153a11cdb69b7800c0d0eafe8dd0">&#9670;&#160;</a></span>mindex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projection_Maximum_SU_N::mindex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00091">91</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<a id="a8fb1c02b4fda679e6fdef82877937a6c" name="a8fb1c02b4fda679e6fdef82877937a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb1c02b4fda679e6fdef82877937a6c">&#9670;&#160;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projection_Maximum_SU_N::project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uorg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>projection U = P[alpha, C, Uorg] </p>

<p>Implements <a class="el" href="classProjection.html#ab2748ac8bee58933a55412364eba9704">Projection</a>.</p>

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8cpp_source.html#l00085">85</a> of file <a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a>.</p>

</div>
</div>
<a id="af96625ce402f9c519c1670c630d2ff51" name="af96625ce402f9c519c1670c630d2ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96625ce402f9c519c1670c630d2ff51">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projection_Maximum_SU_N::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Enorm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8cpp_source.html#l00061">61</a> of file <a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a>.</p>

</div>
</div>
<a id="a63438f55f1ea2537492681ae564de79f" name="a63438f55f1ea2537492681ae564de79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63438f55f1ea2537492681ae564de79f">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projection_Maximum_SU_N::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classProjection.html#a782b4cff6c7d92a01dc2ff82445e095f">Projection</a>.</p>

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8cpp_source.html#l00025">25</a> of file <a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a067fa77ee9d8e384f6300dacb27eaec1" name="a067fa77ee9d8e384f6300dacb27eaec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067fa77ee9d8e384f6300dacb27eaec1">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Projection_Maximum_SU_N::class_name = &quot;Projection_Maximum_SU_N&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00039">39</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<a id="ae51eea8ecf5773dc2eb198be43439746" name="ae51eea8ecf5773dc2eb198be43439746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51eea8ecf5773dc2eb198be43439746">&#9670;&#160;</a></span>m_Enorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Projection_Maximum_SU_N::m_Enorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convergence criterion of maximization </p>

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00045">45</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<a id="a25660647db23550ad81c1afca1f8d8c9" name="a25660647db23550ad81c1afca1f8d8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25660647db23550ad81c1afca1f8d8c9">&#9670;&#160;</a></span>m_Niter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projection_Maximum_SU_N::m_Niter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum iteration of maximization steps </p>

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00044">44</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<a id="ab7c9ca130aed605bb333191d916c90d3" name="ab7c9ca130aed605bb333191d916c90d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c9ca130aed605bb333191d916c90d3">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> Projection_Maximum_SU_N::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="projection__Maximum__SU__N_8h_source.html#l00042">42</a> of file <a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Smear/<a class="el" href="projection__Maximum__SU__N_8h_source.html">projection_Maximum_SU_N.h</a></li>
<li>src/lib/Smear/<a class="el" href="projection__Maximum__SU__N_8cpp_source.html">projection_Maximum_SU_N.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
