<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSolver__BiCGStab__IDS__L__Cmplx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Solver_BiCGStab_IDS_L_Cmplx Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a2b1f7ca9d57cbf017cd4f0c6f9fc803b">class_name</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a6d3b08f9d98975dd6538fe626a633e5d">flop_count</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a01e3679bc0541db2b98620a4802cc624">get_fopr</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#af5146e159ab2e55f92cd46a9fdba115a">get_parameters</a>(Parameters &amp;params) const</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a780c8b5296b302e69b4ef87b012ceec9">index_ij</a>(const int i, const int j)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a683ac78d23ec88adf3bae009d0d42819">m_alpha_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a46b456f6d1943ec4a1d7bdc95a21bc70">m_fopr</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a7b63b1f6f7731409ac75b8c50f88c232">m_N_L</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#abcddeef072abaf58ebdb478075bbdc0a">m_N_L_part_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#abd17b63d62427690fb0de087e1d9df0d">m_N_L_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#aa17fed44aa33d3a7f4573dcf9d75d854">m_Nconv_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a7912f4726c2b1d5ccb52f250abab5d11">m_Niter</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a4b2059644b225b490794d323048c4252">m_Niter_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a31ca6d84114d002be3d2237f5cbbea5b">m_Nrestart</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#aada4654402045cdbd4f673194d42e906">m_Nrestart_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#aee52b492a3e5ffca02a3110699d4b192">m_Omega_tolerance</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a78eaf637d0fd3dbe7e7c0abf54549760">m_r</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a3d343769b1d4f797c025f231e87e8ccf">m_r_init</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#aa96145c477676fda73bb72fdc5f6ac0c">m_rho_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a73cb9404a6313534a565568de9c24e25">m_rr_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a37dc22d8bab7497a464f786fce046d51">m_s</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#ab6ae44d7fd7624358e836bd129958628">m_Stop_cond</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#ab4d80234a74caa251d2d9a75d077db19">m_Tol_L</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a3cb7175abb521ad63f76c562f82d778c">m_u</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#ad303a376e1cf92f2aa2ad3176e3aa254">m_use_init_guess</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a3897fc544ef25541bc311954818a358a">m_v</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a1b78c6213da174899d1f6329c7917b22">m_vl</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a23960d83eddde6116084cf3a36ccb677">m_x</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver.html#a5fdb5914fec1b983af5e771600778869">operator=</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a3520aa977bfa0de534081cf7a7585838">reset_field</a>(const Field &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a9103914c200b0927a8d8ef782fd56f63">set_parameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#acae510db940fdfaecede40c865645081">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a0aaca48f0ed1c669b87fe3d053e509cb">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a099a637864b89ec6b0d85fadc6d13a81">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess, const double Omega_tolerance, const int N_L, const double Tol_L)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a9094945811bbfe1bd0c4a625fa2ef066">set_parameters_BiCGStab_series</a>(const double Omega_tolerance)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a12865bda6fa3cddbfa078f9da37f1c25">set_parameters_DS_L</a>(const int N_L, const double Tol_L)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a21529cba4e979a2c2cd7ee0f30d153c0">solve</a>(Field &amp;solution, const Field &amp;source, int &amp;Nconv, double &amp;diff)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a4d569965c5748e6de272e5256cd7a855">solve_init</a>(const Field &amp;, double &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#afda54ff036769cf6b487f972ea1f2173">solve_step</a>(double &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver.html#a5b103d3e5395b2ddc419982c7cd7688a">Solver</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a42fc96643d23d5c4951bc42b9e433cf2">Solver_BiCGStab_IDS_L_Cmplx</a>(Fopr *fopr)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#aadc1b76bdf06c4d6544d8f7e5fa1a68e">Solver_BiCGStab_IDS_L_Cmplx</a>(Fopr *fopr, const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a14f7014dd6e46e3990dea30b5ad3c087">~Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html#a10e2664852297b9cda763848b344c025">~Solver_BiCGStab_IDS_L_Cmplx</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__IDS__L__Cmplx.html">Solver_BiCGStab_IDS_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
