<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classThreadManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ThreadManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classThreadManager.html">ThreadManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#aa14d7bb2fce6d2ba8e001d143477b962">assert_single_thread</a>(const std::string &amp;class_name)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#ad94159a8e123dc7c109bf078e710cfe3">barrier</a>(const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a905567f754a5009842ced521df924ed8">class_name</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#aa86de24a61e1b0946bdfa54a2e49aaa3">each_buf_size</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#adb4c06e8f619ff3dda800288d7a16723">each_buf_sizeDC</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#af4633cb235a0cf97da03f6808c95bd79">each_buf_sizeF</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#af1f6ed824944eee20978351bea8c0270">finalize</a>()</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a3931e776cd2753cb71221fadbe93c443">get_num_threads</a>()</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#ab26270ab8308bcb4cfac70acf017de8e">get_num_threads_available</a>()</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#ac60a9a096158907292ef6e9cd1906a5d">get_thread_id</a>()</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a3fc1f7d53c825ec6bfc89d6c13a9ecb6">init</a>(int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#ab89d4673b15edfce993bc5aec51c0b81">m_darray_reduction</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a37ed92b2d2d0d7ebcdd79773ee5961c3">m_darray_reductionDC</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a98a0a6b53600629e8947f9695488bad9">m_darray_reductionF</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a8951a3cb64483548d6ed4b8bba9ac88a">m_Nthread</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#ae7b37eb4a8958f5a679e420f2f8b55dc">m_vl</a></td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#abe35c9cd6c82d887de24c51c48f3d888">operator=</a>(const ThreadManager &amp;)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a21c32a5a0f2797618982488a1b817d82">reduce_max_global</a>(double *value, const int num, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a8788c55771a3fed9a8f6ed978c1e5f12">reduce_max_global</a>(double &amp;value, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a0171f8c5f02c61af73cb1a343287ac0a">reduce_sum_global</a>(dcomplex &amp;value, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a7ebb16fc9d4ae20726d3b4f7d999f59a">reduce_sum_global</a>(dcomplex *value, const int num, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a35dbe88be19e1dfb020c8454147319a7">reduce_sum_global</a>(double &amp;value, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a484d0e1230daed771137ec95a5ebedcb">reduce_sum_global</a>(double *value, const int num, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a6e9b313d8c5f69690d7c290225cb48a2">reduce_sum_global</a>(float &amp;value, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a14fd24765f1917716c6381bab881d1b9">reduce_sum_global</a>(float *value, const int num, const int i_thread, const int Nthread)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a43e8714f46a00ea2fcf96d1126f32b71">sync_barrier_all</a>()</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThreadManager.html#a4a59521f03c159c77b26449674c5c60b">ThreadManager</a>(const ThreadManager &amp;)</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThreadManager.html#a9379b5dc55ef129de3aeed11cf806b2e">wait</a>()</td><td class="entry"><a class="el" href="classThreadManager.html">ThreadManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
