<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: GaugeFixing_Coulomb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classGaugeFixing__Coulomb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGaugeFixing__Coulomb-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GaugeFixing_Coulomb Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GaugeFixing_Coulomb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGaugeFixing__Coulomb.png" usemap="#GaugeFixing_5FCoulomb_map" alt=""/>
  <map id="GaugeFixing_5FCoulomb_map" name="GaugeFixing_5FCoulomb_map">
<area href="classGaugeFixing.html" title="gauge fixing." alt="GaugeFixing" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd5c0b8e740e0432c6ad11bb86aac410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#acd5c0b8e740e0432c6ad11bb86aac410">GaugeFixing_Coulomb</a> ()</td></tr>
<tr class="separator:acd5c0b8e740e0432c6ad11bb86aac410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e8ab8863c859d1dbc4a637ad6510a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#ac27e8ab8863c859d1dbc4a637ad6510a">GaugeFixing_Coulomb</a> (<a class="el" href="classRandomNumbers.html">RandomNumbers</a> *rand)</td></tr>
<tr class="separator:ac27e8ab8863c859d1dbc4a637ad6510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545465e1018a6200e390ed4abaa2799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a2545465e1018a6200e390ed4abaa2799">GaugeFixing_Coulomb</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a2545465e1018a6200e390ed4abaa2799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e7673938f93f457be0f71fb883830d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#af5e7673938f93f457be0f71fb883830d">GaugeFixing_Coulomb</a> (<a class="el" href="classRandomNumbers.html">RandomNumbers</a> *rand, const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:af5e7673938f93f457be0f71fb883830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b33d7a1fa7958ee3bdaf1f908e4de17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a4b33d7a1fa7958ee3bdaf1f908e4de17">~GaugeFixing_Coulomb</a> ()</td></tr>
<tr class="separator:a4b33d7a1fa7958ee3bdaf1f908e4de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d139b2e26a27e64dc5ae76f916166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a9f7d139b2e26a27e64dc5ae76f916166">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a9f7d139b2e26a27e64dc5ae76f916166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32d5689fa0fcedaa9dfce32295b820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a2f32d5689fa0fcedaa9dfce32295b820">set_parameters</a> (const int Niter, const int Nnaive, const int Nmeas, const int Nreset, const double Enorm, const double wp)</td></tr>
<tr class="separator:a2f32d5689fa0fcedaa9dfce32295b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91128df3a58ba9f78980d75603aa483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#ac91128df3a58ba9f78980d75603aa483">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:ac91128df3a58ba9f78980d75603aa483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d782146b3eb038bb2cc7ec1f0d5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a826d782146b3eb038bb2cc7ec1f0d5c0">fix</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Ufix, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uorg)</td></tr>
<tr class="separator:a826d782146b3eb038bb2cc7ec1f0d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGaugeFixing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGaugeFixing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGaugeFixing.html">GaugeFixing</a></td></tr>
<tr class="memitem:a028450c3f6385ee6934c44a25852af0a inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a028450c3f6385ee6934c44a25852af0a">GaugeFixing</a> ()</td></tr>
<tr class="separator:a028450c3f6385ee6934c44a25852af0a inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7794f67a552e9674f4f95b7dedd03f8a inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a7794f67a552e9674f4f95b7dedd03f8a">~GaugeFixing</a> ()</td></tr>
<tr class="separator:a7794f67a552e9674f4f95b7dedd03f8a inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32d2005bddd40d65cf678ec9a341a8 inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a5b32d2005bddd40d65cf678ec9a341a8">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)=0</td></tr>
<tr class="separator:a5b32d2005bddd40d65cf678ec9a341a8 inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93fe727849c7f1d5f79e242113ccdf inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#abd93fe727849c7f1d5f79e242113ccdf">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const =0</td></tr>
<tr class="separator:abd93fe727849c7f1d5f79e242113ccdf inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a526fdc3146490ba1120091f29f1fd inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a30a526fdc3146490ba1120091f29f1fd">fix</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Ufix, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uorg)=0</td></tr>
<tr class="separator:a30a526fdc3146490ba1120091f29f1fd inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a637d6446e8f6198a94c3a4f55e6d7ca7"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a637d6446e8f6198a94c3a4f55e6d7ca7">class_name</a> = &quot;GaugeFixing_Coulomb&quot;</td></tr>
<tr class="separator:a637d6446e8f6198a94c3a4f55e6d7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0cfdeda7b82152d68830ea05baba4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#ab0cfdeda7b82152d68830ea05baba4ad">gfix_step</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Ue, <a class="el" href="classField__G.html">Field_G</a> &amp;Uo, const double wp)</td></tr>
<tr class="memdesc:ab0cfdeda7b82152d68830ea05baba4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">one step of gauge fixing with overrelaxation parameter wp.  <br /></td></tr>
<tr class="separator:ab0cfdeda7b82152d68830ea05baba4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba542ee05318eb299e8b20b4e970c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#aa9ba542ee05318eb299e8b20b4e970c4">set_randomGaugeTrans</a> (const std::valarray&lt; double &gt; &amp;sg, <a class="el" href="classField__G.html">Field_G</a> &amp;Geo)</td></tr>
<tr class="separator:aa9ba542ee05318eb299e8b20b4e970c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c342b384665b53c92e5505ca9a87f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a5c342b384665b53c92e5505ca9a87f72">gauge_trans_eo</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Ue, <a class="el" href="classField__G.html">Field_G</a> &amp;Uo, const <a class="el" href="classField__G.html">Field_G</a> &amp;Geo, const int Ieo)</td></tr>
<tr class="separator:a5c342b384665b53c92e5505ca9a87f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0148c6b9e4f92b78ef343fd95415f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a6c0148c6b9e4f92b78ef343fd95415f5">calc_SG</a> (std::valarray&lt; double &gt; &amp;sg, std::valarray&lt; double &gt; &amp;Fval, const <a class="el" href="classField__G.html">Field_G</a> &amp;Ue, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uo)</td></tr>
<tr class="separator:a6c0148c6b9e4f92b78ef343fd95415f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c628197416ff6748b8d579d20b583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a0d3c628197416ff6748b8d579d20b583">calc_DLT</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Weo, const <a class="el" href="classField__G.html">Field_G</a> &amp;Ue, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uo, const int Ieo)</td></tr>
<tr class="separator:a0d3c628197416ff6748b8d579d20b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81cdb24c1c801c5a0035284130d201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#ace81cdb24c1c801c5a0035284130d201">calc_W</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Weo, const <a class="el" href="classField__G.html">Field_G</a> &amp;Ue, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uo, const int Ieo)</td></tr>
<tr class="separator:ace81cdb24c1c801c5a0035284130d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e445f864c133271474f451dcbf3079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#ac5e445f864c133271474f451dcbf3079">maxTr</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;, <a class="el" href="classField__G.html">Field_G</a> &amp;)</td></tr>
<tr class="separator:ac5e445f864c133271474f451dcbf3079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae2cb258d6ce7b627ce19c777801a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#af8ae2cb258d6ce7b627ce19c777801a6">maxTr1</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;, <a class="el" href="classField__G.html">Field_G</a> &amp;)</td></tr>
<tr class="separator:af8ae2cb258d6ce7b627ce19c777801a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61512e8a2b5fc3442cc90cef588b8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#af61512e8a2b5fc3442cc90cef588b8ed">maxTr2</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;, <a class="el" href="classField__G.html">Field_G</a> &amp;)</td></tr>
<tr class="separator:af61512e8a2b5fc3442cc90cef588b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b26158e63eda06563004166d5a339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#aaa3b26158e63eda06563004166d5a339">maxTr3</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;, <a class="el" href="classField__G.html">Field_G</a> &amp;)</td></tr>
<tr class="separator:aaa3b26158e63eda06563004166d5a339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056acb96baae4a8d9b7e1a1b6d0f32e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a056acb96baae4a8d9b7e1a1b6d0f32e7">sum_global_t</a> (std::valarray&lt; double &gt; &amp;val_global, const std::valarray&lt; double &gt; &amp;val_local)</td></tr>
<tr class="separator:a056acb96baae4a8d9b7e1a1b6d0f32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21a61a892acd221a9657b30309049140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a21a61a892acd221a9657b30309049140">m_vl</a></td></tr>
<tr class="separator:a21a61a892acd221a9657b30309049140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8df35dd880fac60ff5d0aa8eedb132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#afb8df35dd880fac60ff5d0aa8eedb132">m_Niter</a></td></tr>
<tr class="separator:afb8df35dd880fac60ff5d0aa8eedb132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91387adfa7fc42f44532e68f3634021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#af91387adfa7fc42f44532e68f3634021">m_Nnaive</a></td></tr>
<tr class="separator:af91387adfa7fc42f44532e68f3634021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ea85f409fd26572245181845aa95ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#ad6ea85f409fd26572245181845aa95ad">m_Nmeas</a></td></tr>
<tr class="separator:ad6ea85f409fd26572245181845aa95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf61dd915681083e123ae564035ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#ab0cf61dd915681083e123ae564035ecb">m_Nreset</a></td></tr>
<tr class="separator:ab0cf61dd915681083e123ae564035ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faffdbef05c1c390a219ccaf4ed339f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a0faffdbef05c1c390a219ccaf4ed339f">m_Enorm</a></td></tr>
<tr class="separator:a0faffdbef05c1c390a219ccaf4ed339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd2a051680fc5ce9a2cd8a8dd6d0721"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a0fd2a051680fc5ce9a2cd8a8dd6d0721">m_wp</a></td></tr>
<tr class="separator:a0fd2a051680fc5ce9a2cd8a8dd6d0721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c217176482976eae286a85c1adae29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a6c217176482976eae286a85c1adae29a">m_rand</a></td></tr>
<tr class="separator:a6c217176482976eae286a85c1adae29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda7471c6e70fecbdd5aec6c4de11169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndex__eo.html">Index_eo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#adda7471c6e70fecbdd5aec6c4de11169">m_index</a></td></tr>
<tr class="separator:adda7471c6e70fecbdd5aec6c4de11169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b28aa711e57ec78d8517ad344efd7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShiftField__eo.html">ShiftField_eo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__Coulomb.html#a4b28aa711e57ec78d8517ad344efd7c3">m_shift</a></td></tr>
<tr class="separator:a4b28aa711e57ec78d8517ad344efd7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00070">70</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd5c0b8e740e0432c6ad11bb86aac410" name="acd5c0b8e740e0432c6ad11bb86aac410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5c0b8e740e0432c6ad11bb86aac410">&#9670;&#160;</a></span>GaugeFixing_Coulomb() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_Coulomb::GaugeFixing_Coulomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00091">91</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="ac27e8ab8863c859d1dbc4a637ad6510a" name="ac27e8ab8863c859d1dbc4a637ad6510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27e8ab8863c859d1dbc4a637ad6510a">&#9670;&#160;</a></span>GaugeFixing_Coulomb() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_Coulomb::GaugeFixing_Coulomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td>
          <td class="paramname"><em>rand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00098">98</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="a2545465e1018a6200e390ed4abaa2799" name="a2545465e1018a6200e390ed4abaa2799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545465e1018a6200e390ed4abaa2799">&#9670;&#160;</a></span>GaugeFixing_Coulomb() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_Coulomb::GaugeFixing_Coulomb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00105">105</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="af5e7673938f93f457be0f71fb883830d" name="af5e7673938f93f457be0f71fb883830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e7673938f93f457be0f71fb883830d">&#9670;&#160;</a></span>GaugeFixing_Coulomb() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_Coulomb::GaugeFixing_Coulomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00114">114</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="a4b33d7a1fa7958ee3bdaf1f908e4de17" name="a4b33d7a1fa7958ee3bdaf1f908e4de17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b33d7a1fa7958ee3bdaf1f908e4de17">&#9670;&#160;</a></span>~GaugeFixing_Coulomb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_Coulomb::~GaugeFixing_Coulomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00123">123</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d3c628197416ff6748b8d579d20b583" name="a0d3c628197416ff6748b8d579d20b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3c628197416ff6748b8d579d20b583">&#9670;&#160;</a></span>calc_DLT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::calc_DLT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Weo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Ue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Ieo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00425">425</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="a6c0148c6b9e4f92b78ef343fd95415f5" name="a6c0148c6b9e4f92b78ef343fd95415f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0148c6b9e4f92b78ef343fd95415f5">&#9670;&#160;</a></span>calc_SG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::calc_SG </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Fval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Ue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00319">319</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="ace81cdb24c1c801c5a0035284130d201" name="ace81cdb24c1c801c5a0035284130d201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81cdb24c1c801c5a0035284130d201">&#9670;&#160;</a></span>calc_W()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::calc_W </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Weo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Ue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Ieo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00473">473</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="a826d782146b3eb038bb2cc7ec1f0d5c0" name="a826d782146b3eb038bb2cc7ec1f0d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826d782146b3eb038bb2cc7ec1f0d5c0">&#9670;&#160;</a></span>fix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::fix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Ufix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uorg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGaugeFixing.html#a30a526fdc3146490ba1120091f29f1fd">GaugeFixing</a>.</p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00109">109</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="a5c342b384665b53c92e5505ca9a87f72" name="a5c342b384665b53c92e5505ca9a87f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c342b384665b53c92e5505ca9a87f72">&#9670;&#160;</a></span>gauge_trans_eo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::gauge_trans_eo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Ue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Geo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Ieo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00281">281</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="ac91128df3a58ba9f78980d75603aa483" name="ac91128df3a58ba9f78980d75603aa483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91128df3a58ba9f78980d75603aa483">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGaugeFixing.html#abd93fe727849c7f1d5f79e242113ccdf">GaugeFixing</a>.</p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00057">57</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="ab0cfdeda7b82152d68830ea05baba4ad" name="ab0cfdeda7b82152d68830ea05baba4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cfdeda7b82152d68830ea05baba4ad">&#9670;&#160;</a></span>gfix_step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::gfix_step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Ue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one step of gauge fixing with overrelaxation parameter wp. </p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00201">201</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="ac5e445f864c133271474f451dcbf3079" name="ac5e445f864c133271474f451dcbf3079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e445f864c133271474f451dcbf3079">&#9670;&#160;</a></span>maxTr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::maxTr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>G0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00525">525</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="af8ae2cb258d6ce7b627ce19c777801a6" name="af8ae2cb258d6ce7b627ce19c777801a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ae2cb258d6ce7b627ce19c777801a6">&#9670;&#160;</a></span>maxTr1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::maxTr1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00550">550</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="af61512e8a2b5fc3442cc90cef588b8ed" name="af61512e8a2b5fc3442cc90cef588b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61512e8a2b5fc3442cc90cef588b8ed">&#9670;&#160;</a></span>maxTr2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::maxTr2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00590">590</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="aaa3b26158e63eda06563004166d5a339" name="aaa3b26158e63eda06563004166d5a339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3b26158e63eda06563004166d5a339">&#9670;&#160;</a></span>maxTr3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::maxTr3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00632">632</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="a2f32d5689fa0fcedaa9dfce32295b820" name="a2f32d5689fa0fcedaa9dfce32295b820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f32d5689fa0fcedaa9dfce32295b820">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nnaive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nmeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Enorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00071">71</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="a9f7d139b2e26a27e64dc5ae76f916166" name="a9f7d139b2e26a27e64dc5ae76f916166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7d139b2e26a27e64dc5ae76f916166">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGaugeFixing.html#a5b32d2005bddd40d65cf678ec9a341a8">GaugeFixing</a>.</p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00027">27</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="aa9ba542ee05318eb299e8b20b4e970c4" name="aa9ba542ee05318eb299e8b20b4e970c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba542ee05318eb299e8b20b4e970c4">&#9670;&#160;</a></span>set_randomGaugeTrans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::set_randomGaugeTrans </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Geo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00234">234</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<a id="a056acb96baae4a8d9b7e1a1b6d0f32e7" name="a056acb96baae4a8d9b7e1a1b6d0f32e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056acb96baae4a8d9b7e1a1b6d0f32e7">&#9670;&#160;</a></span>sum_global_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_Coulomb::sum_global_t </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>val_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>val_local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html#l00398">398</a> of file <a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a637d6446e8f6198a94c3a4f55e6d7ca7" name="a637d6446e8f6198a94c3a4f55e6d7ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d6446e8f6198a94c3a4f55e6d7ca7">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GaugeFixing_Coulomb::class_name = &quot;GaugeFixing_Coulomb&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00073">73</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="a0faffdbef05c1c390a219ccaf4ed339f" name="a0faffdbef05c1c390a219ccaf4ed339f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faffdbef05c1c390a219ccaf4ed339f">&#9670;&#160;</a></span>m_Enorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GaugeFixing_Coulomb::m_Enorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00082">82</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="adda7471c6e70fecbdd5aec6c4de11169" name="adda7471c6e70fecbdd5aec6c4de11169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda7471c6e70fecbdd5aec6c4de11169">&#9670;&#160;</a></span>m_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndex__eo.html">Index_eo</a> GaugeFixing_Coulomb::m_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00086">86</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="afb8df35dd880fac60ff5d0aa8eedb132" name="afb8df35dd880fac60ff5d0aa8eedb132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8df35dd880fac60ff5d0aa8eedb132">&#9670;&#160;</a></span>m_Niter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GaugeFixing_Coulomb::m_Niter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00078">78</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="ad6ea85f409fd26572245181845aa95ad" name="ad6ea85f409fd26572245181845aa95ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ea85f409fd26572245181845aa95ad">&#9670;&#160;</a></span>m_Nmeas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GaugeFixing_Coulomb::m_Nmeas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00080">80</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="af91387adfa7fc42f44532e68f3634021" name="af91387adfa7fc42f44532e68f3634021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91387adfa7fc42f44532e68f3634021">&#9670;&#160;</a></span>m_Nnaive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GaugeFixing_Coulomb::m_Nnaive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00079">79</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="ab0cf61dd915681083e123ae564035ecb" name="ab0cf61dd915681083e123ae564035ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cf61dd915681083e123ae564035ecb">&#9670;&#160;</a></span>m_Nreset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GaugeFixing_Coulomb::m_Nreset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00081">81</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="a6c217176482976eae286a85c1adae29a" name="a6c217176482976eae286a85c1adae29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c217176482976eae286a85c1adae29a">&#9670;&#160;</a></span>m_rand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomNumbers.html">RandomNumbers</a>* GaugeFixing_Coulomb::m_rand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00085">85</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="a4b28aa711e57ec78d8517ad344efd7c3" name="a4b28aa711e57ec78d8517ad344efd7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b28aa711e57ec78d8517ad344efd7c3">&#9670;&#160;</a></span>m_shift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShiftField__eo.html">ShiftField_eo</a> GaugeFixing_Coulomb::m_shift</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00088">88</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="a21a61a892acd221a9657b30309049140" name="a21a61a892acd221a9657b30309049140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a61a892acd221a9657b30309049140">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> GaugeFixing_Coulomb::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00076">76</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<a id="a0fd2a051680fc5ce9a2cd8a8dd6d0721" name="a0fd2a051680fc5ce9a2cd8a8dd6d0721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd2a051680fc5ce9a2cd8a8dd6d0721">&#9670;&#160;</a></span>m_wp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GaugeFixing_Coulomb::m_wp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__Coulomb_8h_source.html#l00083">83</a> of file <a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Measurements/Gauge/<a class="el" href="gaugeFixing__Coulomb_8h_source.html">gaugeFixing_Coulomb.h</a></li>
<li>src/lib/Measurements/Gauge/<a class="el" href="gaugeFixing__Coulomb_8cpp_source.html">gaugeFixing_Coulomb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGaugeFixing__Coulomb.html">GaugeFixing_Coulomb</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
