<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSolver__BiCGStab__L__Cmplx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Solver_BiCGStab_L_Cmplx Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#af102de0c472a4684681b9607eb600417">class_name</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a6ec321fc6b7d5c0548b6c8749564a57a">flop_count</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a6101617702caed98be061d08b65081a0">get_fopr</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ae02d40a025eefd835c15e6a50414a0ba">get_parameters</a>(Parameters &amp;params) const</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ace33a7ec9a040a57544170fc5fac1b44">index_ij</a>(const int i, const int j)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a239a19e10b199267799a0c0f0ced0572">m_alpha_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a7dd6496d5ecca66cd8f39bfddebd7c82">m_fopr</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#adb3bef3cd11c14927a563a5061dd01a3">m_N_L</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a5fba61b6534ae8711b8a3a2749231942">m_Nconv_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ad95573d1b9b2f668f79a0c10e905066c">m_Niter</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a0943e2adca2f72c6ee85e6f89bed87d9">m_Nrestart</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a44ecf569238f656a41b59533e997cb1b">m_Nrestart_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#acaa42d23a2cdac0854ce38e4d64ac7df">m_Omega_tolerance</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a397239d8c727e88fa17952ead405edfa">m_r</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a00b1166ebd131228d72a246d7b0bcd5a">m_r_init</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a92b75e6b6d07b37a6f245daed773ea2a">m_rho_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a8ceec2cea608308b79d381e8ebb128a5">m_s</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a208be029dbd79975f33a9904dd11b02a">m_Stop_cond</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a577a2be4d0024332f8f34abca11609c7">m_Tol_L</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a0c4c79a14756ff5f052c8436bc058892">m_u</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a057ade7123ac39a82b1d93c0fddce6cb">m_use_init_guess</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a77edc950926c16502817cd19171921a9">m_v</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a80227cea8077ba754a325845f7b5324b">m_vl</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a854b982a42badb6dc3c205a5f1ae75d6">m_x</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver.html#a5fdb5914fec1b983af5e771600778869">operator=</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a68496ef30376b11e6e3e4a922dc3d569">reset_field</a>(const Field &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a08f9ea71eb9b8e130549856b6cde0e65">set_parameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a7e202160eb6e6fb519896fa4a7e00761">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a7c0cd56f4bab79f8632c8a74c1cdf3c3">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ab6e01527d426a8df9b6fa7b6b5b01dbf">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess, const double Omega_tolerance, const int N_L)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a337dbbd64d7adc4676c46c1a295d0b70">set_parameters_BiCGStab_series</a>(const double Omega_tolerance)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a9697447ad08c7645683da0aad13a34b4">set_parameters_L</a>(const int N_L)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a327ad894b270884042053c104e6ecc8f">solve</a>(Field &amp;solution, const Field &amp;source, int &amp;Nconv, double &amp;diff)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a8b740984163d1c8b9b2f33a5321ba5bf">solve_init</a>(const Field &amp;, double &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ad8c67fb17931e9db02c04ea0748a6955">solve_step</a>(double &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver.html#a5b103d3e5395b2ddc419982c7cd7688a">Solver</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ab1512d2529e83829bfe6e58f90b2259b">Solver_BiCGStab_L_Cmplx</a>(Fopr *fopr)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a906cf4e5f3fb3c43bef76207ba7a9613">Solver_BiCGStab_L_Cmplx</a>(Fopr *fopr, const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a14f7014dd6e46e3990dea30b5ad3c087">~Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#afab8c941848c50821b4c709737049b50">~Solver_BiCGStab_L_Cmplx</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
