<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classImp_1_1Fopr__Wilson.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Imp::Fopr_Wilson Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a8bafab0d040144f4fbe034edb53b47b6">AFopr</a>()</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a63b984d884280fa52b80fe32aba46b85">AFopr</a>(const AFopr &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a787ee1d471fdbef450f9b0dda1843093">class_name</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ac52fbcd97663aa31e055c36153fee837">clear</a>(Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a941124a4f8781b4e4a5c671f201b1b12">convert</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ad6dfe9c94e1caba1aba0b6f0f23f6923">D</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ad3fe3b6400de7900c16d1bd893a0d571">D_ex</a>(Field &amp;v, const int ex1, const Field &amp;f, const int ex2)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a8227e6fe514d0dc94fdd1b772ba93e40">D_ex_chiral</a>(Field &amp;, const int ex1, const Field &amp;, const int ex2)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ae0be6e6f346c29dd18cbf112ef73a3ca">D_ex_chiral_alt</a>(Field &amp;, const int ex1, const Field &amp;, const int ex2)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a9438590f94c1bf103f92dc9671b31205">D_ex_dirac</a>(Field &amp;, const int ex1, const Field &amp;, const int ex2)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ad0b2063af79f58f18c5494d3ec1f7f0d">D_ex_dirac_alt</a>(Field &amp;, const int ex1, const Field &amp;, const int ex2)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a4c4914e56f52a9c5eea422c4b7a10ec4">daypx</a>(Field &amp;, const double, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a24cc7fc2520fad3bebe5fb6eaff5ab0c">Ddag</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a71767824e2b8ccf3c793b5997f268264">DdagD</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aeef6bfb36bf860cf50da0e072c18f15d">DDdag</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ac6b0355cc4fc84b12572ea4a8cadee34">field_nex</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a5a0d930da076731e9af11306175fc3bd">field_nin</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a033f9c4db6110ad4abc5ad62d1a88dc5">field_nvol</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a074ec6fab1f2cea3cbfcfb6b94c36784">flop_count</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#afc987c58383fccac7f4f4f49cb7fbf83">AFopr&lt; Field &gt;::flop_count</a>(const std::string mode)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a67d482153f405949f4dfc6f0f285ee25">Fopr_Wilson</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#abbc0f52bcb7640bb1d887d242451325f">Fopr_Wilson</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ad7b9c1a050587d0399e6f69758120e23">Fopr_Wilson</a>(const std::string repr)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a5dd6a8218d7c67dcd451aaa7869a8ee3">Fopr_Wilson</a>(const Fopr_Wilson &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a11facab8c5886a6816588e36e4bbf9c5">get_mode</a>() const</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a1338020c3675b95a473ca02566ad8ea5">get_parameters</a>(Parameters &amp;params) const</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aaac5d27c27c3241729f30e86b43b3225">H</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ac898ba3e93badf40f61804d7184f87f1">init</a>(const std::string repr)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a5105b754048fc1d6807e519d329f8efb">init</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ae24c40e00f7583ada77ef4615245fef7">init</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a61de0c6a8fccefaae8f941bf794b09f7">m_boundary</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#af81fd4cecaab929acc90c23290089f10">m_boundary_each_node</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#afb7ec9b6f99f2bfa9d45d8a50912d29d">m_kappa</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#affdebc2ba7015afb11555f5b72653db4">m_mode</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a8e7e9d451dd9182feefd26dcd85c57c4">m_Nc</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ab5e9101320e00f2a37f3182a89376007">m_Nd</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a41d24d2d239581d60c905f63c1cd3d94">m_Ndf</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a71b02bade7d7f049ca4000460e3803f0">m_Ndim</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a062145449f1eb86e5969a161cfcec1c5">m_Nt</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#add917f7bca4ef1e3b17f724fc27b833c">m_Nvc</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a4bb1340999b09abbe75d0bd876e768f6">m_Nvol</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aa34b0af0bab889116bcdbd2410a6b926">m_Nx</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a9a4e48c1cb6b654aaaee295ce89e2eba">m_Ny</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a386fab43cd6d0259b82a48f6f4056c50">m_Nz</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a6516afc07f1f8fdcd4a1c4279377818b">m_repr</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a3e0e70e581e17ff797b8b0f2f728e8f3">m_U</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a8de51e922db6bb7eafc8feda42747f0b">m_vl</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aecf0638e7934c054b293c58c8c2810a9">m_w1</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a09abf079de033aa70cbe187110145843">m_w2</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a0c273b0c71a670dd550a1e82eb62be95">mult</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aecf9bf0095bd80d50b1ad93047e977a3">mult</a>(Field &amp;v, const Field &amp;w, const std::string mod)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ab688229de4084d71811fd2eed11144c6">mult_dag</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a489c9be02e37975354a7347ce9752d15">mult_dag</a>(Field &amp;v, const Field &amp;w, const std::string mode)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a90081c8dbb6ca6d990c45753df5b94c9">mult_dn</a>(const int mu, Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#adb6c0bce46e190829bbc0f40a4313475">mult_gm5</a>(Field &amp;v, const Field &amp;w)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a26a981febedcd51c6bb7994cedf4bfff">mult_gm5_chiral</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a6b538fc8c1bae5565004eba987a1672b">mult_gm5_dirac</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a7b016b91a1a37120d95f8d458fd34462">mult_gm5p</a>(const int mu, Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#af1cbf4e2b74d0c0e87c6144034648743">mult_tm_chiral</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a84903e7b6048f67d40b8e0537b03aad3">mult_tm_dirac</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a79248c4974718a4fbbc17036861cf528">mult_tp_chiral</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a4c46410e0453c339ba7c1a3991e32ed2">mult_tp_dirac</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#abad0f09aad051d81c769e89a5fd9a320">mult_up</a>(const int mu, Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a172fed4b828207b6492f630fecfbfc82">mult_xm</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ade8af14e1b81d869ab89df6e1fbd5404">mult_xp</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a214e68546a7d2d4c6074cd0203f8a1a6">mult_ym</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a8fb81008c944ea0c4b48630af553160d">mult_yp</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aee2bababe871c83d22a08956d5c5871e">mult_zm</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aa804ff5fa9ffcab385ef2eb17144f2ec">mult_zp</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a83a0da2440b20e63de3c54ef8be955c2">needs_convert</a>()</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a7c86aa9cf99ed108e163197504118446">normalize_fopr</a>(Field &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#aa2e87bd222b6256b7c4e614f127b155e">normalize_fprop</a>(Field &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aee1f5360a94f75a013403128c45407e2">operator=</a>(const Fopr_Wilson &amp;)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aae73a2fdfec7a73a7c3915abb79e51d6">proj_chiral</a>(Field &amp;w, const int ex1, const Field &amp;v, const int ex2, const int ipm)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a7a1792583c4a54a9688b5f5b69d03bf7">reverse</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a3d30a6f9ace9aaafdacebde7e45ae0de">set_config</a>(Field *U)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ad0986f743afbf7e8305d31bba5a05c52">set_mode</a>(const std::string mode)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a704c05e23ccbdf1201bbddb3ebd41b2c">set_parameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aefe9e3785f1ad028d97851aafa6d1fb0">set_parameters</a>(const double kappa, const std::vector&lt; int &gt; bc)</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ac9903197ebb32c2a55ebc7966bea74e3">setup</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a9adba9b646d523f22d0721ccb956a455">tidyup</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a7cf28fe882e3b37865a4d18df14c01fd">vcp1_tm</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aaef2282da6d17756b37f03851febeb81">vcp1_tp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a7235a3b0ba31bd47ede167a6ef4b2884">vcp1_xm</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#afdd310094ef5f9128394902163864bb7">vcp1_xp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#addb1055151953ebac51d944160ca481c">vcp1_ym</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ab97d5894b4ed9a39383d18ca9e21eff8">vcp1_yp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ac1d2efe088156d6dea1a3d35db812b0f">vcp1_zm</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a62e64515f048ca2c16716efcf84e457b">vcp1_zp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a4c550db031cce44d65f5f5228cd10c05">vcp2_tm</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a8c268b93877992c578a0a6bd6d34ba0a">vcp2_tp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#ad1afaeda9b5c0cef6043bb490478008b">vcp2_xm</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a1a97243c45dc469f736e13b71aae91e6">vcp2_xp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a2a3f29855ee87d4d60bf59bf914de6e1">vcp2_ym</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#aa48878edc7347ed68d0b8de018459e7b">vcp2_yp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a7e1555eee53f4874963e74bcd6a3d610">vcp2_zm</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a64e9646a6c059afc65d57bf3392f7006">vcp2_zp</a></td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a96d7338ffab613745db7bd8e6a385965">~AFopr</a>()</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html#a8a02c45f94163899e498c82dc3cca041">~Fopr_Wilson</a>()</td><td class="entry"><a class="el" href="classImp_1_1Fopr__Wilson.html">Imp::Fopr_Wilson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
