<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: GradientFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classGradientFlow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGradientFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GradientFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGradientFlow.html" title="GradientFlow construction.">GradientFlow</a> construction.  
 <a href="classGradientFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17c2ff2bd29379dcbb2d0c7c9b5dbf4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a17c2ff2bd29379dcbb2d0c7c9b5dbf4f">GradientFlow</a> (<a class="el" href="classAction.html">Action</a> *action)</td></tr>
<tr class="separator:a17c2ff2bd29379dcbb2d0c7c9b5dbf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf76f4146894afc7f86452adfa3a458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#acbf76f4146894afc7f86452adfa3a458">GradientFlow</a> (<a class="el" href="classAction.html">Action</a> *action, const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:acbf76f4146894afc7f86452adfa3a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8b3aaf80f90fd3f94ed3b471e0d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#ad7c8b3aaf80f90fd3f94ed3b471e0d3b">~GradientFlow</a> ()</td></tr>
<tr class="separator:ad7c8b3aaf80f90fd3f94ed3b471e0d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b456859de4107543e3b3171d50c2136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a5b456859de4107543e3b3171d50c2136">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a5b456859de4107543e3b3171d50c2136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e97a254fcf3202bb0ec76e8d128082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a60e97a254fcf3202bb0ec76e8d128082">set_parameters</a> (const int Norder_RK, const double Estep, const int Nprec, const int adaptive, const double tolerance, const double safety)</td></tr>
<tr class="separator:a60e97a254fcf3202bb0ec76e8d128082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0760f94e05afe45c001297913077f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#ab0760f94e05afe45c001297913077f44">set_parameters</a> (const int Norder_RK, const double Estep, const int Nprec, const bool adaptive, const double tolerance, const double safety)</td></tr>
<tr class="separator:ab0760f94e05afe45c001297913077f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a36af331f00c2fd4835aa0a9bba54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a0f1a36af331f00c2fd4835aa0a9bba54">set_parameter_Norder_RK</a> (const int order, const bool is_adaptive)</td></tr>
<tr class="separator:a0f1a36af331f00c2fd4835aa0a9bba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf6dc89ee04856d387837f329eb676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a6ddf6dc89ee04856d387837f329eb676">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:a6ddf6dc89ee04856d387837f329eb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35224e7d0b0175fd2109b6f5f63ca31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a35224e7d0b0175fd2109b6f5f63ca31f">initialize</a> ()</td></tr>
<tr class="separator:a35224e7d0b0175fd2109b6f5f63ca31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2658b7af1da947aadec665aec9d0062a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a2658b7af1da947aadec665aec9d0062a">evolve</a> (double &amp;t, <a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="separator:a2658b7af1da947aadec665aec9d0062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9020f56e13fb5446431966b5c9d8f93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#ad9020f56e13fb5446431966b5c9d8f93">evolve</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;U, int ntau)</td></tr>
<tr class="memdesc:ad9020f56e13fb5446431966b5c9d8f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">ntau is used to shift t in t^2E with ntau*m_Nstep.  <br /></td></tr>
<tr class="separator:ad9020f56e13fb5446431966b5c9d8f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce3aa5d4ace0f207a2ab8109927791d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a7ce3aa5d4ace0f207a2ab8109927791d">evolve_wt_output</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="memdesc:a7ce3aa5d4ace0f207a2ab8109927791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainly used for gauge field flow.  <br /></td></tr>
<tr class="separator:a7ce3aa5d4ace0f207a2ab8109927791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74fdf98741183e13623dd3373eb8c14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#ad74fdf98741183e13623dd3373eb8c14">evolve_wo_output</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="memdesc:ad74fdf98741183e13623dd3373eb8c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainly used for adjoint flow of fermion field.  <br /></td></tr>
<tr class="separator:ad74fdf98741183e13623dd3373eb8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac51b23bf75af4a83ddaa60cbd77d187e"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#ac51b23bf75af4a83ddaa60cbd77d187e">class_name</a> = &quot;GradientFlow&quot;</td></tr>
<tr class="separator:ac51b23bf75af4a83ddaa60cbd77d187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab10b7ad8df7748ce31d13397bde27c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#ab10b7ad8df7748ce31d13397bde27c4d">m_vl</a></td></tr>
<tr class="separator:ab10b7ad8df7748ce31d13397bde27c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59415fb15e06f56a397e694e969bc28e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a59415fb15e06f56a397e694e969bc28e">GradientFlow</a> (const <a class="el" href="classGradientFlow.html">GradientFlow</a> &amp;)</td></tr>
<tr class="separator:a59415fb15e06f56a397e694e969bc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764c7b07dbedfd328148e27619e4ba52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGradientFlow.html">GradientFlow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a764c7b07dbedfd328148e27619e4ba52">operator=</a> (const <a class="el" href="classGradientFlow.html">GradientFlow</a> &amp;)</td></tr>
<tr class="separator:a764c7b07dbedfd328148e27619e4ba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86e027e7e618d51a40ba0f9023c76276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a86e027e7e618d51a40ba0f9023c76276">m_Norder_RK</a></td></tr>
<tr class="separator:a86e027e7e618d51a40ba0f9023c76276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d5fafa5634a4002374d45ffad58cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#afa2d5fafa5634a4002374d45ffad58cc">m_Estep</a></td></tr>
<tr class="separator:afa2d5fafa5634a4002374d45ffad58cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eed140a68b9df952e774a2a49ea17a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a09eed140a68b9df952e774a2a49ea17a">m_Nprec</a></td></tr>
<tr class="separator:a09eed140a68b9df952e774a2a49ea17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0013740cd75961c1c486dc940d1fce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a2f0013740cd75961c1c486dc940d1fce">m_tolerance</a></td></tr>
<tr class="separator:a2f0013740cd75961c1c486dc940d1fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe652f3f51404badbf0684766d090288"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#afe652f3f51404badbf0684766d090288">m_safety</a></td></tr>
<tr class="separator:afe652f3f51404badbf0684766d090288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfecaa356be48b2f080f24dfb0d5494c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#acfecaa356be48b2f080f24dfb0d5494c">m_is_adaptive</a></td></tr>
<tr class="separator:acfecaa356be48b2f080f24dfb0d5494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8d988ac4654fee6c6adc6ec18ffe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAction.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a87f8d988ac4654fee6c6adc6ec18ffe7">m_action</a></td></tr>
<tr class="separator:a87f8d988ac4654fee6c6adc6ec18ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dff68aa43c800851a60dc0e390d982f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaple__lex.html">Staple_lex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#a4dff68aa43c800851a60dc0e390d982f">m_staple</a></td></tr>
<tr class="separator:a4dff68aa43c800851a60dc0e390d982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e64b9354649f55d87fd80e6a38a216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGradientFlow__RungeKutta.html">GradientFlow_RungeKutta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientFlow.html#aa5e64b9354649f55d87fd80e6a38a216">m_impl</a></td></tr>
<tr class="separator:aa5e64b9354649f55d87fd80e6a38a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGradientFlow.html" title="GradientFlow construction.">GradientFlow</a> construction. </p>
<p>This is written by S. Aoki, based on <a class="el" href="staple_8h.html">staple.h</a> [01 July 2012 S.Aoki] (Coding history will be recovered from trac.) YAML is implemented. [14 Nov 2012 Y.Namekawa] 4th order Runge-Kutta in commutator-free method formulated by E.Celledoni et al. FGCS 19, 341 (2003), as well as 1st and 2nd order Runge-Kutta are implemented. [10 Oct 2014 Y.Namekawa] unique_ptr is introduced to avoid memory leaks [21 Mar 2015 Y.Namekawa] Adaptive stepsize control is implemented. [01 May 2015 Y.Namekawa] </p>

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00047">47</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17c2ff2bd29379dcbb2d0c7c9b5dbf4f" name="a17c2ff2bd29379dcbb2d0c7c9b5dbf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2ff2bd29379dcbb2d0c7c9b5dbf4f">&#9670;&#160;</a></span>GradientFlow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GradientFlow::GradientFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAction.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00019">19</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="acbf76f4146894afc7f86452adfa3a458" name="acbf76f4146894afc7f86452adfa3a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf76f4146894afc7f86452adfa3a458">&#9670;&#160;</a></span>GradientFlow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GradientFlow::GradientFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAction.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00029">29</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="ad7c8b3aaf80f90fd3f94ed3b471e0d3b" name="ad7c8b3aaf80f90fd3f94ed3b471e0d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c8b3aaf80f90fd3f94ed3b471e0d3b">&#9670;&#160;</a></span>~GradientFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GradientFlow::~GradientFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00048">48</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="a59415fb15e06f56a397e694e969bc28e" name="a59415fb15e06f56a397e694e969bc28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59415fb15e06f56a397e694e969bc28e">&#9670;&#160;</a></span>GradientFlow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GradientFlow::GradientFlow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGradientFlow.html">GradientFlow</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2658b7af1da947aadec665aec9d0062a" name="a2658b7af1da947aadec665aec9d0062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2658b7af1da947aadec665aec9d0062a">&#9670;&#160;</a></span>evolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GradientFlow::evolve </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00200">200</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="ad9020f56e13fb5446431966b5c9d8f93" name="ad9020f56e13fb5446431966b5c9d8f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9020f56e13fb5446431966b5c9d8f93">&#9670;&#160;</a></span>evolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GradientFlow::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ntau is used to shift t in t^2E with ntau*m_Nstep. </p>

</div>
</div>
<a id="ad74fdf98741183e13623dd3373eb8c14" name="ad74fdf98741183e13623dd3373eb8c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74fdf98741183e13623dd3373eb8c14">&#9670;&#160;</a></span>evolve_wo_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GradientFlow::evolve_wo_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mainly used for adjoint flow of fermion field. </p>

</div>
</div>
<a id="a7ce3aa5d4ace0f207a2ab8109927791d" name="a7ce3aa5d4ace0f207a2ab8109927791d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce3aa5d4ace0f207a2ab8109927791d">&#9670;&#160;</a></span>evolve_wt_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GradientFlow::evolve_wt_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mainly used for gauge field flow. </p>

</div>
</div>
<a id="a6ddf6dc89ee04856d387837f329eb676" name="a6ddf6dc89ee04856d387837f329eb676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddf6dc89ee04856d387837f329eb676">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradientFlow::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00094">94</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="a35224e7d0b0175fd2109b6f5f63ca31f" name="a35224e7d0b0175fd2109b6f5f63ca31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35224e7d0b0175fd2109b6f5f63ca31f">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradientFlow::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00040">40</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="a764c7b07dbedfd328148e27619e4ba52" name="a764c7b07dbedfd328148e27619e4ba52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764c7b07dbedfd328148e27619e4ba52">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGradientFlow.html">GradientFlow</a> &amp; GradientFlow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGradientFlow.html">GradientFlow</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1a36af331f00c2fd4835aa0a9bba54" name="a0f1a36af331f00c2fd4835aa0a9bba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1a36af331f00c2fd4835aa0a9bba54">&#9670;&#160;</a></span>set_parameter_Norder_RK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradientFlow::set_parameter_Norder_RK </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_adaptive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00166">166</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="ab0760f94e05afe45c001297913077f44" name="ab0760f94e05afe45c001297913077f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0760f94e05afe45c001297913077f44">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradientFlow::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Norder_RK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Estep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nprec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>adaptive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>safety</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00124">124</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="a60e97a254fcf3202bb0ec76e8d128082" name="a60e97a254fcf3202bb0ec76e8d128082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e97a254fcf3202bb0ec76e8d128082">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradientFlow::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Norder_RK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Estep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nprec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>adaptive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>safety</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00112">112</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<a id="a5b456859de4107543e3b3171d50c2136" name="a5b456859de4107543e3b3171d50c2136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b456859de4107543e3b3171d50c2136">&#9670;&#160;</a></span>set_parameters() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradientFlow::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8cpp_source.html#l00055">55</a> of file <a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac51b23bf75af4a83ddaa60cbd77d187e" name="ac51b23bf75af4a83ddaa60cbd77d187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51b23bf75af4a83ddaa60cbd77d187e">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GradientFlow::class_name = &quot;GradientFlow&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00050">50</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="a87f8d988ac4654fee6c6adc6ec18ffe7" name="a87f8d988ac4654fee6c6adc6ec18ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f8d988ac4654fee6c6adc6ec18ffe7">&#9670;&#160;</a></span>m_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAction.html">Action</a>* GradientFlow::m_action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00063">63</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="afa2d5fafa5634a4002374d45ffad58cc" name="afa2d5fafa5634a4002374d45ffad58cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2d5fafa5634a4002374d45ffad58cc">&#9670;&#160;</a></span>m_Estep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GradientFlow::m_Estep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00057">57</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="aa5e64b9354649f55d87fd80e6a38a216" name="aa5e64b9354649f55d87fd80e6a38a216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e64b9354649f55d87fd80e6a38a216">&#9670;&#160;</a></span>m_impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGradientFlow__RungeKutta.html">GradientFlow_RungeKutta</a>* GradientFlow::m_impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00066">66</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="acfecaa356be48b2f080f24dfb0d5494c" name="acfecaa356be48b2f080f24dfb0d5494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfecaa356be48b2f080f24dfb0d5494c">&#9670;&#160;</a></span>m_is_adaptive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GradientFlow::m_is_adaptive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00061">61</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="a86e027e7e618d51a40ba0f9023c76276" name="a86e027e7e618d51a40ba0f9023c76276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e027e7e618d51a40ba0f9023c76276">&#9670;&#160;</a></span>m_Norder_RK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GradientFlow::m_Norder_RK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00056">56</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="a09eed140a68b9df952e774a2a49ea17a" name="a09eed140a68b9df952e774a2a49ea17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eed140a68b9df952e774a2a49ea17a">&#9670;&#160;</a></span>m_Nprec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GradientFlow::m_Nprec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00058">58</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="afe652f3f51404badbf0684766d090288" name="afe652f3f51404badbf0684766d090288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe652f3f51404badbf0684766d090288">&#9670;&#160;</a></span>m_safety</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GradientFlow::m_safety</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00060">60</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="a4dff68aa43c800851a60dc0e390d982f" name="a4dff68aa43c800851a60dc0e390d982f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dff68aa43c800851a60dc0e390d982f">&#9670;&#160;</a></span>m_staple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaple__lex.html">Staple_lex</a> GradientFlow::m_staple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00064">64</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="a2f0013740cd75961c1c486dc940d1fce" name="a2f0013740cd75961c1c486dc940d1fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0013740cd75961c1c486dc940d1fce">&#9670;&#160;</a></span>m_tolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GradientFlow::m_tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00059">59</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<a id="ab10b7ad8df7748ce31d13397bde27c4d" name="ab10b7ad8df7748ce31d13397bde27c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10b7ad8df7748ce31d13397bde27c4d">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> GradientFlow::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gradientFlow_8h_source.html#l00053">53</a> of file <a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Measurements/Gauge/<a class="el" href="gradientFlow_8h_source.html">gradientFlow.h</a></li>
<li>src/lib/Measurements/Gauge/<a class="el" href="gradientFlow_8cpp_source.html">gradientFlow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGradientFlow.html">GradientFlow</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
