<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: ThreadManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classThreadManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classThreadManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ThreadManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Thread manager with OpenMP.  
 <a href="classThreadManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threadManager_8h_source.html">threadManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc1f7d53c825ec6bfc89d6c13a9ecb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a3fc1f7d53c825ec6bfc89d6c13a9ecb6">init</a> (int Nthread)</td></tr>
<tr class="memdesc:a3fc1f7d53c825ec6bfc89d6c13a9ecb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup: called in main only once.  <br /></td></tr>
<tr class="separator:a3fc1f7d53c825ec6bfc89d6c13a9ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f6ed824944eee20978351bea8c0270"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#af1f6ed824944eee20978351bea8c0270">finalize</a> ()</td></tr>
<tr class="memdesc:af1f6ed824944eee20978351bea8c0270"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalization.  <br /></td></tr>
<tr class="separator:af1f6ed824944eee20978351bea8c0270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26270ab8308bcb4cfac70acf017de8e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#ab26270ab8308bcb4cfac70acf017de8e">get_num_threads_available</a> ()</td></tr>
<tr class="memdesc:ab26270ab8308bcb4cfac70acf017de8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of threads (works outside of parallel region).  <br /></td></tr>
<tr class="separator:ab26270ab8308bcb4cfac70acf017de8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3931e776cd2753cb71221fadbe93c443"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a3931e776cd2753cb71221fadbe93c443">get_num_threads</a> ()</td></tr>
<tr class="memdesc:a3931e776cd2753cb71221fadbe93c443"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns available number of threads.  <br /></td></tr>
<tr class="separator:a3931e776cd2753cb71221fadbe93c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a9a096158907292ef6e9cd1906a5d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#ac60a9a096158907292ef6e9cd1906a5d">get_thread_id</a> ()</td></tr>
<tr class="memdesc:ac60a9a096158907292ef6e9cd1906a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns thread id.  <br /></td></tr>
<tr class="separator:ac60a9a096158907292ef6e9cd1906a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379b5dc55ef129de3aeed11cf806b2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a9379b5dc55ef129de3aeed11cf806b2e">wait</a> ()</td></tr>
<tr class="memdesc:a9379b5dc55ef129de3aeed11cf806b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">barrier among threads inside a node.  <br /></td></tr>
<tr class="separator:a9379b5dc55ef129de3aeed11cf806b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94159a8e123dc7c109bf078e710cfe3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#ad94159a8e123dc7c109bf078e710cfe3">barrier</a> (const int Nthread)</td></tr>
<tr class="memdesc:ad94159a8e123dc7c109bf078e710cfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">barrier among threads inside a node.  <br /></td></tr>
<tr class="separator:ad94159a8e123dc7c109bf078e710cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8714f46a00ea2fcf96d1126f32b71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a43e8714f46a00ea2fcf96d1126f32b71">sync_barrier_all</a> ()</td></tr>
<tr class="memdesc:a43e8714f46a00ea2fcf96d1126f32b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">barrier among all the threads and nodes.  <br /></td></tr>
<tr class="separator:a43e8714f46a00ea2fcf96d1126f32b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171f8c5f02c61af73cb1a343287ac0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a0171f8c5f02c61af73cb1a343287ac0a">reduce_sum_global</a> (dcomplex &amp;value, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a0171f8c5f02c61af73cb1a343287ac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with summation: dcomplex values are assumed thread local.  <br /></td></tr>
<tr class="separator:a0171f8c5f02c61af73cb1a343287ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb16fc9d4ae20726d3b4f7d999f59a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a7ebb16fc9d4ae20726d3b4f7d999f59a">reduce_sum_global</a> (dcomplex *value, const int num, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a7ebb16fc9d4ae20726d3b4f7d999f59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with summation for an array: dcomplex values are assumed thread local.  <br /></td></tr>
<tr class="separator:a7ebb16fc9d4ae20726d3b4f7d999f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dbe88be19e1dfb020c8454147319a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a35dbe88be19e1dfb020c8454147319a7">reduce_sum_global</a> (double &amp;value, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a35dbe88be19e1dfb020c8454147319a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with summation: double values are assumed thread local.  <br /></td></tr>
<tr class="separator:a35dbe88be19e1dfb020c8454147319a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484d0e1230daed771137ec95a5ebedcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a484d0e1230daed771137ec95a5ebedcb">reduce_sum_global</a> (double *value, const int num, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a484d0e1230daed771137ec95a5ebedcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with summation for an array: double values are assumed thread local.  <br /></td></tr>
<tr class="separator:a484d0e1230daed771137ec95a5ebedcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b313d8c5f69690d7c290225cb48a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a6e9b313d8c5f69690d7c290225cb48a2">reduce_sum_global</a> (float &amp;value, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a6e9b313d8c5f69690d7c290225cb48a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with summation: float values are assumed thread local.  <br /></td></tr>
<tr class="separator:a6e9b313d8c5f69690d7c290225cb48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd24765f1917716c6381bab881d1b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a14fd24765f1917716c6381bab881d1b9">reduce_sum_global</a> (float *value, const int num, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a14fd24765f1917716c6381bab881d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with summation for an array: float values are assumed thread local.  <br /></td></tr>
<tr class="separator:a14fd24765f1917716c6381bab881d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c32a5a0f2797618982488a1b817d82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a21c32a5a0f2797618982488a1b817d82">reduce_max_global</a> (double *value, const int num, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a21c32a5a0f2797618982488a1b817d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with max for an array: double values are assumed thread local.  <br /></td></tr>
<tr class="separator:a21c32a5a0f2797618982488a1b817d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788c55771a3fed9a8f6ed978c1e5f12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a8788c55771a3fed9a8f6ed978c1e5f12">reduce_max_global</a> (double &amp;value, const int i_thread, const int Nthread)</td></tr>
<tr class="memdesc:a8788c55771a3fed9a8f6ed978c1e5f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">global reduction with max: double value is assumed thread local.  <br /></td></tr>
<tr class="separator:a8788c55771a3fed9a8f6ed978c1e5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d7bb2fce6d2ba8e001d143477b962"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#aa14d7bb2fce6d2ba8e001d143477b962">assert_single_thread</a> (const std::string &amp;<a class="el" href="classThreadManager.html#a905567f754a5009842ced521df924ed8">class_name</a>)</td></tr>
<tr class="memdesc:aa14d7bb2fce6d2ba8e001d143477b962"><td class="mdescLeft">&#160;</td><td class="mdescRight">assert currently running on single thread.  <br /></td></tr>
<tr class="separator:aa14d7bb2fce6d2ba8e001d143477b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a905567f754a5009842ced521df924ed8"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a905567f754a5009842ced521df924ed8">class_name</a> = &quot;ThreadManager&quot;</td></tr>
<tr class="separator:a905567f754a5009842ced521df924ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4a59521f03c159c77b26449674c5c60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a4a59521f03c159c77b26449674c5c60b">ThreadManager</a> (const <a class="el" href="classThreadManager.html">ThreadManager</a> &amp;)</td></tr>
<tr class="separator:a4a59521f03c159c77b26449674c5c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe35c9cd6c82d887de24c51c48f3d888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThreadManager.html">ThreadManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#abe35c9cd6c82d887de24c51c48f3d888">operator=</a> (const <a class="el" href="classThreadManager.html">ThreadManager</a> &amp;)</td></tr>
<tr class="separator:abe35c9cd6c82d887de24c51c48f3d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8951a3cb64483548d6ed4b8bba9ac88a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a8951a3cb64483548d6ed4b8bba9ac88a">m_Nthread</a> = 0</td></tr>
<tr class="memdesc:a8951a3cb64483548d6ed4b8bba9ac88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of threads.  <br /></td></tr>
<tr class="separator:a8951a3cb64483548d6ed4b8bba9ac88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b37eb4a8958f5a679e420f2f8b55dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#ae7b37eb4a8958f5a679e420f2f8b55dc">m_vl</a> = <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bfa87df8551bec6f2c2202ca4c9a5cf3836">Bridge::CRUCIAL</a></td></tr>
<tr class="memdesc:ae7b37eb4a8958f5a679e420f2f8b55dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbose level.  <br /></td></tr>
<tr class="separator:ae7b37eb4a8958f5a679e420f2f8b55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed92b2d2d0d7ebcdd79773ee5961c3"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; dcomplex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a37ed92b2d2d0d7ebcdd79773ee5961c3">m_darray_reductionDC</a></td></tr>
<tr class="separator:a37ed92b2d2d0d7ebcdd79773ee5961c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d4673b15edfce993bc5aec51c0b81"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#ab89d4673b15edfce993bc5aec51c0b81">m_darray_reduction</a></td></tr>
<tr class="separator:ab89d4673b15edfce993bc5aec51c0b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0a6b53600629e8947f9695488bad9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#a98a0a6b53600629e8947f9695488bad9">m_darray_reductionF</a></td></tr>
<tr class="separator:a98a0a6b53600629e8947f9695488bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c06e8f619ff3dda800288d7a16723"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#adb4c06e8f619ff3dda800288d7a16723">each_buf_sizeDC</a> = 16</td></tr>
<tr class="memdesc:adb4c06e8f619ff3dda800288d7a16723"><td class="mdescLeft">&#160;</td><td class="mdescRight">reduction buffer size for each thread (dcomplex)  <br /></td></tr>
<tr class="separator:adb4c06e8f619ff3dda800288d7a16723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86de24a61e1b0946bdfa54a2e49aaa3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#aa86de24a61e1b0946bdfa54a2e49aaa3">each_buf_size</a> = 8</td></tr>
<tr class="memdesc:aa86de24a61e1b0946bdfa54a2e49aaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reduction buffer size for each thread (double)  <br /></td></tr>
<tr class="separator:aa86de24a61e1b0946bdfa54a2e49aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4633cb235a0cf97da03f6808c95bd79"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadManager.html#af4633cb235a0cf97da03f6808c95bd79">each_buf_sizeF</a> = 2 * <a class="el" href="classThreadManager.html#aa86de24a61e1b0946bdfa54a2e49aaa3">each_buf_size</a></td></tr>
<tr class="memdesc:af4633cb235a0cf97da03f6808c95bd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">reduction buffer size for each thread (float)  <br /></td></tr>
<tr class="separator:af4633cb235a0cf97da03f6808c95bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread manager with OpenMP. </p>
<p>This class wraps OpenMP API functions. The number of available threads is specified as an argument of <a class="el" href="classThreadManager.html#a3fc1f7d53c825ec6bfc89d6c13a9ecb6" title="setup: called in main only once.">init()</a> function, which is to be called at the begining of main, soon after <a class="el" href="classCommunicator.html" title="Communication library which wraps MPI.">Communicator</a> and CommonParameter are initialized. If the specified number of threads (nthread) is not the same as that of OMP_NUM_THREADS environment variable, the number of threads is set to the specified one. If Nthread = 0 is specified, the number of threads is set to OMP_NUM_THREADS or maximum number of platform. [29 Aug 2013 H.Matsufuru]</p>
<p>Added reduce_sum_global for array [30 Sep 2019 I.Kanamori] Add complex args [08 Aug 2020 Y.Namekawa] Renamed: ThreadManager_OpenMP -&gt; <a class="el" href="classThreadManager.html" title="Thread manager with OpenMP.">ThreadManager</a> [27 Aug 2022 H.Matsufuru] </p>

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00044">44</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a59521f03c159c77b26449674c5c60b" name="a4a59521f03c159c77b26449674c5c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a59521f03c159c77b26449674c5c60b">&#9670;&#160;</a></span>ThreadManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThreadManager::ThreadManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classThreadManager.html">ThreadManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa14d7bb2fce6d2ba8e001d143477b962" name="aa14d7bb2fce6d2ba8e001d143477b962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14d7bb2fce6d2ba8e001d143477b962">&#9670;&#160;</a></span>assert_single_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::assert_single_thread </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>class_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assert currently running on single thread. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00372">372</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="ad94159a8e123dc7c109bf078e710cfe3" name="ad94159a8e123dc7c109bf078e710cfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94159a8e123dc7c109bf078e710cfe3">&#9670;&#160;</a></span>barrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::barrier </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>barrier among threads inside a node. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00269">269</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="af1f6ed824944eee20978351bea8c0270" name="af1f6ed824944eee20978351bea8c0270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f6ed824944eee20978351bea8c0270">&#9670;&#160;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finalization. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00239">239</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a3931e776cd2753cb71221fadbe93c443" name="a3931e776cd2753cb71221fadbe93c443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3931e776cd2753cb71221fadbe93c443">&#9670;&#160;</a></span>get_num_threads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadManager::get_num_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns available number of threads. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00246">246</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="ab26270ab8308bcb4cfac70acf017de8e" name="ab26270ab8308bcb4cfac70acf017de8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26270ab8308bcb4cfac70acf017de8e">&#9670;&#160;</a></span>get_num_threads_available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ThreadManager::get_num_threads_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns number of threads (works outside of parallel region). </p>

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00086">86</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="ac60a9a096158907292ef6e9cd1906a5d" name="ac60a9a096158907292ef6e9cd1906a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60a9a096158907292ef6e9cd1906a5d">&#9670;&#160;</a></span>get_thread_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadManager::get_thread_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns thread id. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00253">253</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a3fc1f7d53c825ec6bfc89d6c13a9ecb6" name="a3fc1f7d53c825ec6bfc89d6c13a9ecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc1f7d53c825ec6bfc89d6c13a9ecb6">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nthread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setup: called in main only once. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00202">202</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="abe35c9cd6c82d887de24c51c48f3d888" name="abe35c9cd6c82d887de24c51c48f3d888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe35c9cd6c82d887de24c51c48f3d888">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThreadManager.html">ThreadManager</a> &amp; ThreadManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classThreadManager.html">ThreadManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8788c55771a3fed9a8f6ed978c1e5f12" name="a8788c55771a3fed9a8f6ed978c1e5f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788c55771a3fed9a8f6ed978c1e5f12">&#9670;&#160;</a></span>reduce_max_global() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_max_global </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with max: double value is assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00351">351</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a21c32a5a0f2797618982488a1b817d82" name="a21c32a5a0f2797618982488a1b817d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c32a5a0f2797618982488a1b817d82">&#9670;&#160;</a></span>reduce_max_global() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_max_global </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with max for an array: double values are assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00361">361</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a0171f8c5f02c61af73cb1a343287ac0a" name="a0171f8c5f02c61af73cb1a343287ac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0171f8c5f02c61af73cb1a343287ac0a">&#9670;&#160;</a></span>reduce_sum_global() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_sum_global </td>
          <td>(</td>
          <td class="paramtype">dcomplex &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with summation: dcomplex values are assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00288">288</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a7ebb16fc9d4ae20726d3b4f7d999f59a" name="a7ebb16fc9d4ae20726d3b4f7d999f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb16fc9d4ae20726d3b4f7d999f59a">&#9670;&#160;</a></span>reduce_sum_global() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_sum_global </td>
          <td>(</td>
          <td class="paramtype">dcomplex *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with summation for an array: dcomplex values are assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00298">298</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a35dbe88be19e1dfb020c8454147319a7" name="a35dbe88be19e1dfb020c8454147319a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dbe88be19e1dfb020c8454147319a7">&#9670;&#160;</a></span>reduce_sum_global() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_sum_global </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with summation: double values are assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00309">309</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a484d0e1230daed771137ec95a5ebedcb" name="a484d0e1230daed771137ec95a5ebedcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484d0e1230daed771137ec95a5ebedcb">&#9670;&#160;</a></span>reduce_sum_global() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_sum_global </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with summation for an array: double values are assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00319">319</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a6e9b313d8c5f69690d7c290225cb48a2" name="a6e9b313d8c5f69690d7c290225cb48a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9b313d8c5f69690d7c290225cb48a2">&#9670;&#160;</a></span>reduce_sum_global() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_sum_global </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with summation: float values are assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00330">330</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a14fd24765f1917716c6381bab881d1b9" name="a14fd24765f1917716c6381bab881d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fd24765f1917716c6381bab881d1b9">&#9670;&#160;</a></span>reduce_sum_global() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::reduce_sum_global </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nthread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global reduction with summation for an array: float values are assumed thread local. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00340">340</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a43e8714f46a00ea2fcf96d1126f32b71" name="a43e8714f46a00ea2fcf96d1126f32b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e8714f46a00ea2fcf96d1126f32b71">&#9670;&#160;</a></span>sync_barrier_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::sync_barrier_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>barrier among all the threads and nodes. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00276">276</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<a id="a9379b5dc55ef129de3aeed11cf806b2e" name="a9379b5dc55ef129de3aeed11cf806b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9379b5dc55ef129de3aeed11cf806b2e">&#9670;&#160;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadManager::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>barrier among threads inside a node. </p>

<p class="definition">Definition at line <a class="el" href="OpenMP_2threadManager_8cpp_source.html#l00260">260</a> of file <a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a905567f754a5009842ced521df924ed8" name="a905567f754a5009842ced521df924ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905567f754a5009842ced521df924ed8">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ThreadManager::class_name = &quot;ThreadManager&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00077">77</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="aa86de24a61e1b0946bdfa54a2e49aaa3" name="aa86de24a61e1b0946bdfa54a2e49aaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86de24a61e1b0946bdfa54a2e49aaa3">&#9670;&#160;</a></span>each_buf_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ThreadManager::each_buf_size = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reduction buffer size for each thread (double) </p>

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00062">62</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="adb4c06e8f619ff3dda800288d7a16723" name="adb4c06e8f619ff3dda800288d7a16723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4c06e8f619ff3dda800288d7a16723">&#9670;&#160;</a></span>each_buf_sizeDC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ThreadManager::each_buf_sizeDC = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reduction buffer size for each thread (dcomplex) </p>

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00056">56</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="af4633cb235a0cf97da03f6808c95bd79" name="af4633cb235a0cf97da03f6808c95bd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4633cb235a0cf97da03f6808c95bd79">&#9670;&#160;</a></span>each_buf_sizeF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ThreadManager::each_buf_sizeF = 2 * <a class="el" href="classThreadManager.html#aa86de24a61e1b0946bdfa54a2e49aaa3">each_buf_size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reduction buffer size for each thread (float) </p>

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00068">68</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="ab89d4673b15edfce993bc5aec51c0b81" name="ab89d4673b15edfce993bc5aec51c0b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89d4673b15edfce993bc5aec51c0b81">&#9670;&#160;</a></span>m_darray_reduction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; ThreadManager::m_darray_reduction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00049">49</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="a37ed92b2d2d0d7ebcdd79773ee5961c3" name="a37ed92b2d2d0d7ebcdd79773ee5961c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed92b2d2d0d7ebcdd79773ee5961c3">&#9670;&#160;</a></span>m_darray_reductionDC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; dcomplex &gt; ThreadManager::m_darray_reductionDC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00048">48</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="a98a0a6b53600629e8947f9695488bad9" name="a98a0a6b53600629e8947f9695488bad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a0a6b53600629e8947f9695488bad9">&#9670;&#160;</a></span>m_darray_reductionF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; ThreadManager::m_darray_reductionF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00050">50</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="a8951a3cb64483548d6ed4b8bba9ac88a" name="a8951a3cb64483548d6ed4b8bba9ac88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8951a3cb64483548d6ed4b8bba9ac88a">&#9670;&#160;</a></span>m_Nthread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadManager::m_Nthread = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of threads. </p>

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00046">46</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<a id="ae7b37eb4a8958f5a679e420f2f8b55dc" name="ae7b37eb4a8958f5a679e420f2f8b55dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b37eb4a8958f5a679e420f2f8b55dc">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> ThreadManager::m_vl = <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bfa87df8551bec6f2c2202ca4c9a5cf3836">Bridge::CRUCIAL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>verbose level. </p>

<p class="definition">Definition at line <a class="el" href="threadManager_8h_source.html#l00047">47</a> of file <a class="el" href="threadManager_8h_source.html">threadManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/ResourceManager/<a class="el" href="threadManager_8h_source.html">threadManager.h</a></li>
<li>src/lib/ResourceManager/OpenMP/<a class="el" href="OpenMP_2threadManager_8cpp_source.html">threadManager.cpp</a></li>
<li>src/lib/ResourceManager/OpenMP_stub/<a class="el" href="OpenMP__stub_2threadManager_8cpp_source.html">threadManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classThreadManager.html">ThreadManager</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
