<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Integrator_UpdateU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classIntegrator__UpdateU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIntegrator__UpdateU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Integrator_UpdateU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classIntegrator.html" title="Base class of Integrator class family.">Integrator</a> of link variable for a given conjugate momenta.  
 <a href="classIntegrator__UpdateU.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Integrator_UpdateU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntegrator__UpdateU.png" usemap="#Integrator_5FUpdateU_map" alt=""/>
  <map id="Integrator_5FUpdateU_map" name="Integrator_5FUpdateU_map">
<area href="classIntegrator.html" title="Base class of Integrator class family." alt="Integrator" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a840d7c0dadc7f72955bb72007a4d524e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a840d7c0dadc7f72955bb72007a4d524e">Integrator_UpdateU</a> (const std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt; &amp;director=std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt;())</td></tr>
<tr class="separator:a840d7c0dadc7f72955bb72007a4d524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5ebd6dbfb315631b494e9e3bf52a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a61c5ebd6dbfb315631b494e9e3bf52a5">~Integrator_UpdateU</a> ()</td></tr>
<tr class="memdesc:a61c5ebd6dbfb315631b494e9e3bf52a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a61c5ebd6dbfb315631b494e9e3bf52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1abc303335387bda36d20134f32c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a1ae1abc303335387bda36d20134f32c8">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a1ae1abc303335387bda36d20134f32c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134f116c2f9678ab6afc3bfefb4b6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a2134f116c2f9678ab6afc3bfefb4b6a6">set_parameters</a> (const int Nprec)</td></tr>
<tr class="separator:a2134f116c2f9678ab6afc3bfefb4b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab845ad45b5cc599441d03317a7bfd0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#ab845ad45b5cc599441d03317a7bfd0a1">set_parameter_Nprec</a> (const int Nprec)</td></tr>
<tr class="separator:ab845ad45b5cc599441d03317a7bfd0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56200a2e782f834f947094321f52855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#ac56200a2e782f834f947094321f52855">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:ac56200a2e782f834f947094321f52855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984e6e4b5cc2c39bda24d1e9a797715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a4984e6e4b5cc2c39bda24d1e9a797715">evolve</a> (const double step_size, <a class="el" href="classField__G.html">Field_G</a> &amp;iP, <a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="separator:a4984e6e4b5cc2c39bda24d1e9a797715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b2c5f3d6671480a63b56d9265cc653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#aa5b2c5f3d6671480a63b56d9265cc653">invalidate_cache</a> ()</td></tr>
<tr class="separator:aa5b2c5f3d6671480a63b56d9265cc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f84362dee0d055d392e7f442c91d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a86f84362dee0d055d392e7f442c91d82">append_notify</a> (<a class="el" href="classIntegrator.html">Integrator</a> *const integ)</td></tr>
<tr class="separator:a86f84362dee0d055d392e7f442c91d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91ba541ec2ea0739ae402c7e07d6203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#aa91ba541ec2ea0739ae402c7e07d6203">notify_update</a> ()</td></tr>
<tr class="separator:aa91ba541ec2ea0739ae402c7e07d6203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIntegrator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIntegrator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIntegrator.html">Integrator</a></td></tr>
<tr class="memitem:a91fdfba81971dfa13ba22521d11b7c46 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a91fdfba81971dfa13ba22521d11b7c46">Integrator</a> ()</td></tr>
<tr class="separator:a91fdfba81971dfa13ba22521d11b7c46 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ac381fb6d891c8074fd1ed2102229 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#ada0ac381fb6d891c8074fd1ed2102229">~Integrator</a> ()</td></tr>
<tr class="separator:ada0ac381fb6d891c8074fd1ed2102229 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9164f25de9043cde89b20ab3599b2 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#ae6d9164f25de9043cde89b20ab3599b2">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;)=0</td></tr>
<tr class="separator:ae6d9164f25de9043cde89b20ab3599b2 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811693c0c3e5a58974b71650b0caab10 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a811693c0c3e5a58974b71650b0caab10">set_parameter_Nstep</a> (const int Nstep)</td></tr>
<tr class="separator:a811693c0c3e5a58974b71650b0caab10 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352c870fb62b63c75946b62deb1a23e inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a0352c870fb62b63c75946b62deb1a23e">set_parameter_Nsteps</a> (const std::vector&lt; int &gt; &amp;Nsteps)</td></tr>
<tr class="separator:a0352c870fb62b63c75946b62deb1a23e inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b017ee6f5f5f0ddcc05ed24845229 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#aec3b017ee6f5f5f0ddcc05ed24845229">set_parameter_verboselevel</a> (const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> vl)</td></tr>
<tr class="separator:aec3b017ee6f5f5f0ddcc05ed24845229 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f991ffa7535ab486646d2d085fa495 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a85f991ffa7535ab486646d2d085fa495">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;) const =0</td></tr>
<tr class="separator:a85f991ffa7535ab486646d2d085fa495 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0fcb24eb09fcfe4ceeb13c84ea91f4 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#afd0fcb24eb09fcfe4ceeb13c84ea91f4">evolve</a> (const double step_size, <a class="el" href="classField__G.html">Field_G</a> &amp;iP, <a class="el" href="classField__G.html">Field_G</a> &amp;U)=0</td></tr>
<tr class="separator:afd0fcb24eb09fcfe4ceeb13c84ea91f4 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef679888797245b96432e7a56580cbc1 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#aef679888797245b96432e7a56580cbc1">invalidate_cache</a> ()=0</td></tr>
<tr class="separator:aef679888797245b96432e7a56580cbc1 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ea5fe0ff002d817992e564f4c4b26f8"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a4ea5fe0ff002d817992e564f4c4b26f8">class_name</a> = &quot;Integrator_UpdateU&quot;</td></tr>
<tr class="separator:a4ea5fe0ff002d817992e564f4c4b26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf807c02726ff12b5d2956b05205cafa"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#aaf807c02726ff12b5d2956b05205cafa">default_Nprec</a> = 8</td></tr>
<tr class="separator:aaf807c02726ff12b5d2956b05205cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43288f6902c6f8d183e179dcc04ec375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a43288f6902c6f8d183e179dcc04ec375">m_Nprec</a></td></tr>
<tr class="separator:a43288f6902c6f8d183e179dcc04ec375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33963a2dddd8b796192a0516edf57b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#a7b33963a2dddd8b796192a0516edf57b">m_director</a></td></tr>
<tr class="separator:a7b33963a2dddd8b796192a0516edf57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1de8d1261da743b3abaeb7caa70fee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classIntegrator.html">Integrator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateU.html#afe1de8d1261da743b3abaeb7caa70fee">m_integs</a></td></tr>
<tr class="separator:afe1de8d1261da743b3abaeb7caa70fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIntegrator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIntegrator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIntegrator.html">Integrator</a></td></tr>
<tr class="memitem:a7120711c30985945519dbc1348000e2a inherit pro_attribs_classIntegrator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a7120711c30985945519dbc1348000e2a">m_vl</a></td></tr>
<tr class="separator:a7120711c30985945519dbc1348000e2a inherit pro_attribs_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classIntegrator.html" title="Base class of Integrator class family.">Integrator</a> of link variable for a given conjugate momenta. </p>
<p>In the present implementation, exponential of matrix is determined by Taylor series, and whose degree (m_Nprec) is explicitly specified in the class definition. [25 Dec 2011 H.Matsufuru] (Coding history will be recovered from trac.) YAML is implemented. [03 Mar 2013 Y.Namekawa] </p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00034">34</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a840d7c0dadc7f72955bb72007a4d524e" name="a840d7c0dadc7f72955bb72007a4d524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840d7c0dadc7f72955bb72007a4d524e">&#9670;&#160;</a></span>Integrator_UpdateU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integrator_UpdateU::Integrator_UpdateU </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>director</em> = <code>std::vector&lt;<a class="el" href="classDirector.html">Director</a>&#160;*&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00048">48</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<a id="a61c5ebd6dbfb315631b494e9e3bf52a5" name="a61c5ebd6dbfb315631b494e9e3bf52a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5ebd6dbfb315631b494e9e3bf52a5">&#9670;&#160;</a></span>~Integrator_UpdateU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integrator_UpdateU::~Integrator_UpdateU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00053">53</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86f84362dee0d055d392e7f442c91d82" name="a86f84362dee0d055d392e7f442c91d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f84362dee0d055d392e7f442c91d82">&#9670;&#160;</a></span>append_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::append_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntegrator.html">Integrator</a> *const&#160;</td>
          <td class="paramname"><em>integ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00071">71</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<a id="a4984e6e4b5cc2c39bda24d1e9a797715" name="a4984e6e4b5cc2c39bda24d1e9a797715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4984e6e4b5cc2c39bda24d1e9a797715">&#9670;&#160;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::evolve </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>step_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>iP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#afd0fcb24eb09fcfe4ceeb13c84ea91f4">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8cpp_source.html#l00079">79</a> of file <a class="el" href="integrator__UpdateU_8cpp_source.html">integrator_UpdateU.cpp</a>.</p>

</div>
</div>
<a id="ac56200a2e782f834f947094321f52855" name="ac56200a2e782f834f947094321f52855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56200a2e782f834f947094321f52855">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#a85f991ffa7535ab486646d2d085fa495">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8cpp_source.html#l00042">42</a> of file <a class="el" href="integrator__UpdateU_8cpp_source.html">integrator_UpdateU.cpp</a>.</p>

</div>
</div>
<a id="aa5b2c5f3d6671480a63b56d9265cc653" name="aa5b2c5f3d6671480a63b56d9265cc653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b2c5f3d6671480a63b56d9265cc653">&#9670;&#160;</a></span>invalidate_cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::invalidate_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#aef679888797245b96432e7a56580cbc1">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00066">66</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<a id="aa91ba541ec2ea0739ae402c7e07d6203" name="aa91ba541ec2ea0739ae402c7e07d6203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91ba541ec2ea0739ae402c7e07d6203">&#9670;&#160;</a></span>notify_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::notify_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8cpp_source.html#l00091">91</a> of file <a class="el" href="integrator__UpdateU_8cpp_source.html">integrator_UpdateU.cpp</a>.</p>

</div>
</div>
<a id="ab845ad45b5cc599441d03317a7bfd0a1" name="ab845ad45b5cc599441d03317a7bfd0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab845ad45b5cc599441d03317a7bfd0a1">&#9670;&#160;</a></span>set_parameter_Nprec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::set_parameter_Nprec </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nprec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8cpp_source.html#l00072">72</a> of file <a class="el" href="integrator__UpdateU_8cpp_source.html">integrator_UpdateU.cpp</a>.</p>

</div>
</div>
<a id="a2134f116c2f9678ab6afc3bfefb4b6a6" name="a2134f116c2f9678ab6afc3bfefb4b6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2134f116c2f9678ab6afc3bfefb4b6a6">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nprec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8cpp_source.html#l00051">51</a> of file <a class="el" href="integrator__UpdateU_8cpp_source.html">integrator_UpdateU.cpp</a>.</p>

</div>
</div>
<a id="a1ae1abc303335387bda36d20134f32c8" name="a1ae1abc303335387bda36d20134f32c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae1abc303335387bda36d20134f32c8">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateU::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#ae6d9164f25de9043cde89b20ab3599b2">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8cpp_source.html#l00019">19</a> of file <a class="el" href="integrator__UpdateU_8cpp_source.html">integrator_UpdateU.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ea5fe0ff002d817992e564f4c4b26f8" name="a4ea5fe0ff002d817992e564f4c4b26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea5fe0ff002d817992e564f4c4b26f8">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Integrator_UpdateU::class_name = &quot;Integrator_UpdateU&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00037">37</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<a id="aaf807c02726ff12b5d2956b05205cafa" name="aaf807c02726ff12b5d2956b05205cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf807c02726ff12b5d2956b05205cafa">&#9670;&#160;</a></span>default_Nprec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Integrator_UpdateU::default_Nprec = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00039">39</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<a id="a7b33963a2dddd8b796192a0516edf57b" name="a7b33963a2dddd8b796192a0516edf57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b33963a2dddd8b796192a0516edf57b">&#9670;&#160;</a></span>m_director</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classDirector.html">Director</a> *&gt; Integrator_UpdateU::m_director</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00044">44</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<a id="afe1de8d1261da743b3abaeb7caa70fee" name="afe1de8d1261da743b3abaeb7caa70fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1de8d1261da743b3abaeb7caa70fee">&#9670;&#160;</a></span>m_integs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classIntegrator.html">Integrator</a> *&gt; Integrator_UpdateU::m_integs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00045">45</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<a id="a43288f6902c6f8d183e179dcc04ec375" name="a43288f6902c6f8d183e179dcc04ec375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43288f6902c6f8d183e179dcc04ec375">&#9670;&#160;</a></span>m_Nprec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Integrator_UpdateU::m_Nprec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateU_8h_source.html#l00042">42</a> of file <a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/HMC/<a class="el" href="integrator__UpdateU_8h_source.html">integrator_UpdateU.h</a></li>
<li>src/lib/HMC/<a class="el" href="integrator__UpdateU_8cpp_source.html">integrator_UpdateU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIntegrator__UpdateU.html">Integrator_UpdateU</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
