<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Bridge::BridgeIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBridge_1_1BridgeIO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classBridge_1_1BridgeIO-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bridge::BridgeIO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80b0d9d282fc70ef44df2bc3066aac16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a80b0d9d282fc70ef44df2bc3066aac16">BridgeIO</a> (const std::string &amp;filename=&quot;stdout&quot;)</td></tr>
<tr class="separator:a80b0d9d282fc70ef44df2bc3066aac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15800bdeac9516322d4a72d777682b2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a15800bdeac9516322d4a72d777682b2b">~BridgeIO</a> ()</td></tr>
<tr class="separator:a15800bdeac9516322d4a72d777682b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc04eb0f746f1ea00fee74611b95c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a3dc04eb0f746f1ea00fee74611b95c74">init</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3dc04eb0f746f1ea00fee74611b95c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0695a63012c9f49f53e8f870a7d13ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#af0695a63012c9f49f53e8f870a7d13ec">init</a> (const std::ostream &amp;os)</td></tr>
<tr class="separator:af0695a63012c9f49f53e8f870a7d13ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf5c3ef1b9657a92a0c7cf2237bec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#abfdf5c3ef1b9657a92a0c7cf2237bec1">unset</a> ()</td></tr>
<tr class="separator:abfdf5c3ef1b9657a92a0c7cf2237bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c67e7f937773c5d7e010bc61282a026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a3c67e7f937773c5d7e010bc61282a026">crucial</a> (const char *format,...)</td></tr>
<tr class="separator:a3c67e7f937773c5d7e010bc61282a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc119a8f821b8e4dd1df2ffc2f48cd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#abc119a8f821b8e4dd1df2ffc2f48cd92">general</a> (const char *format,...)</td></tr>
<tr class="separator:abc119a8f821b8e4dd1df2ffc2f48cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66475e9b8b29a4e731af70309b92c62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a66475e9b8b29a4e731af70309b92c62c">detailed</a> (const char *format,...)</td></tr>
<tr class="separator:a66475e9b8b29a4e731af70309b92c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10600642d8aa251d41d711a357ade6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a10600642d8aa251d41d711a357ade6c7">paranoiac</a> (const char *format,...)</td></tr>
<tr class="separator:a10600642d8aa251d41d711a357ade6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b25c135a0b57aaf74a91c5f305291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a317b25c135a0b57aaf74a91c5f305291">crucial</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, const char *format,...)</td></tr>
<tr class="separator:a317b25c135a0b57aaf74a91c5f305291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea87528674c98b70b8e7d2bf6bd4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a78ea87528674c98b70b8e7d2bf6bd4dd">general</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, const char *format,...)</td></tr>
<tr class="separator:a78ea87528674c98b70b8e7d2bf6bd4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68d246eb60fb8a0861286ae25f6b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a1e68d246eb60fb8a0861286ae25f6b3f">detailed</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, const char *format,...)</td></tr>
<tr class="separator:a1e68d246eb60fb8a0861286ae25f6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1daadddc17a10f8a32d54a09bbf9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a4c1daadddc17a10f8a32d54a09bbf9ed">paranoiac</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, const char *format,...)</td></tr>
<tr class="separator:a4c1daadddc17a10f8a32d54a09bbf9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2373fd0244965e9f16f5f89d20225c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a8f2373fd0244965e9f16f5f89d20225c">crucial</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, int node, const char *format,...)</td></tr>
<tr class="separator:a8f2373fd0244965e9f16f5f89d20225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d112b17b5ca87c55556cbe0611592cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a5d112b17b5ca87c55556cbe0611592cd">general</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, int node, const char *format,...)</td></tr>
<tr class="separator:a5d112b17b5ca87c55556cbe0611592cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed462ad5883def555005f66aae5f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a25ed462ad5883def555005f66aae5f41">detailed</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, int node, const char *format,...)</td></tr>
<tr class="separator:a25ed462ad5883def555005f66aae5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c734d47b7544f0faa08cf2c912f7253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a3c734d47b7544f0faa08cf2c912f7253">paranoiac</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl, int node, const char *format,...)</td></tr>
<tr class="separator:a3c734d47b7544f0faa08cf2c912f7253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cec88b57f9ee21d34b6afbee31f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a6c7cec88b57f9ee21d34b6afbee31f05">increase_indent</a> ()</td></tr>
<tr class="separator:a6c7cec88b57f9ee21d34b6afbee31f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c316e3a53ed6b442012df8eccbbc06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a6c316e3a53ed6b442012df8eccbbc06e">decrease_indent</a> ()</td></tr>
<tr class="separator:a6c316e3a53ed6b442012df8eccbbc06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73729a7208f12d1e686095393d61ed68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a73729a7208f12d1e686095393d61ed68">indent_level</a> ()</td></tr>
<tr class="separator:a73729a7208f12d1e686095393d61ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64f5d796cdda81b6ac262de7c719fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a6d64f5d796cdda81b6ac262de7c719fc">set_indent</a> (const int level)</td></tr>
<tr class="separator:a6d64f5d796cdda81b6ac262de7c719fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2db7a8168f0eca07c3bee6d93a68ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a8f2db7a8168f0eca07c3bee6d93a68ab">isOpen</a> ()</td></tr>
<tr class="separator:a8f2db7a8168f0eca07c3bee6d93a68ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34b439e0615cb14301b32f6709dded"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a7f34b439e0615cb14301b32f6709dded">getStream</a> ()</td></tr>
<tr class="separator:a7f34b439e0615cb14301b32f6709dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6e306a0c44eb1dac24415c82cfa26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a15a6e306a0c44eb1dac24415c82cfa26">ildg_init</a> (const std::ostream &amp;os)</td></tr>
<tr class="separator:a15a6e306a0c44eb1dac24415c82cfa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2128d0cbec4af540e2b86442563333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a1b2128d0cbec4af540e2b86442563333">ildg_init</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a1b2128d0cbec4af540e2b86442563333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589f5eca5aa09ef08a985c741cdd2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#af589f5eca5aa09ef08a985c741cdd2e5">ildg</a> (const char *format,...)</td></tr>
<tr class="separator:af589f5eca5aa09ef08a985c741cdd2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a03ab36b1dd553e46587411f5a43e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#aa89a03ab36b1dd553e46587411f5a43e">getILDGStream</a> ()</td></tr>
<tr class="separator:aa89a03ab36b1dd553e46587411f5a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01dcf521e3379d66f8abcff4a8717ba3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a01dcf521e3379d66f8abcff4a8717ba3">set_verbose_level</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a01dcf521e3379d66f8abcff4a8717ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf96ebea3434023b5d70b8e0fa0430cf"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#acf96ebea3434023b5d70b8e0fa0430cf">get_verbose_level</a> (const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> vl)</td></tr>
<tr class="separator:acf96ebea3434023b5d70b8e0fa0430cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2555c40e2fe4d813651a87534f022ce8"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a2555c40e2fe4d813651a87534f022ce8">class_name</a> = &quot;BridgeIO&quot;</td></tr>
<tr class="separator:a2555c40e2fe4d813651a87534f022ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1448c506f4f0a5ee94e66afb6c08446d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a1448c506f4f0a5ee94e66afb6c08446d">BridgeIO</a> (const <a class="el" href="classBridge_1_1BridgeIO.html">BridgeIO</a> &amp;)</td></tr>
<tr class="separator:a1448c506f4f0a5ee94e66afb6c08446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b08e0c1e28a0e2c05e6d14d99f2f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBridge_1_1BridgeIO.html">BridgeIO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#ab9b08e0c1e28a0e2c05e6d14d99f2f77">operator=</a> (const <a class="el" href="classBridge_1_1BridgeIO.html">BridgeIO</a> &amp;)</td></tr>
<tr class="separator:ab9b08e0c1e28a0e2c05e6d14d99f2f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1f36d5583b9b6ffee7060d46c41bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a4bb1f36d5583b9b6ffee7060d46c41bc">print</a> (<a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> level, <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> write_level, int node, const char *format, va_list &amp;arg)</td></tr>
<tr class="separator:a4bb1f36d5583b9b6ffee7060d46c41bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33c30e9210a9ea70950048d2f59771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a3c33c30e9210a9ea70950048d2f59771">rewind_</a> ()</td></tr>
<tr class="separator:a3c33c30e9210a9ea70950048d2f59771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee444a9048412e68d7d0bbc9b5a26ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a8ee444a9048412e68d7d0bbc9b5a26ea">tidyup_</a> ()</td></tr>
<tr class="separator:a8ee444a9048412e68d7d0bbc9b5a26ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55c07cdedd54628dcc64a8bd7f0ca933"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a55c07cdedd54628dcc64a8bd7f0ca933">os_</a></td></tr>
<tr class="separator:a55c07cdedd54628dcc64a8bd7f0ca933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9f7638c2379f074db79b9b62fe45f4"><td class="memItemLeft" align="right" valign="top">std::stack&lt; std::ostream * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#aea9f7638c2379f074db79b9b62fe45f4">stack_</a></td></tr>
<tr class="separator:aea9f7638c2379f074db79b9b62fe45f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2105c907d4325cdc1102294cfa726fdd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a2105c907d4325cdc1102294cfa726fdd">buff_</a> [1024]</td></tr>
<tr class="separator:a2105c907d4325cdc1102294cfa726fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c06e66fa68572fc9b9a7c321814f4"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a271c06e66fa68572fc9b9a7c321814f4">ildg_os_</a></td></tr>
<tr class="separator:a271c06e66fa68572fc9b9a7c321814f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a37f80c2abc69b1cd8a310aa29554d8ee"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge_1_1BridgeIO.html#a37f80c2abc69b1cd8a310aa29554d8ee">m_indent_level</a> = 0</td></tr>
<tr class="separator:a37f80c2abc69b1cd8a310aa29554d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00050">50</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80b0d9d282fc70ef44df2bc3066aac16" name="a80b0d9d282fc70ef44df2bc3066aac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b0d9d282fc70ef44df2bc3066aac16">&#9670;&#160;</a></span>BridgeIO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bridge::BridgeIO::BridgeIO </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;stdout&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00029">29</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a15800bdeac9516322d4a72d777682b2b" name="a15800bdeac9516322d4a72d777682b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15800bdeac9516322d4a72d777682b2b">&#9670;&#160;</a></span>~BridgeIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bridge::BridgeIO::~BridgeIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00046">46</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a1448c506f4f0a5ee94e66afb6c08446d" name="a1448c506f4f0a5ee94e66afb6c08446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1448c506f4f0a5ee94e66afb6c08446d">&#9670;&#160;</a></span>BridgeIO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bridge::BridgeIO::BridgeIO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBridge_1_1BridgeIO.html">BridgeIO</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c67e7f937773c5d7e010bc61282a026" name="a3c67e7f937773c5d7e010bc61282a026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c67e7f937773c5d7e010bc61282a026">&#9670;&#160;</a></span>crucial() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::crucial </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00180">180</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a317b25c135a0b57aaf74a91c5f305291" name="a317b25c135a0b57aaf74a91c5f305291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317b25c135a0b57aaf74a91c5f305291">&#9670;&#160;</a></span>crucial() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::crucial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00258">258</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a8f2373fd0244965e9f16f5f89d20225c" name="a8f2373fd0244965e9f16f5f89d20225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2373fd0244965e9f16f5f89d20225c">&#9670;&#160;</a></span>crucial() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::crucial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00328">328</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a6c316e3a53ed6b442012df8eccbbc06e" name="a6c316e3a53ed6b442012df8eccbbc06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c316e3a53ed6b442012df8eccbbc06e">&#9670;&#160;</a></span>decrease_indent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::decrease_indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00086">86</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="a66475e9b8b29a4e731af70309b92c62c" name="a66475e9b8b29a4e731af70309b92c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66475e9b8b29a4e731af70309b92c62c">&#9670;&#160;</a></span>detailed() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::detailed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00219">219</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a1e68d246eb60fb8a0861286ae25f6b3f" name="a1e68d246eb60fb8a0861286ae25f6b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e68d246eb60fb8a0861286ae25f6b3f">&#9670;&#160;</a></span>detailed() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::detailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00293">293</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a25ed462ad5883def555005f66aae5f41" name="a25ed462ad5883def555005f66aae5f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ed462ad5883def555005f66aae5f41">&#9670;&#160;</a></span>detailed() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::detailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00363">363</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="abc119a8f821b8e4dd1df2ffc2f48cd92" name="abc119a8f821b8e4dd1df2ffc2f48cd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc119a8f821b8e4dd1df2ffc2f48cd92">&#9670;&#160;</a></span>general() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::general </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00200">200</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a78ea87528674c98b70b8e7d2bf6bd4dd" name="a78ea87528674c98b70b8e7d2bf6bd4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea87528674c98b70b8e7d2bf6bd4dd">&#9670;&#160;</a></span>general() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::general </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00276">276</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a5d112b17b5ca87c55556cbe0611592cd" name="a5d112b17b5ca87c55556cbe0611592cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d112b17b5ca87c55556cbe0611592cd">&#9670;&#160;</a></span>general() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::general </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00346">346</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="acf96ebea3434023b5d70b8e0fa0430cf" name="acf96ebea3434023b5d70b8e0fa0430cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf96ebea3434023b5d70b8e0fa0430cf">&#9670;&#160;</a></span>get_verbose_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bridge::BridgeIO::get_verbose_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00154">154</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="aa89a03ab36b1dd553e46587411f5a43e" name="aa89a03ab36b1dd553e46587411f5a43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89a03ab36b1dd553e46587411f5a43e">&#9670;&#160;</a></span>getILDGStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Bridge::BridgeIO::getILDGStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00503">503</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a7f34b439e0615cb14301b32f6709dded" name="a7f34b439e0615cb14301b32f6709dded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f34b439e0615cb14301b32f6709dded">&#9670;&#160;</a></span>getStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Bridge::BridgeIO::getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00396">396</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="af589f5eca5aa09ef08a985c741cdd2e5" name="af589f5eca5aa09ef08a985c741cdd2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af589f5eca5aa09ef08a985c741cdd2e5">&#9670;&#160;</a></span>ildg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::ildg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00476">476</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a15a6e306a0c44eb1dac24415c82cfa26" name="a15a6e306a0c44eb1dac24415c82cfa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a6e306a0c44eb1dac24415c82cfa26">&#9670;&#160;</a></span>ildg_init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::ildg_init </td>
          <td>(</td>
          <td class="paramtype">const std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00443">443</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a1b2128d0cbec4af540e2b86442563333" name="a1b2128d0cbec4af540e2b86442563333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2128d0cbec4af540e2b86442563333">&#9670;&#160;</a></span>ildg_init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::ildg_init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00457">457</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a6c7cec88b57f9ee21d34b6afbee31f05" name="a6c7cec88b57f9ee21d34b6afbee31f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cec88b57f9ee21d34b6afbee31f05">&#9670;&#160;</a></span>increase_indent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::increase_indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00085">85</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="a73729a7208f12d1e686095393d61ed68" name="a73729a7208f12d1e686095393d61ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73729a7208f12d1e686095393d61ed68">&#9670;&#160;</a></span>indent_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bridge::BridgeIO::indent_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00087">87</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="af0695a63012c9f49f53e8f870a7d13ec" name="af0695a63012c9f49f53e8f870a7d13ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0695a63012c9f49f53e8f870a7d13ec">&#9670;&#160;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::init </td>
          <td>(</td>
          <td class="paramtype">const std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00075">75</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a3dc04eb0f746f1ea00fee74611b95c74" name="a3dc04eb0f746f1ea00fee74611b95c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc04eb0f746f1ea00fee74611b95c74">&#9670;&#160;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00053">53</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a8f2db7a8168f0eca07c3bee6d93a68ab" name="a8f2db7a8168f0eca07c3bee6d93a68ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2db7a8168f0eca07c3bee6d93a68ab">&#9670;&#160;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bridge::BridgeIO::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00403">403</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="ab9b08e0c1e28a0e2c05e6d14d99f2f77" name="ab9b08e0c1e28a0e2c05e6d14d99f2f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b08e0c1e28a0e2c05e6d14d99f2f77">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBridge_1_1BridgeIO.html">BridgeIO</a> &amp; Bridge::BridgeIO::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBridge_1_1BridgeIO.html">BridgeIO</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10600642d8aa251d41d711a357ade6c7" name="a10600642d8aa251d41d711a357ade6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10600642d8aa251d41d711a357ade6c7">&#9670;&#160;</a></span>paranoiac() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::paranoiac </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00238">238</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a4c1daadddc17a10f8a32d54a09bbf9ed" name="a4c1daadddc17a10f8a32d54a09bbf9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1daadddc17a10f8a32d54a09bbf9ed">&#9670;&#160;</a></span>paranoiac() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::paranoiac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00310">310</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a3c734d47b7544f0faa08cf2c912f7253" name="a3c734d47b7544f0faa08cf2c912f7253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c734d47b7544f0faa08cf2c912f7253">&#9670;&#160;</a></span>paranoiac() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::paranoiac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00380">380</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a4bb1f36d5583b9b6ffee7060d46c41bc" name="a4bb1f36d5583b9b6ffee7060d46c41bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb1f36d5583b9b6ffee7060d46c41bc">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>write_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00412">412</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a3c33c30e9210a9ea70950048d2f59771" name="a3c33c30e9210a9ea70950048d2f59771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c33c30e9210a9ea70950048d2f59771">&#9670;&#160;</a></span>rewind_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::rewind_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00102">102</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a6d64f5d796cdda81b6ac262de7c719fc" name="a6d64f5d796cdda81b6ac262de7c719fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d64f5d796cdda81b6ac262de7c719fc">&#9670;&#160;</a></span>set_indent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::set_indent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00088">88</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="a01dcf521e3379d66f8abcff4a8717ba3" name="a01dcf521e3379d66f8abcff4a8717ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dcf521e3379d66f8abcff4a8717ba3">&#9670;&#160;</a></span>set_verbose_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">VerboseLevel</a> Bridge::BridgeIO::set_verbose_level </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00133">133</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="a8ee444a9048412e68d7d0bbc9b5a26ea" name="a8ee444a9048412e68d7d0bbc9b5a26ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee444a9048412e68d7d0bbc9b5a26ea">&#9670;&#160;</a></span>tidyup_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::tidyup_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00114">114</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<a id="abfdf5c3ef1b9657a92a0c7cf2237bec1" name="abfdf5c3ef1b9657a92a0c7cf2237bec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdf5c3ef1b9657a92a0c7cf2237bec1">&#9670;&#160;</a></span>unset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::BridgeIO::unset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8cpp_source.html#l00093">93</a> of file <a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2105c907d4325cdc1102294cfa726fdd" name="a2105c907d4325cdc1102294cfa726fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2105c907d4325cdc1102294cfa726fdd">&#9670;&#160;</a></span>buff_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Bridge::BridgeIO::buff_[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00130">130</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="a2555c40e2fe4d813651a87534f022ce8" name="a2555c40e2fe4d813651a87534f022ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2555c40e2fe4d813651a87534f022ce8">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Bridge::BridgeIO::class_name = &quot;BridgeIO&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00052">52</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="a271c06e66fa68572fc9b9a7c321814f4" name="a271c06e66fa68572fc9b9a7c321814f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c06e66fa68572fc9b9a7c321814f4">&#9670;&#160;</a></span>ildg_os_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* Bridge::BridgeIO::ildg_os_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00135">135</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="a37f80c2abc69b1cd8a310aa29554d8ee" name="a37f80c2abc69b1cd8a310aa29554d8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f80c2abc69b1cd8a310aa29554d8ee">&#9670;&#160;</a></span>m_indent_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bridge::BridgeIO::m_indent_level = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00132">132</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="a55c07cdedd54628dcc64a8bd7f0ca933" name="a55c07cdedd54628dcc64a8bd7f0ca933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c07cdedd54628dcc64a8bd7f0ca933">&#9670;&#160;</a></span>os_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* Bridge::BridgeIO::os_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00124">124</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<a id="aea9f7638c2379f074db79b9b62fe45f4" name="aea9f7638c2379f074db79b9b62fe45f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9f7638c2379f074db79b9b62fe45f4">&#9670;&#160;</a></span>stack_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;std::ostream *&gt; Bridge::BridgeIO::stack_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bridgeIO_8h_source.html#l00127">127</a> of file <a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/IO/<a class="el" href="bridgeIO_8h_source.html">bridgeIO.h</a></li>
<li>src/lib/IO/<a class="el" href="bridgeIO_8cpp_source.html">bridgeIO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceBridge.html">Bridge</a></li><li class="navelem"><a class="el" href="classBridge_1_1BridgeIO.html">BridgeIO</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
