<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Smear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSmear.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSmear-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Smear Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>base class for smearing of link variables.  
 <a href="classSmear.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="smear_8h_source.html">smear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Smear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSmear.png" usemap="#Smear_map" alt=""/>
  <map id="Smear_map" name="Smear_map">
<area href="classSmear__APE.html" title="APE type smearing of link variables." alt="Smear_APE" shape="rect" coords="0,56,123,80"/>
<area href="classSmear__APE__SF.html" title="APE type smearing of link variables." alt="Smear_APE_SF" shape="rect" coords="133,56,256,80"/>
<area href="classSmear__APE__spatial.html" title="APE type smearing of spatial link variables." alt="Smear_APE_spatial" shape="rect" coords="266,56,389,80"/>
<area href="classSmear__HYP.html" title="HYP smearing of link variables." alt="Smear_HYP" shape="rect" coords="399,56,522,80"/>
<area href="classSmear__HYP__SF.html" title="HYP smearing of link variables with SF BC." alt="Smear_HYP_SF" shape="rect" coords="532,56,655,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a528c027d804c2b83f6f88f2491303191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmear.html#a528c027d804c2b83f6f88f2491303191">Smear</a> ()</td></tr>
<tr class="separator:a528c027d804c2b83f6f88f2491303191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac803b7572a557366a7b934967570ddc7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmear.html#ac803b7572a557366a7b934967570ddc7">~Smear</a> ()</td></tr>
<tr class="separator:ac803b7572a557366a7b934967570ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58ce4f61d83d6aaf240bf3ef9d76cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmear.html#a6e58ce4f61d83d6aaf240bf3ef9d76cf">smear</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;, const <a class="el" href="classField__G.html">Field_G</a> &amp;)=0</td></tr>
<tr class="separator:a6e58ce4f61d83d6aaf240bf3ef9d76cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552461b5667446b78c90afcf22030472"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmear.html#a552461b5667446b78c90afcf22030472">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;)=0</td></tr>
<tr class="separator:a552461b5667446b78c90afcf22030472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f0987bf7c3a5a283de446c381e8d33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmear.html#a79f0987bf7c3a5a283de446c381e8d33">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;) const =0</td></tr>
<tr class="separator:a79f0987bf7c3a5a283de446c381e8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c2a110ad25fe800fd55fbd6f478aeac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmear.html#a4c2a110ad25fe800fd55fbd6f478aeac">Smear</a> (const <a class="el" href="classSmear.html">Smear</a> &amp;)</td></tr>
<tr class="separator:a4c2a110ad25fe800fd55fbd6f478aeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce008666e584904bf35e22040af7b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmear.html">Smear</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmear.html#a9ce008666e584904bf35e22040af7b7c">operator=</a> (const <a class="el" href="classSmear.html">Smear</a> &amp;)</td></tr>
<tr class="separator:a9ce008666e584904bf35e22040af7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for smearing of link variables. </p>
<pre class="fragment">                    [28 Dec 2011 H.Matsufuru]
</pre><p> unique_ptr is introduced to avoid memory leaks [21 Mar 2015 Y.Namekawa] </p>

<p class="definition">Definition at line <a class="el" href="smear_8h_source.html#l00034">34</a> of file <a class="el" href="smear_8h_source.html">smear.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a528c027d804c2b83f6f88f2491303191" name="a528c027d804c2b83f6f88f2491303191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528c027d804c2b83f6f88f2491303191">&#9670;&#160;</a></span>Smear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Smear::Smear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="smear_8h_source.html#l00037">37</a> of file <a class="el" href="smear_8h_source.html">smear.h</a>.</p>

</div>
</div>
<a id="ac803b7572a557366a7b934967570ddc7" name="ac803b7572a557366a7b934967570ddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac803b7572a557366a7b934967570ddc7">&#9670;&#160;</a></span>~Smear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Smear::~Smear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="smear_8h_source.html#l00038">38</a> of file <a class="el" href="smear_8h_source.html">smear.h</a>.</p>

</div>
</div>
<a id="a4c2a110ad25fe800fd55fbd6f478aeac" name="a4c2a110ad25fe800fd55fbd6f478aeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2a110ad25fe800fd55fbd6f478aeac">&#9670;&#160;</a></span>Smear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Smear::Smear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmear.html">Smear</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79f0987bf7c3a5a283de446c381e8d33" name="a79f0987bf7c3a5a283de446c381e8d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f0987bf7c3a5a283de446c381e8d33">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Smear::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSmear__APE.html#a47b03632adb5d1195208627fad76fa44">Smear_APE</a>, <a class="el" href="classSmear__APE__SF.html#a92fb0b7902a6b84a3d8cc2fafd7ce56f">Smear_APE_SF</a>, <a class="el" href="classSmear__APE__spatial.html#a9ff85d49fba31af598766ad894e89e2e">Smear_APE_spatial</a>, <a class="el" href="classSmear__HYP.html#a18791430b4f835238d0ee40f0787e515">Smear_HYP</a>, and <a class="el" href="classSmear__HYP__SF.html#a415f681c45e78f687ba1a5974c9b796c">Smear_HYP_SF</a>.</p>

</div>
</div>
<a id="a9ce008666e584904bf35e22040af7b7c" name="a9ce008666e584904bf35e22040af7b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce008666e584904bf35e22040af7b7c">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmear.html">Smear</a> &amp; Smear::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmear.html">Smear</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a552461b5667446b78c90afcf22030472" name="a552461b5667446b78c90afcf22030472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552461b5667446b78c90afcf22030472">&#9670;&#160;</a></span>set_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Smear::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSmear__APE.html#a93e4f283e3f9142067caa6922fc47ce2">Smear_APE</a>, <a class="el" href="classSmear__APE__SF.html#ab902b1de8d4394cb809d75d8bc28e6dc">Smear_APE_SF</a>, <a class="el" href="classSmear__APE__spatial.html#aac784058b72a083f47c0b453d903b1b6">Smear_APE_spatial</a>, <a class="el" href="classSmear__HYP.html#a5463d05378a82f5eeb98f0f819c55588">Smear_HYP</a>, and <a class="el" href="classSmear__HYP__SF.html#ad439525065392fbef8f2d0354346e0a0">Smear_HYP_SF</a>.</p>

</div>
</div>
<a id="a6e58ce4f61d83d6aaf240bf3ef9d76cf" name="a6e58ce4f61d83d6aaf240bf3ef9d76cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e58ce4f61d83d6aaf240bf3ef9d76cf">&#9670;&#160;</a></span>smear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Smear::smear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSmear__APE.html#a6047b32c8b4ccd24c61b1dc2ccafd07f">Smear_APE</a>, <a class="el" href="classSmear__APE__SF.html#a3e186d1badccdcd2d222047e8ad9b0f3">Smear_APE_SF</a>, <a class="el" href="classSmear__APE__spatial.html#a0a99368182617b08f5e61568e96323e8">Smear_APE_spatial</a>, <a class="el" href="classSmear__HYP.html#aa7fb83b211c0c59ebb3920ea362c1e2f">Smear_HYP</a>, and <a class="el" href="classSmear__HYP__SF.html#ab1decb55d262913140684a3fafb8a016">Smear_HYP_SF</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/Smear/<a class="el" href="smear_8h_source.html">smear.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSmear.html">Smear</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
