<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classProjection__Maximum__SU__N.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Projection_Maximum_SU_N Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#a067fa77ee9d8e384f6300dacb27eaec1">class_name</a></td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#a5e012ea1cce32127fc1356ceb4873219">force_recursive</a>(Field_G &amp;Xi, Field_G &amp;iTheta, const double alpha, const Field_G &amp;Sigmap, const Field_G &amp;C, const Field_G &amp;U)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#ac359aaedcdfa1b9ad6ea85fd42ab43f3">get_parameters</a>(Parameters &amp;params) const</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#ae51eea8ecf5773dc2eb198be43439746">m_Enorm</a></td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#a25660647db23550ad81c1afca1f8d8c9">m_Niter</a></td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#ab7c9ca130aed605bb333191d916c90d3">m_vl</a></td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#acf23e317dbe49e895a891ef2bb863a2b">maxTr</a>(Field_G &amp;U, const Field_G &amp;V)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#ab4b73b2b091f1833214008ceed629096">maxTr_SU2</a>(const int, const int, Field_G &amp;, Field_G &amp;, Field_G &amp;)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#a19bc153a11cdb69b7800c0d0eafe8dd0">mindex</a>(const int i, const int j, const int Nc)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection.html#a8fa1c2b96987677389a3cbf3577ea146">operator=</a>(const Projection &amp;)</td><td class="entry"><a class="el" href="classProjection.html">Projection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#a8fb1c02b4fda679e6fdef82877937a6c">project</a>(Field_G &amp;U, const double alpha, const Field_G &amp;C, const Field_G &amp;Uorg)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection.html#ac529acc3881f040d459186a412d5ab39">Projection</a>()</td><td class="entry"><a class="el" href="classProjection.html">Projection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection.html#a6b713181e254e7636cb3e313de03d355">Projection</a>(const Projection &amp;)</td><td class="entry"><a class="el" href="classProjection.html">Projection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#ab8da5c97d4dcd8c030abf3b48257982d">Projection_Maximum_SU_N</a>()</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#aa04d80dbccf756e933e30d9557ec61c2">Projection_Maximum_SU_N</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#a63438f55f1ea2537492681ae564de79f">set_parameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#af96625ce402f9c519c1670c630d2ff51">set_parameters</a>(const int Niter, const double Enorm)</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProjection.html#a315f57173f191c53df90b20888114adc">~Projection</a>()</td><td class="entry"><a class="el" href="classProjection.html">Projection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html#a4788a8edd5d08a483d51beb7a1514b54">~Projection_Maximum_SU_N</a>()</td><td class="entry"><a class="el" href="classProjection__Maximum__SU__N.html">Projection_Maximum_SU_N</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
