<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSolver__CGNR.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Solver_CGNR Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSolver__CGNR.html">Solver_CGNR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CGNR.html#a00a84971b320739414af979565ccfa85">class_name</a></td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CGNR.html#a909c8e78845e0cfabdf6060381114485">flop_count</a>()</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CGNR.html#af24123fca55c7bd3a5a845bd45d89cca">get_fopr</a>()</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CGNR.html#a5580e7608232bec629d2eac2f3748001">get_parameters</a>(Parameters &amp;params) const</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CGNR.html#addc904e57aabc029ffb26a7fb7d5d07a">m_b2</a></td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#a2ee25b3cc677b4dadd25b1aefc5dcf96">m_fopr</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a048fc81e70cc146c50538e8297ddcbe4">m_Nconv_count</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#a61ec92e6e7138eb8cea2f339654c8875">m_Niter</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a49d3a85df22067f9348ef887be0a70e9">m_Nrestart</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#ae7ca54ffe50243669c1dac38a3afc023">m_Nrestart_count</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#af510fa899a17e12456476c048f55ab93">m_p</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#a0c43b99e62ea4d2a4d46a3ea3e401b45">m_r</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#aa50069e6f81f7396c07e2357b864657e">m_s</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#aa017f0c3bedb68ebf223576bd7941666">m_Stop_cond</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a9323d13abb132f05d136165ebe11133a">m_use_init_guess</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#a34f98c3c9801ec7e2872ec18606c8aa6">m_vl</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a43b9b1af73a63fde3fe8974d25dbf977">m_x</a></td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a5fdb5914fec1b983af5e771600778869">operator=</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#ae4d651d66f6efc1e6e6b3d7fd8a8a353">reset_field</a>(const Field &amp;)</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CGNR.html#ab6103f2e579ab7a12f82924fc26dc701">set_parameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a53bc5ffd5f44418af4ac993c55620bb1">Solver_CG::set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond)</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#a68fbe4da7f72ca5e1908c4e1edb96349">Solver_CG::set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess)</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CGNR.html#a2aa5795abccaca5ecee125f4fac42e5a">solve</a>(Field &amp;solution, const Field &amp;source, int &amp;Nconv, double &amp;diff)</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#a0b33b3d21d3999409cb67d5d88f18e08">solve_init</a>(const Field &amp;, double &amp;)</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a240bd5943bda524a50ecaed6ba7a4410">solve_step</a>(double &amp;)</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver.html#a5b103d3e5395b2ddc419982c7cd7688a">Solver</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CG.html#af06b92911f1e484016d895804b7b1048">Solver_CG</a>(Fopr *fopr)</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a7569d5b696aa521a423b5e35196d4ad2">Solver_CG</a>(Fopr *fopr, const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CGNR.html#a3b6c3a1c08a4e167264d8e6225a0d1cb">Solver_CGNR</a>(Fopr *fopr)</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CGNR.html#a0a3943d13c5a7c96a6951b4b68fe6207">Solver_CGNR</a>(Fopr *fopr, const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a14f7014dd6e46e3990dea30b5ad3c087">~Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__CG.html#a16bac2dd472d71bd3d91caf51286e5ac">~Solver_CG</a>()</td><td class="entry"><a class="el" href="classSolver__CG.html">Solver_CG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__CGNR.html#a3a3f00d42baa9bd0f8e6e48848281ad0">~Solver_CGNR</a>()</td><td class="entry"><a class="el" href="classSolver__CGNR.html">Solver_CGNR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
