<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Integrator_UpdateP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classIntegrator__UpdateP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIntegrator__UpdateP-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Integrator_UpdateP Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classIntegrator.html" title="Base class of Integrator class family.">Integrator</a> of conjugate momenta for given link variables.  
 <a href="classIntegrator__UpdateP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Integrator_UpdateP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntegrator__UpdateP.png" usemap="#Integrator_5FUpdateP_map" alt=""/>
  <map id="Integrator_5FUpdateP_map" name="Integrator_5FUpdateP_map">
<area href="classIntegrator.html" title="Base class of Integrator class family." alt="Integrator" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad55ecfbf7393085919391d04985030d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#ad55ecfbf7393085919391d04985030d6">Integrator_UpdateP</a> (const std::vector&lt; <a class="el" href="classAction.html">Action</a> * &gt; &amp;action)</td></tr>
<tr class="memdesc:ad55ecfbf7393085919391d04985030d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor when no director is necessary  <br /></td></tr>
<tr class="separator:ad55ecfbf7393085919391d04985030d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1403df724e0c28257fa28481049f19bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#a1403df724e0c28257fa28481049f19bf">~Integrator_UpdateP</a> ()</td></tr>
<tr class="memdesc:a1403df724e0c28257fa28481049f19bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a1403df724e0c28257fa28481049f19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f252925feb42b2dbfe983aad4f513a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#aa3f252925feb42b2dbfe983aad4f513a">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:aa3f252925feb42b2dbfe983aad4f513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4349f22f326dfd4aeb045c0f393f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#a71a4349f22f326dfd4aeb045c0f393f5">set_parameters</a> ()</td></tr>
<tr class="separator:a71a4349f22f326dfd4aeb045c0f393f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4855bc92dac1e3f8663fe23dc83fe2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#a4855bc92dac1e3f8663fe23dc83fe2b7">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:a4855bc92dac1e3f8663fe23dc83fe2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc30c69f6c24a4de21cd8c3e8798d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#aafc30c69f6c24a4de21cd8c3e8798d56">evolve</a> (const double step_size, <a class="el" href="classField__G.html">Field_G</a> &amp;iP, <a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="separator:aafc30c69f6c24a4de21cd8c3e8798d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9c658a5158c9d2be9219c773e5526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#acda9c658a5158c9d2be9219c773e5526">invalidate_cache</a> ()</td></tr>
<tr class="separator:acda9c658a5158c9d2be9219c773e5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0579cdd16782c8000fb1f0c215757a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#aec0579cdd16782c8000fb1f0c215757a">is_cache_valid</a> () const</td></tr>
<tr class="separator:aec0579cdd16782c8000fb1f0c215757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac050fea3851581ff9b88e690ba787ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#ac050fea3851581ff9b88e690ba787ce5">cache_validated</a> ()</td></tr>
<tr class="separator:ac050fea3851581ff9b88e690ba787ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIntegrator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIntegrator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIntegrator.html">Integrator</a></td></tr>
<tr class="memitem:a91fdfba81971dfa13ba22521d11b7c46 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a91fdfba81971dfa13ba22521d11b7c46">Integrator</a> ()</td></tr>
<tr class="separator:a91fdfba81971dfa13ba22521d11b7c46 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ac381fb6d891c8074fd1ed2102229 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#ada0ac381fb6d891c8074fd1ed2102229">~Integrator</a> ()</td></tr>
<tr class="separator:ada0ac381fb6d891c8074fd1ed2102229 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9164f25de9043cde89b20ab3599b2 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#ae6d9164f25de9043cde89b20ab3599b2">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;)=0</td></tr>
<tr class="separator:ae6d9164f25de9043cde89b20ab3599b2 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811693c0c3e5a58974b71650b0caab10 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a811693c0c3e5a58974b71650b0caab10">set_parameter_Nstep</a> (const int Nstep)</td></tr>
<tr class="separator:a811693c0c3e5a58974b71650b0caab10 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352c870fb62b63c75946b62deb1a23e inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a0352c870fb62b63c75946b62deb1a23e">set_parameter_Nsteps</a> (const std::vector&lt; int &gt; &amp;Nsteps)</td></tr>
<tr class="separator:a0352c870fb62b63c75946b62deb1a23e inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b017ee6f5f5f0ddcc05ed24845229 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#aec3b017ee6f5f5f0ddcc05ed24845229">set_parameter_verboselevel</a> (const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> vl)</td></tr>
<tr class="separator:aec3b017ee6f5f5f0ddcc05ed24845229 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f991ffa7535ab486646d2d085fa495 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a85f991ffa7535ab486646d2d085fa495">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;) const =0</td></tr>
<tr class="separator:a85f991ffa7535ab486646d2d085fa495 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0fcb24eb09fcfe4ceeb13c84ea91f4 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#afd0fcb24eb09fcfe4ceeb13c84ea91f4">evolve</a> (const double step_size, <a class="el" href="classField__G.html">Field_G</a> &amp;iP, <a class="el" href="classField__G.html">Field_G</a> &amp;U)=0</td></tr>
<tr class="separator:afd0fcb24eb09fcfe4ceeb13c84ea91f4 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef679888797245b96432e7a56580cbc1 inherit pub_methods_classIntegrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#aef679888797245b96432e7a56580cbc1">invalidate_cache</a> ()=0</td></tr>
<tr class="separator:aef679888797245b96432e7a56580cbc1 inherit pub_methods_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aded880167f40f5d3e0fa123743334627"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#aded880167f40f5d3e0fa123743334627">class_name</a> = &quot;Integrator_UpdateP&quot;</td></tr>
<tr class="separator:aded880167f40f5d3e0fa123743334627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab54cd7e3cbcdd5ce3366f78cdc37646a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAction.html">Action</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#ab54cd7e3cbcdd5ce3366f78cdc37646a">m_action</a></td></tr>
<tr class="separator:ab54cd7e3cbcdd5ce3366f78cdc37646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f5b04e56b19d506ca99f7cbde325c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField__G.html">Field_G</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#a815f5b04e56b19d506ca99f7cbde325c">m_workfield</a></td></tr>
<tr class="separator:a815f5b04e56b19d506ca99f7cbde325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e51027db90544705bebbfc044dd2b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField__G.html">Field_G</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#a98e51027db90544705bebbfc044dd2b1">m_force</a></td></tr>
<tr class="separator:a98e51027db90544705bebbfc044dd2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc2a22edc81cbdc595ba49fd7f8925"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator__UpdateP.html#a21cc2a22edc81cbdc595ba49fd7f8925">m_cache_valid</a></td></tr>
<tr class="separator:a21cc2a22edc81cbdc595ba49fd7f8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIntegrator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIntegrator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIntegrator.html">Integrator</a></td></tr>
<tr class="memitem:a7120711c30985945519dbc1348000e2a inherit pro_attribs_classIntegrator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a7120711c30985945519dbc1348000e2a">m_vl</a></td></tr>
<tr class="separator:a7120711c30985945519dbc1348000e2a inherit pro_attribs_classIntegrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classIntegrator.html" title="Base class of Integrator class family.">Integrator</a> of conjugate momenta for given link variables. </p>
<p>This class updates conjugate momenta by force terms provided by action classes. it contains a list of actions that belong to a level of nested integrators. The value of force is cached in order to re-use it for the next half-step in multi-level integrator. cache should be invalidated when the link variable is updated through the call of <a class="el" href="classIntegrator__UpdateP.html#acda9c658a5158c9d2be9219c773e5526">invalidate_cache()</a> method.</p>
<p>[2015/04/17 T.Aoyama] </p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00037">37</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad55ecfbf7393085919391d04985030d6" name="ad55ecfbf7393085919391d04985030d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55ecfbf7393085919391d04985030d6">&#9670;&#160;</a></span>Integrator_UpdateP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integrator_UpdateP::Integrator_UpdateP </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAction.html">Action</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor when no director is necessary </p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00056">56</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="a1403df724e0c28257fa28481049f19bf" name="a1403df724e0c28257fa28481049f19bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1403df724e0c28257fa28481049f19bf">&#9670;&#160;</a></span>~Integrator_UpdateP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integrator_UpdateP::~Integrator_UpdateP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00064">64</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac050fea3851581ff9b88e690ba787ce5" name="ac050fea3851581ff9b88e690ba787ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac050fea3851581ff9b88e690ba787ce5">&#9670;&#160;</a></span>cache_validated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateP::cache_validated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00077">77</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="aafc30c69f6c24a4de21cd8c3e8798d56" name="aafc30c69f6c24a4de21cd8c3e8798d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc30c69f6c24a4de21cd8c3e8798d56">&#9670;&#160;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateP::evolve </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>step_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>iP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#afd0fcb24eb09fcfe4ceeb13c84ea91f4">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8cpp_source.html#l00044">44</a> of file <a class="el" href="integrator__UpdateP_8cpp_source.html">integrator_UpdateP.cpp</a>.</p>

</div>
</div>
<a id="a4855bc92dac1e3f8663fe23dc83fe2b7" name="a4855bc92dac1e3f8663fe23dc83fe2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4855bc92dac1e3f8663fe23dc83fe2b7">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateP::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#a85f991ffa7535ab486646d2d085fa495">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8cpp_source.html#l00037">37</a> of file <a class="el" href="integrator__UpdateP_8cpp_source.html">integrator_UpdateP.cpp</a>.</p>

</div>
</div>
<a id="acda9c658a5158c9d2be9219c773e5526" name="acda9c658a5158c9d2be9219c773e5526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda9c658a5158c9d2be9219c773e5526">&#9670;&#160;</a></span>invalidate_cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateP::invalidate_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#aef679888797245b96432e7a56580cbc1">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00074">74</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="aec0579cdd16782c8000fb1f0c215757a" name="aec0579cdd16782c8000fb1f0c215757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0579cdd16782c8000fb1f0c215757a">&#9670;&#160;</a></span>is_cache_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Integrator_UpdateP::is_cache_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00076">76</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="a71a4349f22f326dfd4aeb045c0f393f5" name="a71a4349f22f326dfd4aeb045c0f393f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4349f22f326dfd4aeb045c0f393f5">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateP::set_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f252925feb42b2dbfe983aad4f513a" name="aa3f252925feb42b2dbfe983aad4f513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f252925feb42b2dbfe983aad4f513a">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator_UpdateP::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrator.html#ae6d9164f25de9043cde89b20ab3599b2">Integrator</a>.</p>

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8cpp_source.html#l00019">19</a> of file <a class="el" href="integrator__UpdateP_8cpp_source.html">integrator_UpdateP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aded880167f40f5d3e0fa123743334627" name="aded880167f40f5d3e0fa123743334627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded880167f40f5d3e0fa123743334627">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Integrator_UpdateP::class_name = &quot;Integrator_UpdateP&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00040">40</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="ab54cd7e3cbcdd5ce3366f78cdc37646a" name="ab54cd7e3cbcdd5ce3366f78cdc37646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54cd7e3cbcdd5ce3366f78cdc37646a">&#9670;&#160;</a></span>m_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAction.html">Action</a> *&gt; Integrator_UpdateP::m_action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00043">43</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="a21cc2a22edc81cbdc595ba49fd7f8925" name="a21cc2a22edc81cbdc595ba49fd7f8925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cc2a22edc81cbdc595ba49fd7f8925">&#9670;&#160;</a></span>m_cache_valid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Integrator_UpdateP::m_cache_valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00051">51</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="a98e51027db90544705bebbfc044dd2b1" name="a98e51027db90544705bebbfc044dd2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e51027db90544705bebbfc044dd2b1">&#9670;&#160;</a></span>m_force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField__G.html">Field_G</a> Integrator_UpdateP::m_force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00049">49</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<a id="a815f5b04e56b19d506ca99f7cbde325c" name="a815f5b04e56b19d506ca99f7cbde325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f5b04e56b19d506ca99f7cbde325c">&#9670;&#160;</a></span>m_workfield</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField__G.html">Field_G</a> Integrator_UpdateP::m_workfield</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integrator__UpdateP_8h_source.html#l00046">46</a> of file <a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/HMC/<a class="el" href="integrator__UpdateP_8h_source.html">integrator_UpdateP.h</a></li>
<li>src/lib/HMC/<a class="el" href="integrator__UpdateP_8cpp_source.html">integrator_UpdateP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIntegrator__UpdateP.html">Integrator_UpdateP</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
