<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBridge_1_1unique__ptr_3_01T_0f_0e_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bridge::unique_ptr&lt; T[]&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#ae3de2eec9ec44f32c021512dcf6fd3b2">_ptr</a></td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#adb9a2b18b734a9802154fa3c4a26655e">element_type</a> typedef</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#a2a0804ff23c4149204ac2b2801f34aab">get</a>() const</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#aee4f5064ead72682cf5942cc26d2d74f">operator bool</a>() const</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#afc7a7ec6a780578f8f69efb4843887b6">operator=</a>(unique_ptr const &amp;)</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#ab8f06dbf0497a32c00a9679de3295e04">operator[]</a>(std::ptrdiff_t i) const</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#af29c68445bd3d9b4a0edc812bfdfc1ac">pointer</a> typedef</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#addb99daa127c72540c297827a6b4aa10">reset</a>(pointer p=pointer())</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#a1105ce35007df570544396f57ac684d9">swap</a>(unique_ptr &amp;_u)</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#a63a05932605bc75e25d7c06879056609">this_type</a> typedef</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#a52462c0a1456d29bea08ff9900b91e87">unique_ptr</a>(unique_ptr const &amp;)</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#a6c198fb89ff4b44990238ca4c0d824aa">unique_ptr</a>(pointer p=pointer())</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html#acf820669c8b467527699fad5ac8090c6">~unique_ptr</a>()</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html">Bridge::unique_ptr&lt; T[]&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
