<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: ParameterManager_YAML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classParameterManager__YAML.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classParameterManager__YAML-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ParameterManager_YAML Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Parameter manager with YAML parser.  
 <a href="classParameterManager__YAML.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameterManager__YAML_8h_source.html">parameterManager_YAML.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParameterManager_YAML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParameterManager__YAML.png" usemap="#ParameterManager_5FYAML_map" alt=""/>
  <map id="ParameterManager_5FYAML_map" name="ParameterManager_5FYAML_map">
<area href="classParameterManager.html" title="Base class of parameter manager." alt="ParameterManager" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5221cdb9063b488979cbf9da0cd68cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager__YAML.html#a5221cdb9063b488979cbf9da0cd68cca">ParameterManager_YAML</a> ()</td></tr>
<tr class="separator:a5221cdb9063b488979cbf9da0cd68cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a787ee90cc06dc73a70e9dc40224b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager__YAML.html#a5d8a787ee90cc06dc73a70e9dc40224b">read_params</a> (const std::string &amp;params_file, <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="memdesc:a5d8a787ee90cc06dc73a70e9dc40224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read parameters from file.  <br /></td></tr>
<tr class="separator:a5d8a787ee90cc06dc73a70e9dc40224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962d2f8b799f791b54944d4c87a0e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager__YAML.html#ae962d2f8b799f791b54944d4c87a0e4a">read_params</a> (std::istream &amp;, <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="memdesc:ae962d2f8b799f791b54944d4c87a0e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read parameters from input stream.  <br /></td></tr>
<tr class="separator:ae962d2f8b799f791b54944d4c87a0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParameterManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParameterManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParameterManager.html">ParameterManager</a></td></tr>
<tr class="memitem:a21fcdd3227ada3b8fa24b8de775c5de0 inherit pub_methods_classParameterManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#a21fcdd3227ada3b8fa24b8de775c5de0">ParameterManager</a> ()</td></tr>
<tr class="separator:a21fcdd3227ada3b8fa24b8de775c5de0 inherit pub_methods_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578ecfb7afa283c0424f96af79407d4 inherit pub_methods_classParameterManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#a1578ecfb7afa283c0424f96af79407d4">~ParameterManager</a> ()</td></tr>
<tr class="separator:a1578ecfb7afa283c0424f96af79407d4 inherit pub_methods_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959021b7bed17a168e5c87d1aff5d0e3 inherit pub_methods_classParameterManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#a959021b7bed17a168e5c87d1aff5d0e3">read_params</a> (const std::string &amp;params_file, <a class="el" href="classParameters.html">Parameters</a> &amp;params)=0</td></tr>
<tr class="separator:a959021b7bed17a168e5c87d1aff5d0e3 inherit pub_methods_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd526ff503c9855ae3df3cebe42a8e inherit pub_methods_classParameterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#aa0fd526ff503c9855ae3df3cebe42a8e">set_parameter_verboselevel</a> (const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> vl)</td></tr>
<tr class="separator:aa0fd526ff503c9855ae3df3cebe42a8e inherit pub_methods_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade616a020ab36ed61723e34e770722b6"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager__YAML.html#ade616a020ab36ed61723e34e770722b6">class_name</a> = &quot;ParameterManager_YAML&quot;</td></tr>
<tr class="separator:ade616a020ab36ed61723e34e770722b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classParameterManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classParameterManager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classParameterManager.html">ParameterManager</a></td></tr>
<tr class="memitem:af87691a48fcab237d1a297547adbb8d2 inherit pub_static_attribs_classParameterManager"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#af87691a48fcab237d1a297547adbb8d2">class_name</a> = &quot;ParameterManager&quot;</td></tr>
<tr class="separator:af87691a48fcab237d1a297547adbb8d2 inherit pub_static_attribs_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classParameterManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classParameterManager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classParameterManager.html">ParameterManager</a></td></tr>
<tr class="memitem:a1ea0684e38789f6b92a317addaf3a061 inherit pub_static_methods_classParameterManager"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#a1ea0684e38789f6b92a317addaf3a061">read</a> (const std::string &amp;params_file, <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a1ea0684e38789f6b92a317addaf3a061 inherit pub_static_methods_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54f08f3b4841fc89adcc8025b3986a inherit pub_static_methods_classParameterManager"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classParameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#aac54f08f3b4841fc89adcc8025b3986a">read</a> (const std::string &amp;params_file)</td></tr>
<tr class="separator:aac54f08f3b4841fc89adcc8025b3986a inherit pub_static_methods_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classParameterManager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParameterManager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classParameterManager.html">ParameterManager</a></td></tr>
<tr class="memitem:a8d711763c4371784595681e414376885 inherit pro_attribs_classParameterManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterManager.html#a8d711763c4371784595681e414376885">m_vl</a></td></tr>
<tr class="separator:a8d711763c4371784595681e414376885 inherit pro_attribs_classParameterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter manager with YAML parser. </p>
<p>This is a simple parser to read parameters from a file prepared with YAML format. Only simple cases were checked. [17 Jul 2012 H.Matsufuru] </p>

<p class="definition">Definition at line <a class="el" href="parameterManager__YAML_8h_source.html#l00028">28</a> of file <a class="el" href="parameterManager__YAML_8h_source.html">parameterManager_YAML.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5221cdb9063b488979cbf9da0cd68cca" name="a5221cdb9063b488979cbf9da0cd68cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5221cdb9063b488979cbf9da0cd68cca">&#9670;&#160;</a></span>ParameterManager_YAML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParameterManager_YAML::ParameterManager_YAML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameterManager__YAML_8h_source.html#l00033">33</a> of file <a class="el" href="parameterManager__YAML_8h_source.html">parameterManager_YAML.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8a787ee90cc06dc73a70e9dc40224b" name="a5d8a787ee90cc06dc73a70e9dc40224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8a787ee90cc06dc73a70e9dc40224b">&#9670;&#160;</a></span>read_params() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager_YAML::read_params </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>params_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read parameters from file. </p>

<p>Implements <a class="el" href="classParameterManager.html#a959021b7bed17a168e5c87d1aff5d0e3">ParameterManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="parameterManager__YAML_8cpp_source.html#l00528">528</a> of file <a class="el" href="parameterManager__YAML_8cpp_source.html">parameterManager_YAML.cpp</a>.</p>

</div>
</div>
<a id="ae962d2f8b799f791b54944d4c87a0e4a" name="ae962d2f8b799f791b54944d4c87a0e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae962d2f8b799f791b54944d4c87a0e4a">&#9670;&#160;</a></span>read_params() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager_YAML::read_params </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read parameters from input stream. </p>

<p class="definition">Definition at line <a class="el" href="parameterManager__YAML_8cpp_source.html#l00517">517</a> of file <a class="el" href="parameterManager__YAML_8cpp_source.html">parameterManager_YAML.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade616a020ab36ed61723e34e770722b6" name="ade616a020ab36ed61723e34e770722b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade616a020ab36ed61723e34e770722b6">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ParameterManager_YAML::class_name = &quot;ParameterManager_YAML&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameterManager__YAML_8h_source.html#l00031">31</a> of file <a class="el" href="parameterManager__YAML_8h_source.html">parameterManager_YAML.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Parameters/<a class="el" href="parameterManager__YAML_8h_source.html">parameterManager_YAML.h</a></li>
<li>src/lib/Parameters/<a class="el" href="parameterManager__YAML_8cpp_source.html">parameterManager_YAML.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classParameterManager__YAML.html">ParameterManager_YAML</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
