<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: GammaMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classGammaMatrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGammaMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GammaMatrix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gamma Matrix class.  
 <a href="classGammaMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab734167b61466e579a1c25819e1ccda9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ab734167b61466e579a1c25819e1ccda9">GammaMatrix</a> ()</td></tr>
<tr class="separator:ab734167b61466e579a1c25819e1ccda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b10bca85430296a479f3e45d332e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ab56b10bca85430296a479f3e45d332e2">set</a> (int row, int <a class="el" href="classGammaMatrix.html#a5d41953626ca1975407fee531417ee40">index</a>, icomplex val_i)</td></tr>
<tr class="separator:ab56b10bca85430296a479f3e45d332e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb352298078db6774e456f51799405c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a8cb352298078db6774e456f51799405c">set_values</a> (int row)</td></tr>
<tr class="separator:a8cb352298078db6774e456f51799405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ebb8bab352d4ec32b61610e5548464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ab2ebb8bab352d4ec32b61610e5548464">print</a> ()</td></tr>
<tr class="separator:ab2ebb8bab352d4ec32b61610e5548464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524a2862b7c6d7b2571db9a4869a92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGammaMatrix.html">GammaMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#af524a2862b7c6d7b2571db9a4869a92b">mult</a> (<a class="el" href="classGammaMatrix.html">GammaMatrix</a>) const</td></tr>
<tr class="separator:af524a2862b7c6d7b2571db9a4869a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4ec8854fa41063887d513efcad62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGammaMatrix.html">GammaMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a9ad4ec8854fa41063887d513efcad62f">mult_i</a> (<a class="el" href="classGammaMatrix.html">GammaMatrix</a>) const</td></tr>
<tr class="separator:a9ad4ec8854fa41063887d513efcad62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015fcb1a94b948ffbdc048cba713fd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGammaMatrix.html">GammaMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a015fcb1a94b948ffbdc048cba713fd83">mult</a> (int) const</td></tr>
<tr class="separator:a015fcb1a94b948ffbdc048cba713fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41953626ca1975407fee531417ee40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a5d41953626ca1975407fee531417ee40">index</a> (int row) const</td></tr>
<tr class="separator:a5d41953626ca1975407fee531417ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe07299181a20ce922fdc87c5ec2fe"><td class="memItemLeft" align="right" valign="top">dcomplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#adfbe07299181a20ce922fdc87c5ec2fe">value</a> (int row) const</td></tr>
<tr class="separator:adfbe07299181a20ce922fdc87c5ec2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7bc2d564a2996cc6ab15288e00a561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ade7bc2d564a2996cc6ab15288e00a561">index_c</a> (int row) const</td></tr>
<tr class="separator:ade7bc2d564a2996cc6ab15288e00a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b1a4584c3667d17afd91ad74d8688"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ae20b1a4584c3667d17afd91ad74d8688">value_r</a> (int row) const</td></tr>
<tr class="separator:ae20b1a4584c3667d17afd91ad74d8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef34019238376a5b499f0950555ae4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a3fef34019238376a5b499f0950555ae4">value_i</a> (int row) const</td></tr>
<tr class="separator:a3fef34019238376a5b499f0950555ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac1243cb067beac9d717bd90a06c79004"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ac1243cb067beac9d717bd90a06c79004">class_name</a> = &quot;GammaMatrix&quot;</td></tr>
<tr class="separator:ac1243cb067beac9d717bd90a06c79004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e0ffae84103395beeda2d177607acbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a6e0ffae84103395beeda2d177607acbe">m_vl</a></td></tr>
<tr class="separator:a6e0ffae84103395beeda2d177607acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e19663a185cabe4ee557b7a288d52f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a0e19663a185cabe4ee557b7a288d52f6">m_Nd</a></td></tr>
<tr class="separator:a0e19663a185cabe4ee557b7a288d52f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7a5c025a41f150e0c16ddc5e175eac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a6f7a5c025a41f150e0c16ddc5e175eac">m_gmindex</a></td></tr>
<tr class="separator:a6f7a5c025a41f150e0c16ddc5e175eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61a1f7e8867cc8a7cc196a02af817f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; icomplex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ada61a1f7e8867cc8a7cc196a02af817f">m_gmval_i</a></td></tr>
<tr class="separator:ada61a1f7e8867cc8a7cc196a02af817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6eff61a96264e0dfa1787e39969fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; dcomplex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#ac0c6eff61a96264e0dfa1787e39969fe">m_gmvalue</a></td></tr>
<tr class="separator:ac0c6eff61a96264e0dfa1787e39969fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd31d6eaf4ea4e3b2329f3cf330c2e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a92dd31d6eaf4ea4e3b2329f3cf330c2e">m_gmindex_c</a></td></tr>
<tr class="separator:a92dd31d6eaf4ea4e3b2329f3cf330c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec58d19b41ea511d21892088c16774"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a05ec58d19b41ea511d21892088c16774">m_gmvalue_r</a></td></tr>
<tr class="separator:a05ec58d19b41ea511d21892088c16774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffecba9751c454c8290ddcfd95428fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrix.html#a2ffecba9751c454c8290ddcfd95428fb">m_gmvalue_i</a></td></tr>
<tr class="separator:a2ffecba9751c454c8290ddcfd95428fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gamma Matrix class. </p>
<p>Gamma matrix is defined. This class just defines the action of gamma matrices. Specific form is not given in this class but outside. [4 Feb 2012 H.Matsufuru] bug fixed: definition of index of a product of two gamma matrices in <a class="el" href="classGammaMatrix.html#af524a2862b7c6d7b2571db9a4869a92b">mult()</a> and <a class="el" href="classGammaMatrix.html#a9ad4ec8854fa41063887d513efcad62f">mult_i()</a> was wrong, while there had been no problem so far thanks to the property of the gamma matrices. [9 May 2012 H.Matsufuru]</p>
<p><picture><source srcset="form_116_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\gamma_{ab}$" src="form_116.png" width="18" height="9"/></picture> = m_gmval_i[a], b=m_gmindex[a] or <picture><source srcset="form_116_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\gamma_{ab}$" src="form_116.png" width="18" height="9"/></picture> = m_gmvalue[a], b=m_gmindex[a] [8 May 2012 S. Aoki] </p>

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00044">44</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab734167b61466e579a1c25819e1ccda9" name="ab734167b61466e579a1c25819e1ccda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab734167b61466e579a1c25819e1ccda9">&#9670;&#160;</a></span>GammaMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GammaMatrix::GammaMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00060">60</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d41953626ca1975407fee531417ee40" name="a5d41953626ca1975407fee531417ee40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d41953626ca1975407fee531417ee40">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GammaMatrix::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00083">83</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="ade7bc2d564a2996cc6ab15288e00a561" name="ade7bc2d564a2996cc6ab15288e00a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7bc2d564a2996cc6ab15288e00a561">&#9670;&#160;</a></span>index_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GammaMatrix::index_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00093">93</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="af524a2862b7c6d7b2571db9a4869a92b" name="af524a2862b7c6d7b2571db9a4869a92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af524a2862b7c6d7b2571db9a4869a92b">&#9670;&#160;</a></span>mult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGammaMatrix.html">GammaMatrix</a> GammaMatrix::mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGammaMatrix.html">GammaMatrix</a>&#160;</td>
          <td class="paramname"><em>gm1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8cpp_source.html#l00039">39</a> of file <a class="el" href="gammaMatrix_8cpp_source.html">gammaMatrix.cpp</a>.</p>

</div>
</div>
<a id="a015fcb1a94b948ffbdc048cba713fd83" name="a015fcb1a94b948ffbdc048cba713fd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015fcb1a94b948ffbdc048cba713fd83">&#9670;&#160;</a></span>mult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGammaMatrix.html">GammaMatrix</a> GammaMatrix::mult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8cpp_source.html#l00123">123</a> of file <a class="el" href="gammaMatrix_8cpp_source.html">gammaMatrix.cpp</a>.</p>

</div>
</div>
<a id="a9ad4ec8854fa41063887d513efcad62f" name="a9ad4ec8854fa41063887d513efcad62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad4ec8854fa41063887d513efcad62f">&#9670;&#160;</a></span>mult_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGammaMatrix.html">GammaMatrix</a> GammaMatrix::mult_i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGammaMatrix.html">GammaMatrix</a>&#160;</td>
          <td class="paramname"><em>gm1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8cpp_source.html#l00059">59</a> of file <a class="el" href="gammaMatrix_8cpp_source.html">gammaMatrix.cpp</a>.</p>

</div>
</div>
<a id="ab2ebb8bab352d4ec32b61610e5548464" name="ab2ebb8bab352d4ec32b61610e5548464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ebb8bab352d4ec32b61610e5548464">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GammaMatrix::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8cpp_source.html#l00077">77</a> of file <a class="el" href="gammaMatrix_8cpp_source.html">gammaMatrix.cpp</a>.</p>

</div>
</div>
<a id="ab56b10bca85430296a479f3e45d332e2" name="ab56b10bca85430296a479f3e45d332e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56b10bca85430296a479f3e45d332e2">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GammaMatrix::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icomplex&#160;</td>
          <td class="paramname"><em>val_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8cpp_source.html#l00026">26</a> of file <a class="el" href="gammaMatrix_8cpp_source.html">gammaMatrix.cpp</a>.</p>

</div>
</div>
<a id="a8cb352298078db6774e456f51799405c" name="a8cb352298078db6774e456f51799405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb352298078db6774e456f51799405c">&#9670;&#160;</a></span>set_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GammaMatrix::set_values </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8cpp_source.html#l00101">101</a> of file <a class="el" href="gammaMatrix_8cpp_source.html">gammaMatrix.cpp</a>.</p>

</div>
</div>
<a id="adfbe07299181a20ce922fdc87c5ec2fe" name="adfbe07299181a20ce922fdc87c5ec2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbe07299181a20ce922fdc87c5ec2fe">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcomplex GammaMatrix::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00088">88</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="a3fef34019238376a5b499f0950555ae4" name="a3fef34019238376a5b499f0950555ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fef34019238376a5b499f0950555ae4">&#9670;&#160;</a></span>value_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GammaMatrix::value_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00103">103</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="ae20b1a4584c3667d17afd91ad74d8688" name="ae20b1a4584c3667d17afd91ad74d8688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b1a4584c3667d17afd91ad74d8688">&#9670;&#160;</a></span>value_r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GammaMatrix::value_r </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00098">98</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1243cb067beac9d717bd90a06c79004" name="ac1243cb067beac9d717bd90a06c79004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1243cb067beac9d717bd90a06c79004">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GammaMatrix::class_name = &quot;GammaMatrix&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00046">46</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="a6f7a5c025a41f150e0c16ddc5e175eac" name="a6f7a5c025a41f150e0c16ddc5e175eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7a5c025a41f150e0c16ddc5e175eac">&#9670;&#160;</a></span>m_gmindex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; GammaMatrix::m_gmindex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00050">50</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="a92dd31d6eaf4ea4e3b2329f3cf330c2e" name="a92dd31d6eaf4ea4e3b2329f3cf330c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dd31d6eaf4ea4e3b2329f3cf330c2e">&#9670;&#160;</a></span>m_gmindex_c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; GammaMatrix::m_gmindex_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00053">53</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="ada61a1f7e8867cc8a7cc196a02af817f" name="ada61a1f7e8867cc8a7cc196a02af817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61a1f7e8867cc8a7cc196a02af817f">&#9670;&#160;</a></span>m_gmval_i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;icomplex&gt; GammaMatrix::m_gmval_i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00051">51</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="ac0c6eff61a96264e0dfa1787e39969fe" name="ac0c6eff61a96264e0dfa1787e39969fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c6eff61a96264e0dfa1787e39969fe">&#9670;&#160;</a></span>m_gmvalue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;dcomplex&gt; GammaMatrix::m_gmvalue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00052">52</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="a2ffecba9751c454c8290ddcfd95428fb" name="a2ffecba9751c454c8290ddcfd95428fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffecba9751c454c8290ddcfd95428fb">&#9670;&#160;</a></span>m_gmvalue_i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; GammaMatrix::m_gmvalue_i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00055">55</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="a05ec58d19b41ea511d21892088c16774" name="a05ec58d19b41ea511d21892088c16774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ec58d19b41ea511d21892088c16774">&#9670;&#160;</a></span>m_gmvalue_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; GammaMatrix::m_gmvalue_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00054">54</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="a0e19663a185cabe4ee557b7a288d52f6" name="a0e19663a185cabe4ee557b7a288d52f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e19663a185cabe4ee557b7a288d52f6">&#9670;&#160;</a></span>m_Nd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GammaMatrix::m_Nd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00049">49</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<a id="a6e0ffae84103395beeda2d177607acbe" name="a6e0ffae84103395beeda2d177607acbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0ffae84103395beeda2d177607acbe">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> GammaMatrix::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrix_8h_source.html#l00058">58</a> of file <a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Tools/<a class="el" href="gammaMatrix_8h_source.html">gammaMatrix.h</a></li>
<li>src/lib/Tools/<a class="el" href="gammaMatrix_8cpp_source.html">gammaMatrix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGammaMatrix.html">GammaMatrix</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
