<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBridge_1_1unique__ptr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bridge::unique_ptr&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a06f7f5f71e2a422b280305df97f01636">_ptr</a></td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a28c2cddb913f4ed42a2a790810b5c751">element_type</a> typedef</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a6c7dc2e3386179302d7b96c214c0c80e">get</a>() const</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#aa86356886ea4f119c43d92d6183d8c34">operator unspecified_bool_type</a>() const</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a5ced0e52b3f8f6b0bb020af1866999db">operator*</a>() const</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#abc7d88e603f6d1f4ac89a89c3e761a85">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a7ad063b235b7bf29b39ef4aac7afd67b">operator=</a>(unique_ptr const &amp;)</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a7b499483c095584ee10f4c196c822eb4">pointer</a> typedef</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#aaebbfbc92719105e10113dcab4050ae0">release</a>()</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a894bb2f9bd7b381fe5220d8463ace0eb">reset</a>(pointer p=pointer())</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a9a7fc7e85ae0ab6c1979619f689e42b3">swap</a>(unique_ptr &amp;_u)</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a6bdc2eee7d4ed326729d7cac6263a4f3">this_type</a> typedef</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#aac2d19a5d8f6b50d5d93fe83e8e268cb">unique_ptr</a>(unique_ptr const &amp;)</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a264e487326f51023e7f18fc1bbf91b0e">unique_ptr</a>(pointer p=pointer())</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#ade8cc472bb70cb8fafcd4b3dd04e22a7">unspecified_bool_type</a> typedef</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html#a98b8e46f2a91b3cef692a6d756cd8dca">~unique_ptr</a>()</td><td class="entry"><a class="el" href="classBridge_1_1unique__ptr.html">Bridge::unique_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
