<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: GaugeFixing_None Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classGaugeFixing__None.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGaugeFixing__None-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GaugeFixing_None Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>None for gauge fixing.  
 <a href="classGaugeFixing__None.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GaugeFixing_None:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGaugeFixing__None.png" usemap="#GaugeFixing_5FNone_map" alt=""/>
  <map id="GaugeFixing_5FNone_map" name="GaugeFixing_5FNone_map">
<area href="classGaugeFixing.html" title="gauge fixing." alt="GaugeFixing" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13af0c5bce28bfc962bc3d5840164903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#a13af0c5bce28bfc962bc3d5840164903">GaugeFixing_None</a> ()</td></tr>
<tr class="separator:a13af0c5bce28bfc962bc3d5840164903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f24ecfe03cea86ac77cc8388332d9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#a9f24ecfe03cea86ac77cc8388332d9b1">GaugeFixing_None</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a9f24ecfe03cea86ac77cc8388332d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208b397acd26e0d01a17dd33663ace4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#ab208b397acd26e0d01a17dd33663ace4">~GaugeFixing_None</a> ()</td></tr>
<tr class="separator:ab208b397acd26e0d01a17dd33663ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf674b4dc7dcbaa206de2a9a5c5eedf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#adf674b4dc7dcbaa206de2a9a5c5eedf4">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:adf674b4dc7dcbaa206de2a9a5c5eedf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4685f2b2941d5b497170db5bc9a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#a6da4685f2b2941d5b497170db5bc9a3c">set_parameters</a> (const int Niter, const int Nnaive, const int Nmeas, const int Nreset, const double Enorm, const double wp)</td></tr>
<tr class="separator:a6da4685f2b2941d5b497170db5bc9a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5441a15062d151c1c9bbc236ebfd098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#ab5441a15062d151c1c9bbc236ebfd098">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:ab5441a15062d151c1c9bbc236ebfd098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab3f5c271d07620b2bb4aad7200b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#a26ab3f5c271d07620b2bb4aad7200b19">fix</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Ufix, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uorg)</td></tr>
<tr class="separator:a26ab3f5c271d07620b2bb4aad7200b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGaugeFixing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGaugeFixing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGaugeFixing.html">GaugeFixing</a></td></tr>
<tr class="memitem:a028450c3f6385ee6934c44a25852af0a inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a028450c3f6385ee6934c44a25852af0a">GaugeFixing</a> ()</td></tr>
<tr class="separator:a028450c3f6385ee6934c44a25852af0a inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7794f67a552e9674f4f95b7dedd03f8a inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a7794f67a552e9674f4f95b7dedd03f8a">~GaugeFixing</a> ()</td></tr>
<tr class="separator:a7794f67a552e9674f4f95b7dedd03f8a inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32d2005bddd40d65cf678ec9a341a8 inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a5b32d2005bddd40d65cf678ec9a341a8">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)=0</td></tr>
<tr class="separator:a5b32d2005bddd40d65cf678ec9a341a8 inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93fe727849c7f1d5f79e242113ccdf inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#abd93fe727849c7f1d5f79e242113ccdf">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const =0</td></tr>
<tr class="separator:abd93fe727849c7f1d5f79e242113ccdf inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a526fdc3146490ba1120091f29f1fd inherit pub_methods_classGaugeFixing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing.html#a30a526fdc3146490ba1120091f29f1fd">fix</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Ufix, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uorg)=0</td></tr>
<tr class="separator:a30a526fdc3146490ba1120091f29f1fd inherit pub_methods_classGaugeFixing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac599a146c830e23b537186e8f5951f3b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#ac599a146c830e23b537186e8f5951f3b">class_name</a> = &quot;GaugeFixing_None&quot;</td></tr>
<tr class="separator:ac599a146c830e23b537186e8f5951f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9be1868df1917c344d2227097f8f677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeFixing__None.html#aa9be1868df1917c344d2227097f8f677">m_vl</a></td></tr>
<tr class="separator:aa9be1868df1917c344d2227097f8f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>None for gauge fixing. </p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8h_source.html#l00031">31</a> of file <a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13af0c5bce28bfc962bc3d5840164903" name="a13af0c5bce28bfc962bc3d5840164903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af0c5bce28bfc962bc3d5840164903">&#9670;&#160;</a></span>GaugeFixing_None() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_None::GaugeFixing_None </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8h_source.html#l00037">37</a> of file <a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a>.</p>

</div>
</div>
<a id="a9f24ecfe03cea86ac77cc8388332d9b1" name="a9f24ecfe03cea86ac77cc8388332d9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f24ecfe03cea86ac77cc8388332d9b1">&#9670;&#160;</a></span>GaugeFixing_None() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_None::GaugeFixing_None </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8h_source.html#l00039">39</a> of file <a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a>.</p>

</div>
</div>
<a id="ab208b397acd26e0d01a17dd33663ace4" name="ab208b397acd26e0d01a17dd33663ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab208b397acd26e0d01a17dd33663ace4">&#9670;&#160;</a></span>~GaugeFixing_None()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeFixing_None::~GaugeFixing_None </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8h_source.html#l00045">45</a> of file <a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26ab3f5c271d07620b2bb4aad7200b19" name="a26ab3f5c271d07620b2bb4aad7200b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ab3f5c271d07620b2bb4aad7200b19">&#9670;&#160;</a></span>fix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_None::fix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Ufix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uorg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGaugeFixing.html#a30a526fdc3146490ba1120091f29f1fd">GaugeFixing</a>.</p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8cpp_source.html#l00050">50</a> of file <a class="el" href="gaugeFixing__None_8cpp_source.html">gaugeFixing_None.cpp</a>.</p>

</div>
</div>
<a id="ab5441a15062d151c1c9bbc236ebfd098" name="ab5441a15062d151c1c9bbc236ebfd098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5441a15062d151c1c9bbc236ebfd098">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_None::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGaugeFixing.html#abd93fe727849c7f1d5f79e242113ccdf">GaugeFixing</a>.</p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8cpp_source.html#l00032">32</a> of file <a class="el" href="gaugeFixing__None_8cpp_source.html">gaugeFixing_None.cpp</a>.</p>

</div>
</div>
<a id="a6da4685f2b2941d5b497170db5bc9a3c" name="a6da4685f2b2941d5b497170db5bc9a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da4685f2b2941d5b497170db5bc9a3c">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_None::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nnaive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nmeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Enorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8cpp_source.html#l00041">41</a> of file <a class="el" href="gaugeFixing__None_8cpp_source.html">gaugeFixing_None.cpp</a>.</p>

</div>
</div>
<a id="adf674b4dc7dcbaa206de2a9a5c5eedf4" name="adf674b4dc7dcbaa206de2a9a5c5eedf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf674b4dc7dcbaa206de2a9a5c5eedf4">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaugeFixing_None::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGaugeFixing.html#a5b32d2005bddd40d65cf678ec9a341a8">GaugeFixing</a>.</p>

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8cpp_source.html#l00025">25</a> of file <a class="el" href="gaugeFixing__None_8cpp_source.html">gaugeFixing_None.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac599a146c830e23b537186e8f5951f3b" name="ac599a146c830e23b537186e8f5951f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac599a146c830e23b537186e8f5951f3b">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GaugeFixing_None::class_name = &quot;GaugeFixing_None&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8h_source.html#l00034">34</a> of file <a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a>.</p>

</div>
</div>
<a id="aa9be1868df1917c344d2227097f8f677" name="aa9be1868df1917c344d2227097f8f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be1868df1917c344d2227097f8f677">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> GaugeFixing_None::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeFixing__None_8h_source.html#l00057">57</a> of file <a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Measurements/Gauge/<a class="el" href="gaugeFixing__None_8h_source.html">gaugeFixing_None.h</a></li>
<li>src/lib/Measurements/Gauge/<a class="el" href="gaugeFixing__None_8cpp_source.html">gaugeFixing_None.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGaugeFixing__None.html">GaugeFixing_None</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
