<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: GaugeConfig::DataSource_Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classGaugeConfig_1_1DataSource__Random.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGaugeConfig_1_1DataSource__Random-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GaugeConfig::DataSource_Random Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GaugeConfig::DataSource_Random:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGaugeConfig_1_1DataSource__Random.png" usemap="#GaugeConfig::DataSource_5FRandom_map" alt=""/>
  <map id="GaugeConfig::DataSource_5FRandom_map" name="GaugeConfig::DataSource_5FRandom_map">
<area href="classGaugeConfig_1_1DataSource.html" alt="GaugeConfig::DataSource" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6492c33475021b204f72c881f6e42f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeConfig_1_1DataSource__Random.html#a6492c33475021b204f72c881f6e42f2d">DataSource_Random</a> ()</td></tr>
<tr class="separator:a6492c33475021b204f72c881f6e42f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5011e73fc97167d03b211d510bc6c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeConfig_1_1DataSource__Random.html#ad5011e73fc97167d03b211d510bc6c46">~DataSource_Random</a> ()</td></tr>
<tr class="separator:ad5011e73fc97167d03b211d510bc6c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba9deabbc1a59aa0cb46aa94e9f6f87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeConfig_1_1DataSource__Random.html#adba9deabbc1a59aa0cb46aa94e9f6f87">set</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="separator:adba9deabbc1a59aa0cb46aa94e9f6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGaugeConfig_1_1DataSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGaugeConfig_1_1DataSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGaugeConfig_1_1DataSource.html">GaugeConfig::DataSource</a></td></tr>
<tr class="memitem:a64b88e6f967a7b6b356e64e038c4ed5d inherit pub_methods_classGaugeConfig_1_1DataSource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeConfig_1_1DataSource.html#a64b88e6f967a7b6b356e64e038c4ed5d">~DataSource</a> ()</td></tr>
<tr class="separator:a64b88e6f967a7b6b356e64e038c4ed5d inherit pub_methods_classGaugeConfig_1_1DataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada32459a6896474c28d83a2217b32dcf inherit pub_methods_classGaugeConfig_1_1DataSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeConfig_1_1DataSource.html#ada32459a6896474c28d83a2217b32dcf">set</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;U)=0</td></tr>
<tr class="separator:ada32459a6896474c28d83a2217b32dcf inherit pub_methods_classGaugeConfig_1_1DataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ce8a2def45e115657d1e0464e0beee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaugeConfig_1_1DataSource__Random.html#a8ce8a2def45e115657d1e0464e0beee9">m_rand</a></td></tr>
<tr class="separator:a8ce8a2def45e115657d1e0464e0beee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gaugeConfig_8cpp_source.html#l00039">39</a> of file <a class="el" href="gaugeConfig_8cpp_source.html">gaugeConfig.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6492c33475021b204f72c881f6e42f2d" name="a6492c33475021b204f72c881f6e42f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6492c33475021b204f72c881f6e42f2d">&#9670;&#160;</a></span>DataSource_Random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeConfig::DataSource_Random::DataSource_Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeConfig_8cpp_source.html#l00042">42</a> of file <a class="el" href="gaugeConfig_8cpp_source.html">gaugeConfig.cpp</a>.</p>

</div>
</div>
<a id="ad5011e73fc97167d03b211d510bc6c46" name="ad5011e73fc97167d03b211d510bc6c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5011e73fc97167d03b211d510bc6c46">&#9670;&#160;</a></span>~DataSource_Random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaugeConfig::DataSource_Random::~DataSource_Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeConfig_8cpp_source.html#l00047">47</a> of file <a class="el" href="gaugeConfig_8cpp_source.html">gaugeConfig.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adba9deabbc1a59aa0cb46aa94e9f6f87" name="adba9deabbc1a59aa0cb46aa94e9f6f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba9deabbc1a59aa0cb46aa94e9f6f87">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GaugeConfig::DataSource_Random::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGaugeConfig_1_1DataSource.html#ada32459a6896474c28d83a2217b32dcf">GaugeConfig::DataSource</a>.</p>

<p class="definition">Definition at line <a class="el" href="gaugeConfig_8cpp_source.html#l00051">51</a> of file <a class="el" href="gaugeConfig_8cpp_source.html">gaugeConfig.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ce8a2def45e115657d1e0464e0beee9" name="a8ce8a2def45e115657d1e0464e0beee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce8a2def45e115657d1e0464e0beee9">&#9670;&#160;</a></span>m_rand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomNumbers.html">RandomNumbers</a>* GaugeConfig::DataSource_Random::m_rand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaugeConfig_8cpp_source.html#l00057">57</a> of file <a class="el" href="gaugeConfig_8cpp_source.html">gaugeConfig.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/IO/<a class="el" href="gaugeConfig_8cpp_source.html">gaugeConfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGaugeConfig.html">GaugeConfig</a></li><li class="navelem"><a class="el" href="classGaugeConfig_1_1DataSource__Random.html">DataSource_Random</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
