<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Solver_BiCGStab_L_Cmplx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSolver__BiCGStab__L__Cmplx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSolver__BiCGStab__L__Cmplx-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Solver_BiCGStab_L_Cmplx Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>BiCGStab(L) algorithm.  
 <a href="classSolver__BiCGStab__L__Cmplx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Solver_BiCGStab_L_Cmplx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSolver__BiCGStab__L__Cmplx.png" usemap="#Solver_5FBiCGStab_5FL_5FCmplx_map" alt=""/>
  <map id="Solver_5FBiCGStab_5FL_5FCmplx_map" name="Solver_5FBiCGStab_5FL_5FCmplx_map">
<area href="classSolver.html" title="Base class for linear solver class family." alt="Solver" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1512d2529e83829bfe6e58f90b2259b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ab1512d2529e83829bfe6e58f90b2259b">Solver_BiCGStab_L_Cmplx</a> (<a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> *fopr)</td></tr>
<tr class="separator:ab1512d2529e83829bfe6e58f90b2259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906cf4e5f3fb3c43bef76207ba7a9613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a906cf4e5f3fb3c43bef76207ba7a9613">Solver_BiCGStab_L_Cmplx</a> (<a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> *fopr, const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a906cf4e5f3fb3c43bef76207ba7a9613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8c941848c50821b4c709737049b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#afab8c941848c50821b4c709737049b50">~Solver_BiCGStab_L_Cmplx</a> ()</td></tr>
<tr class="separator:afab8c941848c50821b4c709737049b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9ea71eb9b8e130549856b6cde0e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a08f9ea71eb9b8e130549856b6cde0e65">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a08f9ea71eb9b8e130549856b6cde0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e202160eb6e6fb519896fa4a7e00761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a7e202160eb6e6fb519896fa4a7e00761">set_parameters</a> (const int Niter, const int Nrestart, const double Stop_cond)</td></tr>
<tr class="separator:a7e202160eb6e6fb519896fa4a7e00761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cd56f4bab79f8632c8a74c1cdf3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="configure_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a7c0cd56f4bab79f8632c8a74c1cdf3c3">set_parameters</a> (const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess)</td></tr>
<tr class="separator:a7c0cd56f4bab79f8632c8a74c1cdf3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337dbbd64d7adc4676c46c1a295d0b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="configure_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a337dbbd64d7adc4676c46c1a295d0b70">set_parameters_BiCGStab_series</a> (const double Omega_tolerance)</td></tr>
<tr class="separator:a337dbbd64d7adc4676c46c1a295d0b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697447ad08c7645683da0aad13a34b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="configure_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a9697447ad08c7645683da0aad13a34b4">set_parameters_L</a> (const int N_L)</td></tr>
<tr class="separator:a9697447ad08c7645683da0aad13a34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e01527d426a8df9b6fa7b6b5b01dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ab6e01527d426a8df9b6fa7b6b5b01dbf">set_parameters</a> (const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess, const double Omega_tolerance, const int N_L)</td></tr>
<tr class="separator:ab6e01527d426a8df9b6fa7b6b5b01dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d40a025eefd835c15e6a50414a0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ae02d40a025eefd835c15e6a50414a0ba">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:ae02d40a025eefd835c15e6a50414a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ad894b270884042053c104e6ecc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a327ad894b270884042053c104e6ecc8f">solve</a> (<a class="el" href="classField.html">Field</a> &amp;solution, const <a class="el" href="classField.html">Field</a> &amp;source, int &amp;Nconv, double &amp;diff)</td></tr>
<tr class="separator:a327ad894b270884042053c104e6ecc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101617702caed98be061d08b65081a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a6101617702caed98be061d08b65081a0">get_fopr</a> ()</td></tr>
<tr class="separator:a6101617702caed98be061d08b65081a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec321fc6b7d5c0548b6c8749564a57a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a6ec321fc6b7d5c0548b6c8749564a57a">flop_count</a> ()</td></tr>
<tr class="separator:a6ec321fc6b7d5c0548b6c8749564a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSolver.html">Solver</a></td></tr>
<tr class="memitem:a9dfe7ae9ce617e8a6398be34284c907a inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a> ()</td></tr>
<tr class="separator:a9dfe7ae9ce617e8a6398be34284c907a inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7014dd6e46e3990dea30b5ad3c087 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a14f7014dd6e46e3990dea30b5ad3c087">~Solver</a> ()</td></tr>
<tr class="separator:a14f7014dd6e46e3990dea30b5ad3c087 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e3b80d6a6c28cb7770c65138e3dee inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#af61e3b80d6a6c28cb7770c65138e3dee">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)=0</td></tr>
<tr class="separator:af61e3b80d6a6c28cb7770c65138e3dee inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ae231a3e0a5bfc3771987d60bbdef inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a8d4ae231a3e0a5bfc3771987d60bbdef">set_parameters</a> (const int Niter, const int Nrestart, const double Stop_cond)=0</td></tr>
<tr class="separator:a8d4ae231a3e0a5bfc3771987d60bbdef inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688abefe2181c3a9747682e84fa58ba inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a3688abefe2181c3a9747682e84fa58ba">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const =0</td></tr>
<tr class="separator:a3688abefe2181c3a9747682e84fa58ba inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea72bc9e667b7f3c555f67e16ff464 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#aa3ea72bc9e667b7f3c555f67e16ff464">solve</a> (<a class="el" href="classField.html">Field</a> &amp;solution, const <a class="el" href="classField.html">Field</a> &amp;source, int &amp;Nconv, double &amp;diff)=0</td></tr>
<tr class="separator:aa3ea72bc9e667b7f3c555f67e16ff464 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b270117ce338021ad2da50e63eda51 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#af6b270117ce338021ad2da50e63eda51">get_fopr</a> ()=0</td></tr>
<tr class="separator:af6b270117ce338021ad2da50e63eda51 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726408f95b0272f960a399ee8f736af0 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a726408f95b0272f960a399ee8f736af0">flop_count</a> ()=0</td></tr>
<tr class="separator:a726408f95b0272f960a399ee8f736af0 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af102de0c472a4684681b9607eb600417"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#af102de0c472a4684681b9607eb600417">class_name</a> = &quot;Solver_BiCGStab_L_Cmplx&quot;</td></tr>
<tr class="separator:af102de0c472a4684681b9607eb600417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a68496ef30376b11e6e3e4a922dc3d569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a68496ef30376b11e6e3e4a922dc3d569">reset_field</a> (const <a class="el" href="classField.html">Field</a> &amp;)</td></tr>
<tr class="separator:a68496ef30376b11e6e3e4a922dc3d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b740984163d1c8b9b2f33a5321ba5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a8b740984163d1c8b9b2f33a5321ba5bf">solve_init</a> (const <a class="el" href="classField.html">Field</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a8b740984163d1c8b9b2f33a5321ba5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c67fb17931e9db02c04ea0748a6955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ad8c67fb17931e9db02c04ea0748a6955">solve_step</a> (double &amp;)</td></tr>
<tr class="separator:ad8c67fb17931e9db02c04ea0748a6955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33a7ec9a040a57544170fc5fac1b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ace33a7ec9a040a57544170fc5fac1b44">index_ij</a> (const int i, const int j)</td></tr>
<tr class="separator:ace33a7ec9a040a57544170fc5fac1b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80227cea8077ba754a325845f7b5324b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a80227cea8077ba754a325845f7b5324b">m_vl</a></td></tr>
<tr class="separator:a80227cea8077ba754a325845f7b5324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6496d5ecca66cd8f39bfddebd7c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a7dd6496d5ecca66cd8f39bfddebd7c82">m_fopr</a></td></tr>
<tr class="separator:a7dd6496d5ecca66cd8f39bfddebd7c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95573d1b9b2f668f79a0c10e905066c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#ad95573d1b9b2f668f79a0c10e905066c">m_Niter</a></td></tr>
<tr class="separator:ad95573d1b9b2f668f79a0c10e905066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0943e2adca2f72c6ee85e6f89bed87d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a0943e2adca2f72c6ee85e6f89bed87d9">m_Nrestart</a></td></tr>
<tr class="separator:a0943e2adca2f72c6ee85e6f89bed87d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208be029dbd79975f33a9904dd11b02a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a208be029dbd79975f33a9904dd11b02a">m_Stop_cond</a></td></tr>
<tr class="separator:a208be029dbd79975f33a9904dd11b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057ade7123ac39a82b1d93c0fddce6cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a057ade7123ac39a82b1d93c0fddce6cb">m_use_init_guess</a></td></tr>
<tr class="separator:a057ade7123ac39a82b1d93c0fddce6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa42d23a2cdac0854ce38e4d64ac7df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#acaa42d23a2cdac0854ce38e4d64ac7df">m_Omega_tolerance</a></td></tr>
<tr class="separator:acaa42d23a2cdac0854ce38e4d64ac7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3bef3cd11c14927a563a5061dd01a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#adb3bef3cd11c14927a563a5061dd01a3">m_N_L</a></td></tr>
<tr class="separator:adb3bef3cd11c14927a563a5061dd01a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a2be4d0024332f8f34abca11609c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a577a2be4d0024332f8f34abca11609c7">m_Tol_L</a></td></tr>
<tr class="separator:a577a2be4d0024332f8f34abca11609c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b75e6b6d07b37a6f245daed773ea2a"><td class="memItemLeft" align="right" valign="top">dcomplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a92b75e6b6d07b37a6f245daed773ea2a">m_rho_prev</a></td></tr>
<tr class="separator:a92b75e6b6d07b37a6f245daed773ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a19e10b199267799a0c0f0ced0572"><td class="memItemLeft" align="right" valign="top">dcomplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a239a19e10b199267799a0c0f0ced0572">m_alpha_prev</a></td></tr>
<tr class="separator:a239a19e10b199267799a0c0f0ced0572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c79a14756ff5f052c8436bc058892"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a0c4c79a14756ff5f052c8436bc058892">m_u</a></td></tr>
<tr class="separator:a0c4c79a14756ff5f052c8436bc058892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397239d8c727e88fa17952ead405edfa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a397239d8c727e88fa17952ead405edfa">m_r</a></td></tr>
<tr class="separator:a397239d8c727e88fa17952ead405edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceec2cea608308b79d381e8ebb128a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a8ceec2cea608308b79d381e8ebb128a5">m_s</a></td></tr>
<tr class="separator:a8ceec2cea608308b79d381e8ebb128a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b982a42badb6dc3c205a5f1ae75d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a854b982a42badb6dc3c205a5f1ae75d6">m_x</a></td></tr>
<tr class="separator:a854b982a42badb6dc3c205a5f1ae75d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b1166ebd131228d72a246d7b0bcd5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a00b1166ebd131228d72a246d7b0bcd5a">m_r_init</a></td></tr>
<tr class="separator:a00b1166ebd131228d72a246d7b0bcd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77edc950926c16502817cd19171921a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a77edc950926c16502817cd19171921a9">m_v</a></td></tr>
<tr class="separator:a77edc950926c16502817cd19171921a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ecf569238f656a41b59533e997cb1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a44ecf569238f656a41b59533e997cb1b">m_Nrestart_count</a></td></tr>
<tr class="separator:a44ecf569238f656a41b59533e997cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba61b6534ae8711b8a3a2749231942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html#a5fba61b6534ae8711b8a3a2749231942">m_Nconv_count</a></td></tr>
<tr class="separator:a5fba61b6534ae8711b8a3a2749231942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BiCGStab(L) algorithm. </p>
<p>This class implements BiCGStab(L) algorithm for a nonhermitian matrix. The product of vectors is treated in complex. See G.L.G.Sleijpen and D.R.Fokkema, Elec.Trans.Numer.Anal. 1 (1993) 11. [22 Jan 2012 Y.Namekawa] (Coding history will be recovered from trac.) YAML is implemented. [14 Nov 2012 Y.Namekawa] Multi-threaded. [17 Jul 2014 Y.Namekawa] Introduce unique_ptr to avoid memory leaks. [21 Mar 2015 Y.Namekawa] Add restart. [22 Feb 2016 Y.Namekawa] Add flop_count. [ 8 Aug 2016 Y.Namekawa] Add use_init_guess. [ 7 Jul 2017 Y.Namekawa] Add a prescription to improve stability of BiCGStab, recommended by Kanamori-san. See G.L.G.Sleijpen and H.A.van der Vorst, Numerical Algorithms 10(1995)203-22. [26 Apr 2018 Y.Namekawa] </p>

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00044">44</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1512d2529e83829bfe6e58f90b2259b" name="ab1512d2529e83829bfe6e58f90b2259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1512d2529e83829bfe6e58f90b2259b">&#9670;&#160;</a></span>Solver_BiCGStab_L_Cmplx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solver_BiCGStab_L_Cmplx::Solver_BiCGStab_L_Cmplx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> *&#160;</td>
          <td class="paramname"><em>fopr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00073">73</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a906cf4e5f3fb3c43bef76207ba7a9613" name="a906cf4e5f3fb3c43bef76207ba7a9613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906cf4e5f3fb3c43bef76207ba7a9613">&#9670;&#160;</a></span>Solver_BiCGStab_L_Cmplx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solver_BiCGStab_L_Cmplx::Solver_BiCGStab_L_Cmplx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> *&#160;</td>
          <td class="paramname"><em>fopr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00083">83</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="afab8c941848c50821b4c709737049b50" name="afab8c941848c50821b4c709737049b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab8c941848c50821b4c709737049b50">&#9670;&#160;</a></span>~Solver_BiCGStab_L_Cmplx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solver_BiCGStab_L_Cmplx::~Solver_BiCGStab_L_Cmplx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00096">96</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ec321fc6b7d5c0548b6c8749564a57a" name="a6ec321fc6b7d5c0548b6c8749564a57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec321fc6b7d5c0548b6c8749564a57a">&#9670;&#160;</a></span>flop_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Solver_BiCGStab_L_Cmplx::flop_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSolver.html#a726408f95b0272f960a399ee8f736af0">Solver</a>.</p>

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00486">486</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a6101617702caed98be061d08b65081a0" name="a6101617702caed98be061d08b65081a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101617702caed98be061d08b65081a0">&#9670;&#160;</a></span>get_fopr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a> * Solver_BiCGStab_L_Cmplx::get_fopr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSolver.html#af6b270117ce338021ad2da50e63eda51">Solver</a>.</p>

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00114">114</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="ae02d40a025eefd835c15e6a50414a0ba" name="ae02d40a025eefd835c15e6a50414a0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02d40a025eefd835c15e6a50414a0ba">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSolver.html#a3688abefe2181c3a9747682e84fa58ba">Solver</a>.</p>

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00060">60</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="ace33a7ec9a040a57544170fc5fac1b44" name="ace33a7ec9a040a57544170fc5fac1b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace33a7ec9a040a57544170fc5fac1b44">&#9670;&#160;</a></span>index_ij()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solver_BiCGStab_L_Cmplx::index_ij </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00124">124</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a68496ef30376b11e6e3e4a922dc3d569" name="a68496ef30376b11e6e3e4a922dc3d569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68496ef30376b11e6e3e4a922dc3d569">&#9670;&#160;</a></span>reset_field()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::reset_field </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00306">306</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a7e202160eb6e6fb519896fa4a7e00761" name="a7e202160eb6e6fb519896fa4a7e00761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e202160eb6e6fb519896fa4a7e00761">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nrestart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Stop_cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSolver.html#a8d4ae231a3e0a5bfc3771987d60bbdef">Solver</a>.</p>

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00074">74</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a7c0cd56f4bab79f8632c8a74c1cdf3c3" name="a7c0cd56f4bab79f8632c8a74c1cdf3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0cd56f4bab79f8632c8a74c1cdf3c3">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nrestart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Stop_cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_init_guess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00103">103</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="ab6e01527d426a8df9b6fa7b6b5b01dbf" name="ab6e01527d426a8df9b6fa7b6b5b01dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e01527d426a8df9b6fa7b6b5b01dbf">&#9670;&#160;</a></span>set_parameters() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nrestart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Stop_cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_init_guess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Omega_tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N_L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00170">170</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a08f9ea71eb9b8e130549856b6cde0e65" name="a08f9ea71eb9b8e130549856b6cde0e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f9ea71eb9b8e130549856b6cde0e65">&#9670;&#160;</a></span>set_parameters() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSolver.html#af61e3b80d6a6c28cb7770c65138e3dee">Solver</a>.</p>

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00025">25</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a337dbbd64d7adc4676c46c1a295d0b70" name="a337dbbd64d7adc4676c46c1a295d0b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337dbbd64d7adc4676c46c1a295d0b70">&#9670;&#160;</a></span>set_parameters_BiCGStab_series()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::set_parameters_BiCGStab_series </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Omega_tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00134">134</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a9697447ad08c7645683da0aad13a34b4" name="a9697447ad08c7645683da0aad13a34b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697447ad08c7645683da0aad13a34b4">&#9670;&#160;</a></span>set_parameters_L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::set_parameters_L </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N_L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00150">150</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a327ad894b270884042053c104e6ecc8f" name="a327ad894b270884042053c104e6ecc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327ad894b270884042053c104e6ecc8f">&#9670;&#160;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Nconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSolver.html#aa3ea72bc9e667b7f3c555f67e16ff464">Solver</a>.</p>

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00218">218</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="a8b740984163d1c8b9b2f33a5321ba5bf" name="a8b740984163d1c8b9b2f33a5321ba5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b740984163d1c8b9b2f33a5321ba5bf">&#9670;&#160;</a></span>solve_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::solve_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00339">339</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<a id="ad8c67fb17931e9db02c04ea0748a6955" name="ad8c67fb17931e9db02c04ea0748a6955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c67fb17931e9db02c04ea0748a6955">&#9670;&#160;</a></span>solve_step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solver_BiCGStab_L_Cmplx::solve_step </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html#l00369">369</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af102de0c472a4684681b9607eb600417" name="af102de0c472a4684681b9607eb600417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af102de0c472a4684681b9607eb600417">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Solver_BiCGStab_L_Cmplx::class_name = &quot;Solver_BiCGStab_L_Cmplx&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00047">47</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a239a19e10b199267799a0c0f0ced0572" name="a239a19e10b199267799a0c0f0ced0572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239a19e10b199267799a0c0f0ced0572">&#9670;&#160;</a></span>m_alpha_prev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcomplex Solver_BiCGStab_L_Cmplx::m_alpha_prev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00064">64</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a7dd6496d5ecca66cd8f39bfddebd7c82" name="a7dd6496d5ecca66cd8f39bfddebd7c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd6496d5ecca66cd8f39bfddebd7c82">&#9670;&#160;</a></span>m_fopr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fopr_8h.html#abeee0f710fafad608977527b28104986">Fopr</a>* Solver_BiCGStab_L_Cmplx::m_fopr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00052">52</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="adb3bef3cd11c14927a563a5061dd01a3" name="adb3bef3cd11c14927a563a5061dd01a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3bef3cd11c14927a563a5061dd01a3">&#9670;&#160;</a></span>m_N_L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solver_BiCGStab_L_Cmplx::m_N_L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00060">60</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a5fba61b6534ae8711b8a3a2749231942" name="a5fba61b6534ae8711b8a3a2749231942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fba61b6534ae8711b8a3a2749231942">&#9670;&#160;</a></span>m_Nconv_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solver_BiCGStab_L_Cmplx::m_Nconv_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00070">70</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="ad95573d1b9b2f668f79a0c10e905066c" name="ad95573d1b9b2f668f79a0c10e905066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95573d1b9b2f668f79a0c10e905066c">&#9670;&#160;</a></span>m_Niter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solver_BiCGStab_L_Cmplx::m_Niter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00054">54</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a0943e2adca2f72c6ee85e6f89bed87d9" name="a0943e2adca2f72c6ee85e6f89bed87d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0943e2adca2f72c6ee85e6f89bed87d9">&#9670;&#160;</a></span>m_Nrestart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solver_BiCGStab_L_Cmplx::m_Nrestart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00054">54</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a44ecf569238f656a41b59533e997cb1b" name="a44ecf569238f656a41b59533e997cb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ecf569238f656a41b59533e997cb1b">&#9670;&#160;</a></span>m_Nrestart_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solver_BiCGStab_L_Cmplx::m_Nrestart_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00069">69</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="acaa42d23a2cdac0854ce38e4d64ac7df" name="acaa42d23a2cdac0854ce38e4d64ac7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa42d23a2cdac0854ce38e4d64ac7df">&#9670;&#160;</a></span>m_Omega_tolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Solver_BiCGStab_L_Cmplx::m_Omega_tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00058">58</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a397239d8c727e88fa17952ead405edfa" name="a397239d8c727e88fa17952ead405edfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397239d8c727e88fa17952ead405edfa">&#9670;&#160;</a></span>m_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classField.html">Field</a>&gt; Solver_BiCGStab_L_Cmplx::m_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00066">66</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a00b1166ebd131228d72a246d7b0bcd5a" name="a00b1166ebd131228d72a246d7b0bcd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b1166ebd131228d72a246d7b0bcd5a">&#9670;&#160;</a></span>m_r_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField.html">Field</a> Solver_BiCGStab_L_Cmplx::m_r_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00067">67</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a92b75e6b6d07b37a6f245daed773ea2a" name="a92b75e6b6d07b37a6f245daed773ea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b75e6b6d07b37a6f245daed773ea2a">&#9670;&#160;</a></span>m_rho_prev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcomplex Solver_BiCGStab_L_Cmplx::m_rho_prev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00064">64</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a8ceec2cea608308b79d381e8ebb128a5" name="a8ceec2cea608308b79d381e8ebb128a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ceec2cea608308b79d381e8ebb128a5">&#9670;&#160;</a></span>m_s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField.html">Field</a> Solver_BiCGStab_L_Cmplx::m_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00067">67</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a208be029dbd79975f33a9904dd11b02a" name="a208be029dbd79975f33a9904dd11b02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208be029dbd79975f33a9904dd11b02a">&#9670;&#160;</a></span>m_Stop_cond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Solver_BiCGStab_L_Cmplx::m_Stop_cond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00055">55</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a577a2be4d0024332f8f34abca11609c7" name="a577a2be4d0024332f8f34abca11609c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577a2be4d0024332f8f34abca11609c7">&#9670;&#160;</a></span>m_Tol_L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Solver_BiCGStab_L_Cmplx::m_Tol_L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00061">61</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a0c4c79a14756ff5f052c8436bc058892" name="a0c4c79a14756ff5f052c8436bc058892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4c79a14756ff5f052c8436bc058892">&#9670;&#160;</a></span>m_u</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classField.html">Field</a>&gt; Solver_BiCGStab_L_Cmplx::m_u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00066">66</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a057ade7123ac39a82b1d93c0fddce6cb" name="a057ade7123ac39a82b1d93c0fddce6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057ade7123ac39a82b1d93c0fddce6cb">&#9670;&#160;</a></span>m_use_init_guess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Solver_BiCGStab_L_Cmplx::m_use_init_guess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00056">56</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a77edc950926c16502817cd19171921a9" name="a77edc950926c16502817cd19171921a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77edc950926c16502817cd19171921a9">&#9670;&#160;</a></span>m_v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField.html">Field</a> Solver_BiCGStab_L_Cmplx::m_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00067">67</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a80227cea8077ba754a325845f7b5324b" name="a80227cea8077ba754a325845f7b5324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80227cea8077ba754a325845f7b5324b">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> Solver_BiCGStab_L_Cmplx::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00050">50</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<a id="a854b982a42badb6dc3c205a5f1ae75d6" name="a854b982a42badb6dc3c205a5f1ae75d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b982a42badb6dc3c205a5f1ae75d6">&#9670;&#160;</a></span>m_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField.html">Field</a> Solver_BiCGStab_L_Cmplx::m_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html#l00067">67</a> of file <a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Solver/<a class="el" href="solver__BiCGStab__L__Cmplx_8h_source.html">solver_BiCGStab_L_Cmplx.h</a></li>
<li>src/lib/Solver/<a class="el" href="solver__BiCGStab__L__Cmplx_8cpp_source.html">solver_BiCGStab_L_Cmplx.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSolver__BiCGStab__L__Cmplx.html">Solver_BiCGStab_L_Cmplx</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
