<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classOrg_1_1Fopr__Wilson__eo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Org::Fopr_Wilson_eo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a8bafab0d040144f4fbe034edb53b47b6">AFopr</a>()</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a63b984d884280fa52b80fe32aba46b85">AFopr</a>(const AFopr &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a9e3fd169fde7ac969caeb1317e606686">class_name</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a941124a4f8781b4e4a5c671f201b1b12">convert</a>(AFIELD &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a732ab0404ae572f9c9ecffad68a39680">D</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a825cb9f9fc9a8311dbf1e391dbb70bbc">Ddag</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a2d58351d5910c67cf3c682bec75feacb">DdagD</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a365b13f9fe4441bdab2c4e5ea1417ecc">DDdag</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ab3e69a5cf32f51764cb9b488f9db648f">field_nex</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#aa6dbb577dbd20679d5bb1c9e72a09a0a">field_nin</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a37bcfbef788a7c1454538e1658fd5f82">field_nvol</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a0aaf9dde395e7d5b4441848f798268d4">flop_count</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#afc987c58383fccac7f4f4f49cb7fbf83">AFopr_eo&lt; Field &gt;::flop_count</a>(const std::string mode)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ab276bb83744a63055430ee595f42b8ba">Fopr_Wilson_eo</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a179dd0e597635060ef9a7713fd6eff43">Fopr_Wilson_eo</a>(const std::string repr)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#aa667856a9647d2674d84f24543ff2117">Fopr_Wilson_eo</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a4cd73f7c78b54c40c34178509f15e041">get_mode</a>() const</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ac6170b84227f51d08a7981bb52a992cd">get_parameters</a>(Parameters &amp;params) const</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a6a6d23e0c4e76e7383bc2f7ee69d7d7f">gm5p</a>(const int mu, Field &amp;, const Field &amp;v)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#adabe1aee223965eb9d45e1540d18043d">H</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ab33f6d72f6c5dac18485f3c7b4e414da">init</a>(const Parameters &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ad9772b5c7e1e6926dd6124baf04fc6a2">init</a>(const std::string)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#aa9ebfaa1d045c140a78e425898cf4258">m_boundary</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a497061e7349686b4f83d90d311245651">m_GM</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ad087d373468d3696ae36c0e3e3fca487">m_index</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a86bfe209ea8191da95a86e43356e918b">m_kappa</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#aff1bc80e5c83066c8d76ca73ea848d8c">m_mode</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a87ddb3978392219613727b01259aef12">m_Nc</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a2fcf6b4973e9fdb1590e115189c16bc6">m_Nd</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a1800b89a286764c879ea7c09a8e30caa">m_Ndim</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#abe67c56bc635a8aebf87c935e0e161c2">m_Nvol</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a22914982a9d9b669992b19220ad7c03b">m_Nvol2</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a5db397f6e0efe5c901d9058c099ba4bc">m_repr</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a8be925d98bb566054ad2d9bc7fd8fb95">m_shift</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a57cd4836c8a0c57f9e07be3d8c20e3e6">m_t1</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#af3497709c89e19260443d9155ac18997">m_t2</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a5c616c2197f0783aef660291f27bbf78">m_Ueo</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a1cd1136ecc4756a78e393936f5fcbe15">m_v1</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a10300aa431cd31376fb67e68f5502135">m_v2</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#aa3d2c343bfe9b5f645e888bebfb62a5c">m_v3</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a738c3432d2ac2bb8f550a4b4864041b3">m_vl</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a51ad15f5379139139c0be0a3ea4857b1">m_w1</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a4a6b38f6bf577f7e5d9d7d5700bf9150">m_w2</a></td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a7043bd7ae704f227e4ef10321c229007">Mdageo</a>(Field &amp;, const Field &amp;, const int ieo)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#af40a3fb1565edef16a99bf63ff10c9c1">Meo</a>(Field &amp;, const Field &amp;, const int ieo)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a09235783ab8263e7457696f4c6f833b2">mult</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ad9239cfbd8aa79dfa710334ab076a803">mult</a>(Field &amp;v, const Field &amp;w, const std::string mode)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a0c15d68eb5247284404bbd704cb3e52e">mult_dag</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a85cef2c587808f50cd692b609a75467c">mult_dag</a>(Field &amp;v, const Field &amp;w, const std::string mode)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a881619ec5ead6951cc3c75a764ed1b17">mult_dn</a>(const int mu, Field_F &amp;, const Field_F &amp;, const int ieo)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a74cd42fe1d1f10a931cbd5c39aea0378">AFopr_eo&lt; Field &gt;::mult_dn</a>(int mu, AFIELD &amp;, const AFIELD &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a945a83131ec84ba35515c71de5db1551">mult_gm5</a>(Field &amp;, const Field &amp;)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ac82445ed0991cfa10751a18708975dc9">mult_up</a>(const int mu, Field_F &amp;, const Field_F &amp;, const int ieo)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a6c81e546d6baf1c01662099181994a5d">AFopr_eo&lt; Field &gt;::mult_up</a>(int mu, AFIELD &amp;, const AFIELD &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a83a0da2440b20e63de3c54ef8be955c2">needs_convert</a>()</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a7c86aa9cf99ed108e163197504118446">normalize_fopr</a>(AFIELD &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#aa2e87bd222b6256b7c4e614f127b155e">normalize_fprop</a>(AFIELD &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a85e0a0223b75fc56ac69b542dfe8421b">operator=</a>(const AFopr &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#aae272ce98bac2e57dd35920c2d17de02">postProp</a>(Field &amp;x, const Field &amp;xe, const Field &amp;bo)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#af349fe370b42e7cdb344238787f6e4b0">preProp</a>(Field &amp;Be, Field &amp;bo, const Field &amp;b)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr.html#a7a1792583c4a54a9688b5f5b69d03bf7">reverse</a>(Field &amp;, const AFIELD &amp;)</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a30331c39e4f2d5e88df36907632cc05c">set_config</a>(Field *U)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#ae4f90c844a4ebbd640841e5100885a5f">set_mode</a>(std::string mode)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a2be05f7af89528320a66a6971b79f6ef">set_parameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a933289e67c44ea4349a61ed38683101a">set_parameters</a>(const double kappa, const std::vector&lt; int &gt; bc)</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a52c716161af83625139aeb0245bbec7d">setup</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a446e059d8c816b89ba5c6cd59307bcb4">tidyup</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAFopr.html#a96d7338ffab613745db7bd8e6a385965">~AFopr</a>()</td><td class="entry"><a class="el" href="classAFopr.html">AFopr&lt; AFIELD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAFopr__eo.html#a18474537fb821dc5e9ee56760eddb9b4">~AFopr_eo</a>()</td><td class="entry"><a class="el" href="classAFopr__eo.html">AFopr_eo&lt; Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html#a555f88a760e06d25bcc844fb8680785b">~Fopr_Wilson_eo</a>()</td><td class="entry"><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html">Org::Fopr_Wilson_eo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
