<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: GammaMatrixSet_Dirac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classGammaMatrixSet__Dirac.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classGammaMatrixSet__Dirac-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GammaMatrixSet_Dirac Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set of Gamma Matrix: Dirac representation.  
 <a href="classGammaMatrixSet__Dirac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gammaMatrixSet__Dirac_8h_source.html">gammaMatrixSet_Dirac.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GammaMatrixSet_Dirac:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGammaMatrixSet__Dirac.png" usemap="#GammaMatrixSet_5FDirac_map" alt=""/>
  <map id="GammaMatrixSet_5FDirac_map" name="GammaMatrixSet_5FDirac_map">
<area href="classGammaMatrixSet.html" title="Set of Gamma Matrices: basis class." alt="GammaMatrixSet" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e24b440b9559fc596ced1534407c13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet__Dirac.html#a3e24b440b9559fc596ced1534407c13c">GammaMatrixSet_Dirac</a> ()</td></tr>
<tr class="separator:a3e24b440b9559fc596ced1534407c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ecc030fc0e12c5edeea84e6c315f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet__Dirac.html#a22ecc030fc0e12c5edeea84e6c315f41">print</a> ()</td></tr>
<tr class="separator:a22ecc030fc0e12c5edeea84e6c315f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGammaMatrixSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGammaMatrixSet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGammaMatrixSet.html">GammaMatrixSet</a></td></tr>
<tr class="memitem:a553df369c7dcd736cd95b9ca01ff7260 inherit pub_methods_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#a553df369c7dcd736cd95b9ca01ff7260">GammaMatrixSet</a> ()</td></tr>
<tr class="separator:a553df369c7dcd736cd95b9ca01ff7260 inherit pub_methods_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fee2da58131814c58182011a31fb1d inherit pub_methods_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#a76fee2da58131814c58182011a31fb1d">~GammaMatrixSet</a> ()</td></tr>
<tr class="separator:a76fee2da58131814c58182011a31fb1d inherit pub_methods_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafbd931dd416c410e4dbfa0f34944cd inherit pub_methods_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#afafbd931dd416c410e4dbfa0f34944cd">init_GM</a> ()=0</td></tr>
<tr class="separator:afafbd931dd416c410e4dbfa0f34944cd inherit pub_methods_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff1f9f751c041a22e98f4cc922caf2f inherit pub_methods_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGammaMatrix.html">GammaMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#abff1f9f751c041a22e98f4cc922caf2f">get_GM</a> (<a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3">GMspecies</a> spec)</td></tr>
<tr class="separator:abff1f9f751c041a22e98f4cc922caf2f inherit pub_methods_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a20a4c1d17053d48eae5b90ab7e0e32 inherit pub_methods_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#a0a20a4c1d17053d48eae5b90ab7e0e32">print</a> ()=0</td></tr>
<tr class="separator:a0a20a4c1d17053d48eae5b90ab7e0e32 inherit pub_methods_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a947211ef06b06d8830d621458584409a"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet__Dirac.html#a947211ef06b06d8830d621458584409a">class_name</a> = &quot;GammaMatrixSet_Dirac&quot;</td></tr>
<tr class="separator:a947211ef06b06d8830d621458584409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af5533ab485b7e34c74ee0332f83aca11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet__Dirac.html#af5533ab485b7e34c74ee0332f83aca11">init_GM</a> ()</td></tr>
<tr class="separator:af5533ab485b7e34c74ee0332f83aca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGammaMatrixSet"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGammaMatrixSet')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGammaMatrixSet.html">GammaMatrixSet</a></td></tr>
<tr class="memitem:af90016a02727e41b53916b466e8eb7f3 inherit pub_types_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3">GMspecies</a> { <br />
&#160;&#160;<a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a527dc748f24d828305e74b6fcd7d5a32">UNITY</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3ad8e6213e723b41fba84be4e0523bb45d">GAMMA1</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3ae67b27d469c7a4cdf41abc165bf30e36">GAMMA2</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a35c8d723dbe1bee50e92161b7d484796">GAMMA3</a>
, <br />
&#160;&#160;<a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a4990c2d1efbc814e889ebb7c9fddaa9c">GAMMA4</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a872b967a5c4812e002e56ed160b57247">GAMMA5</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3acff2399941cdd627aa2d810c8bb6b164">GAMMA51</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a2d808ab748f784f812c09c105821a13d">GAMMA52</a>
, <br />
&#160;&#160;<a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a13b3fc94e25a7b88e10d48fc83a1f49e">GAMMA53</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a35782c4035db86065817519480dc21d0">GAMMA54</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a3a9db391cfe2fce1625799f25771deb4">GAMMA15</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a8b105bad7a18f2b0fa2cacc6b7794a6b">GAMMA25</a>
, <br />
&#160;&#160;<a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3aad61c73c076677feaecaaad4d78ea3fb">GAMMA35</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a5986ea0f74f6ad621cb0df324d2babf0">GAMMA45</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a092e4dcd11214e6c7735ab36eadbc85e">SIGMA12</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3acfd3bdab7312742c7ec1c8b01c251a6e">SIGMA23</a>
, <br />
&#160;&#160;<a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a5bbaeae0e70aaa6c06c3c2b0f5eea99e">SIGMA31</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a392a8aec55b221149db2fab3d0bdd131">SIGMA41</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3ad6f504910d5697fad6587650ad81990d">SIGMA42</a>
, <a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a96f09d8e36a6a581aba689fd124db30a">SIGMA43</a>
, <br />
&#160;&#160;<a class="el" href="classGammaMatrixSet.html#af90016a02727e41b53916b466e8eb7f3a659ca57e61f5fb9ff703c9e3fab1ef7c">CHARGECONJG</a>
<br />
 }</td></tr>
<tr class="separator:af90016a02727e41b53916b466e8eb7f3 inherit pub_types_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGammaMatrixSet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGammaMatrixSet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGammaMatrixSet.html">GammaMatrixSet</a></td></tr>
<tr class="memitem:a7428a8d321f9ff2b9d49357c4b4d517d inherit pro_attribs_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#a7428a8d321f9ff2b9d49357c4b4d517d">m_Nspecies</a></td></tr>
<tr class="separator:a7428a8d321f9ff2b9d49357c4b4d517d inherit pro_attribs_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d2de3e48139ddacd8592edb4d59628 inherit pro_attribs_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGammaMatrix.html">GammaMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#af7d2de3e48139ddacd8592edb4d59628">m_gm</a></td></tr>
<tr class="separator:af7d2de3e48139ddacd8592edb4d59628 inherit pro_attribs_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ff54e5d52ef20c55010c9fa98deef inherit pro_attribs_classGammaMatrixSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGammaMatrixSet.html#ab91ff54e5d52ef20c55010c9fa98deef">m_vl</a></td></tr>
<tr class="separator:ab91ff54e5d52ef20c55010c9fa98deef inherit pro_attribs_classGammaMatrixSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of Gamma Matrix: Dirac representation. </p>
<p>[4 Feb 2012 H.Matsufuru] </p>

<p class="definition">Definition at line <a class="el" href="gammaMatrixSet__Dirac_8h_source.html#l00025">25</a> of file <a class="el" href="gammaMatrixSet__Dirac_8h_source.html">gammaMatrixSet_Dirac.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e24b440b9559fc596ced1534407c13c" name="a3e24b440b9559fc596ced1534407c13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e24b440b9559fc596ced1534407c13c">&#9670;&#160;</a></span>GammaMatrixSet_Dirac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GammaMatrixSet_Dirac::GammaMatrixSet_Dirac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrixSet__Dirac_8h_source.html#l00030">30</a> of file <a class="el" href="gammaMatrixSet__Dirac_8h_source.html">gammaMatrixSet_Dirac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5533ab485b7e34c74ee0332f83aca11" name="af5533ab485b7e34c74ee0332f83aca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5533ab485b7e34c74ee0332f83aca11">&#9670;&#160;</a></span>init_GM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GammaMatrixSet_Dirac::init_GM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGammaMatrixSet.html#afafbd931dd416c410e4dbfa0f34944cd">GammaMatrixSet</a>.</p>

<p class="definition">Definition at line <a class="el" href="gammaMatrixSet__Dirac_8cpp_source.html#l00033">33</a> of file <a class="el" href="gammaMatrixSet__Dirac_8cpp_source.html">gammaMatrixSet_Dirac.cpp</a>.</p>

</div>
</div>
<a id="a22ecc030fc0e12c5edeea84e6c315f41" name="a22ecc030fc0e12c5edeea84e6c315f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ecc030fc0e12c5edeea84e6c315f41">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GammaMatrixSet_Dirac::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGammaMatrixSet.html#a0a20a4c1d17053d48eae5b90ab7e0e32">GammaMatrixSet</a>.</p>

<p class="definition">Definition at line <a class="el" href="gammaMatrixSet__Dirac_8cpp_source.html#l00092">92</a> of file <a class="el" href="gammaMatrixSet__Dirac_8cpp_source.html">gammaMatrixSet_Dirac.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a947211ef06b06d8830d621458584409a" name="a947211ef06b06d8830d621458584409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947211ef06b06d8830d621458584409a">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GammaMatrixSet_Dirac::class_name = &quot;GammaMatrixSet_Dirac&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gammaMatrixSet__Dirac_8h_source.html#l00027">27</a> of file <a class="el" href="gammaMatrixSet__Dirac_8h_source.html">gammaMatrixSet_Dirac.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Tools/<a class="el" href="gammaMatrixSet__Dirac_8h_source.html">gammaMatrixSet_Dirac.h</a></li>
<li>src/lib/Tools/<a class="el" href="gammaMatrixSet__Dirac_8cpp_source.html">gammaMatrixSet_Dirac.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGammaMatrixSet__Dirac.html">GammaMatrixSet_Dirac</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
