<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: HMC_General Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classHMC__General.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHMC__General-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HMC_General Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>General HMC update class.  
 <a href="classHMC__General.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69d1e021b1a20d41577000a22165feee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a69d1e021b1a20d41577000a22165feee">HMC_General</a> (const <a class="el" href="classActionList.html">ActionList</a> &amp;action_list, std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt; director, <a class="el" href="classIntegrator.html">Integrator</a> *integrator, <a class="el" href="classRandomNumbers.html">RandomNumbers</a> *rand)</td></tr>
<tr class="memdesc:a69d1e021b1a20d41577000a22165feee"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with action_list, directors, and random number generator  <br /></td></tr>
<tr class="separator:a69d1e021b1a20d41577000a22165feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316e61ac0ed282947b0766e02508de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a5316e61ac0ed282947b0766e02508de1">HMC_General</a> (const <a class="el" href="classActionList.html">ActionList</a> &amp;action_list, std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt; director, <a class="el" href="classIntegrator.html">Integrator</a> *integrator, <a class="el" href="classRandomNumbers.html">RandomNumbers</a> *rand, const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="memdesc:a5316e61ac0ed282947b0766e02508de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with action_list, directors, and random number generator  <br /></td></tr>
<tr class="separator:a5316e61ac0ed282947b0766e02508de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611424db7754d8d9a5e2df4d3c532eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a611424db7754d8d9a5e2df4d3c532eba">HMC_General</a> (const <a class="el" href="classActionList.html">ActionList</a> &amp;action_list, <a class="el" href="classIntegrator.html">Integrator</a> *integrator, <a class="el" href="classRandomNumbers.html">RandomNumbers</a> *rand)</td></tr>
<tr class="memdesc:a611424db7754d8d9a5e2df4d3c532eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with action_list when no director is necessary  <br /></td></tr>
<tr class="separator:a611424db7754d8d9a5e2df4d3c532eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f685658ee4f2141d692d38479d1ceed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a5f685658ee4f2141d692d38479d1ceed">HMC_General</a> (const <a class="el" href="classActionList.html">ActionList</a> &amp;action_list, <a class="el" href="classIntegrator.html">Integrator</a> *integrator, <a class="el" href="classRandomNumbers.html">RandomNumbers</a> *rand, const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="memdesc:a5f685658ee4f2141d692d38479d1ceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with action_list and random number generator  <br /></td></tr>
<tr class="separator:a5f685658ee4f2141d692d38479d1ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df1c3f81e5a4e5a3f5ed7c390c9b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#ae4df1c3f81e5a4e5a3f5ed7c390c9b1e">~HMC_General</a> ()</td></tr>
<tr class="memdesc:ae4df1c3f81e5a4e5a3f5ed7c390c9b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:ae4df1c3f81e5a4e5a3f5ed7c390c9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c973f54cb9c6f911c94c32fbed33d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a46c973f54cb9c6f911c94c32fbed33d5">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:a46c973f54cb9c6f911c94c32fbed33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69706e4a842db079acaff4070cbe390a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a69706e4a842db079acaff4070cbe390a">set_parameters</a> (const double trajectory_length, const bool Metropolis_test)</td></tr>
<tr class="separator:a69706e4a842db079acaff4070cbe390a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd0653c61c3d48bd926af45ea7d206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="configure_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a12dd0653c61c3d48bd926af45ea7d206">set_parameters</a> (const double trajectory_length, const int Metropolis_test)</td></tr>
<tr class="separator:a12dd0653c61c3d48bd926af45ea7d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f95e1b867e1e8695bf377c86729f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a32f95e1b867e1e8695bf377c86729f0b">set_parameter_verboselevel</a> (const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> vl)</td></tr>
<tr class="separator:a32f95e1b867e1e8695bf377c86729f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb28f8d729040730868c0d9165c175e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#afbb28f8d729040730868c0d9165c175e">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:afbb28f8d729040730868c0d9165c175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab731e7af8b13097cef8884c530090fd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#ab731e7af8b13097cef8884c530090fd8">update</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;)</td></tr>
<tr class="separator:ab731e7af8b13097cef8884c530090fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6369e5cd5380e55b9c150f85ae3d0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#aaf6369e5cd5380e55b9c150f85ae3d0b">langevin</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;iP, const <a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="separator:aaf6369e5cd5380e55b9c150f85ae3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c1afeb1de8dc29ed1963c352b539c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#ae89c1afeb1de8dc29ed1963c352b539c">calc_Hamiltonian</a> (const <a class="el" href="classField__G.html">Field_G</a> &amp;iP, const <a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="separator:ae89c1afeb1de8dc29ed1963c352b539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cba0bf75fdb32902969946669ae053"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a07cba0bf75fdb32902969946669ae053">calcH_P</a> (const <a class="el" href="classField__G.html">Field_G</a> &amp;iP)</td></tr>
<tr class="separator:a07cba0bf75fdb32902969946669ae053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4312770d2967baa4280cff49252d1c71"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a4312770d2967baa4280cff49252d1c71">class_name</a> = &quot;HMC_General&quot;</td></tr>
<tr class="separator:a4312770d2967baa4280cff49252d1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3dce8dddd4b0f0416b51354876b5a4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a3dce8dddd4b0f0416b51354876b5a4db">HMC_General</a> (const <a class="el" href="classHMC__General.html">HMC_General</a> &amp;)</td></tr>
<tr class="separator:a3dce8dddd4b0f0416b51354876b5a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc109a49dd5f581c761198bb0a8c46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHMC__General.html">HMC_General</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a8fc109a49dd5f581c761198bb0a8c46c">operator=</a> (const <a class="el" href="classHMC__General.html">HMC_General</a> &amp;)</td></tr>
<tr class="separator:a8fc109a49dd5f581c761198bb0a8c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65f762a9e061cbfa52826d7f81b0dc63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a65f762a9e061cbfa52826d7f81b0dc63">m_Metropolis_test</a></td></tr>
<tr class="memdesc:a65f762a9e061cbfa52826d7f81b0dc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metropolis test: enabled if true.  <br /></td></tr>
<tr class="separator:a65f762a9e061cbfa52826d7f81b0dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9433bc0770ddbe3cc8a3537091adf2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAction.html">Action</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a0b9433bc0770ddbe3cc8a3537091adf2">m_action</a></td></tr>
<tr class="memdesc:a0b9433bc0770ddbe3cc8a3537091adf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions  <br /></td></tr>
<tr class="separator:a0b9433bc0770ddbe3cc8a3537091adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22504104f62cf40d61fbc0c1fb3107f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a22504104f62cf40d61fbc0c1fb3107f7">m_director</a></td></tr>
<tr class="memdesc:a22504104f62cf40d61fbc0c1fb3107f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">directors  <br /></td></tr>
<tr class="separator:a22504104f62cf40d61fbc0c1fb3107f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742887fb463c9bc691bbe245b593ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntegrator.html">Integrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#ab742887fb463c9bc691bbe245b593ce2">m_integrator</a></td></tr>
<tr class="memdesc:ab742887fb463c9bc691bbe245b593ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD integrator.  <br /></td></tr>
<tr class="separator:ab742887fb463c9bc691bbe245b593ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca007b14dfda5617eab0b8245668bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a35ca007b14dfda5617eab0b8245668bb">m_rand</a></td></tr>
<tr class="memdesc:a35ca007b14dfda5617eab0b8245668bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">random number generator  <br /></td></tr>
<tr class="separator:a35ca007b14dfda5617eab0b8245668bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aee59e4c37f696a268bad0f507c11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaple__lex.html">Staple_lex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a75aee59e4c37f696a268bad0f507c11b">m_staple</a></td></tr>
<tr class="separator:a75aee59e4c37f696a268bad0f507c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d1efda893fb68b456846e2d72aa90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLangevin__Momentum.html">Langevin_Momentum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a4b8d1efda893fb68b456846e2d72aa90">m_Langevin_P</a></td></tr>
<tr class="separator:a4b8d1efda893fb68b456846e2d72aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f4ab24299a83a30eeecc98a117d56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#a480f4ab24299a83a30eeecc98a117d56">m_trajectory_length</a></td></tr>
<tr class="separator:a480f4ab24299a83a30eeecc98a117d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0834673ccff4ef593ac5e82e1358ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMC__General.html#acf0834673ccff4ef593ac5e82e1358ed">m_vl</a></td></tr>
<tr class="separator:acf0834673ccff4ef593ac5e82e1358ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General HMC update class. </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00045">45</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69d1e021b1a20d41577000a22165feee" name="a69d1e021b1a20d41577000a22165feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d1e021b1a20d41577000a22165feee">&#9670;&#160;</a></span>HMC_General() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMC_General::HMC_General </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActionList.html">ActionList</a> &amp;&#160;</td>
          <td class="paramname"><em>action_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt;&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntegrator.html">Integrator</a> *&#160;</td>
          <td class="paramname"><em>integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with action_list, directors, and random number generator </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00020">20</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a5316e61ac0ed282947b0766e02508de1" name="a5316e61ac0ed282947b0766e02508de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5316e61ac0ed282947b0766e02508de1">&#9670;&#160;</a></span>HMC_General() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMC_General::HMC_General </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActionList.html">ActionList</a> &amp;&#160;</td>
          <td class="paramname"><em>action_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classDirector.html">Director</a> * &gt;&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntegrator.html">Integrator</a> *&#160;</td>
          <td class="paramname"><em>integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with action_list, directors, and random number generator </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00048">48</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a611424db7754d8d9a5e2df4d3c532eba" name="a611424db7754d8d9a5e2df4d3c532eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611424db7754d8d9a5e2df4d3c532eba">&#9670;&#160;</a></span>HMC_General() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMC_General::HMC_General </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActionList.html">ActionList</a> &amp;&#160;</td>
          <td class="paramname"><em>action_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntegrator.html">Integrator</a> *&#160;</td>
          <td class="paramname"><em>integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with action_list when no director is necessary </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00078">78</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a5f685658ee4f2141d692d38479d1ceed" name="a5f685658ee4f2141d692d38479d1ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f685658ee4f2141d692d38479d1ceed">&#9670;&#160;</a></span>HMC_General() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMC_General::HMC_General </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActionList.html">ActionList</a> &amp;&#160;</td>
          <td class="paramname"><em>action_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntegrator.html">Integrator</a> *&#160;</td>
          <td class="paramname"><em>integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomNumbers.html">RandomNumbers</a> *&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with action_list and random number generator </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00101">101</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="ae4df1c3f81e5a4e5a3f5ed7c390c9b1e" name="ae4df1c3f81e5a4e5a3f5ed7c390c9b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4df1c3f81e5a4e5a3f5ed7c390c9b1e">&#9670;&#160;</a></span>~HMC_General()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMC_General::~HMC_General </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00126">126</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a3dce8dddd4b0f0416b51354876b5a4db" name="a3dce8dddd4b0f0416b51354876b5a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce8dddd4b0f0416b51354876b5a4db">&#9670;&#160;</a></span>HMC_General() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HMC_General::HMC_General </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHMC__General.html">HMC_General</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae89c1afeb1de8dc29ed1963c352b539c" name="ae89c1afeb1de8dc29ed1963c352b539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89c1afeb1de8dc29ed1963c352b539c">&#9670;&#160;</a></span>calc_Hamiltonian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HMC_General::calc_Hamiltonian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>iP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00302">302</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a07cba0bf75fdb32902969946669ae053" name="a07cba0bf75fdb32902969946669ae053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cba0bf75fdb32902969946669ae053">&#9670;&#160;</a></span>calcH_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HMC_General::calcH_P </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>iP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00333">333</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="afbb28f8d729040730868c0d9165c175e" name="afbb28f8d729040730868c0d9165c175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb28f8d729040730868c0d9165c175e">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMC_General::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00159">159</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="aaf6369e5cd5380e55b9c150f85ae3d0b" name="aaf6369e5cd5380e55b9c150f85ae3d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6369e5cd5380e55b9c150f85ae3d0b">&#9670;&#160;</a></span>langevin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HMC_General::langevin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>iP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00266">266</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a8fc109a49dd5f581c761198bb0a8c46c" name="a8fc109a49dd5f581c761198bb0a8c46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc109a49dd5f581c761198bb0a8c46c">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHMC__General.html">HMC_General</a> &amp; HMC_General::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHMC__General.html">HMC_General</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f95e1b867e1e8695bf377c86729f0b" name="a32f95e1b867e1e8695bf377c86729f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f95e1b867e1e8695bf377c86729f0b">&#9670;&#160;</a></span>set_parameter_verboselevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HMC_General::set_parameter_verboselevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00100">100</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a69706e4a842db079acaff4070cbe390a" name="a69706e4a842db079acaff4070cbe390a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69706e4a842db079acaff4070cbe390a">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMC_General::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>trajectory_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>Metropolis_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00178">178</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a12dd0653c61c3d48bd926af45ea7d206" name="a12dd0653c61c3d48bd926af45ea7d206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dd0653c61c3d48bd926af45ea7d206">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMC_General::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>trajectory_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Metropolis_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00169">169</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="a46c973f54cb9c6f911c94c32fbed33d5" name="a46c973f54cb9c6f911c94c32fbed33d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c973f54cb9c6f911c94c32fbed33d5">&#9670;&#160;</a></span>set_parameters() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMC_General::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00134">134</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<a id="ab731e7af8b13097cef8884c530090fd8" name="ab731e7af8b13097cef8884c530090fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab731e7af8b13097cef8884c530090fd8">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HMC_General::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uorg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8cpp_source.html#l00196">196</a> of file <a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4312770d2967baa4280cff49252d1c71" name="a4312770d2967baa4280cff49252d1c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4312770d2967baa4280cff49252d1c71">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string HMC_General::class_name = &quot;HMC_General&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00048">48</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a0b9433bc0770ddbe3cc8a3537091adf2" name="a0b9433bc0770ddbe3cc8a3537091adf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9433bc0770ddbe3cc8a3537091adf2">&#9670;&#160;</a></span>m_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAction.html">Action</a> *&gt; HMC_General::m_action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00053">53</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a22504104f62cf40d61fbc0c1fb3107f7" name="a22504104f62cf40d61fbc0c1fb3107f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22504104f62cf40d61fbc0c1fb3107f7">&#9670;&#160;</a></span>m_director</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classDirector.html">Director</a> *&gt; HMC_General::m_director</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>directors </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00054">54</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="ab742887fb463c9bc691bbe245b593ce2" name="ab742887fb463c9bc691bbe245b593ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab742887fb463c9bc691bbe245b593ce2">&#9670;&#160;</a></span>m_integrator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntegrator.html">Integrator</a>* HMC_General::m_integrator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MD integrator. </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00055">55</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a4b8d1efda893fb68b456846e2d72aa90" name="a4b8d1efda893fb68b456846e2d72aa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8d1efda893fb68b456846e2d72aa90">&#9670;&#160;</a></span>m_Langevin_P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLangevin__Momentum.html">Langevin_Momentum</a>* HMC_General::m_Langevin_P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00058">58</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a65f762a9e061cbfa52826d7f81b0dc63" name="a65f762a9e061cbfa52826d7f81b0dc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f762a9e061cbfa52826d7f81b0dc63">&#9670;&#160;</a></span>m_Metropolis_test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC_General::m_Metropolis_test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metropolis test: enabled if true. </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00052">52</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a35ca007b14dfda5617eab0b8245668bb" name="a35ca007b14dfda5617eab0b8245668bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ca007b14dfda5617eab0b8245668bb">&#9670;&#160;</a></span>m_rand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomNumbers.html">RandomNumbers</a>* HMC_General::m_rand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>random number generator </p>

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00056">56</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a75aee59e4c37f696a268bad0f507c11b" name="a75aee59e4c37f696a268bad0f507c11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aee59e4c37f696a268bad0f507c11b">&#9670;&#160;</a></span>m_staple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaple__lex.html">Staple_lex</a>* HMC_General::m_staple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00057">57</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="a480f4ab24299a83a30eeecc98a117d56" name="a480f4ab24299a83a30eeecc98a117d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480f4ab24299a83a30eeecc98a117d56">&#9670;&#160;</a></span>m_trajectory_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HMC_General::m_trajectory_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00059">59</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<a id="acf0834673ccff4ef593ac5e82e1358ed" name="acf0834673ccff4ef593ac5e82e1358ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0834673ccff4ef593ac5e82e1358ed">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> HMC_General::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmc__General_8h_source.html#l00061">61</a> of file <a class="el" href="hmc__General_8h_source.html">hmc_General.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/HMC/<a class="el" href="hmc__General_8h_source.html">hmc_General.h</a></li>
<li>src/lib/HMC/<a class="el" href="hmc__General_8cpp_source.html">hmc_General.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHMC__General.html">HMC_General</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
