<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSolver__BiCGStab__Cmplx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Solver_BiCGStab_Cmplx Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#ab131c6bae01675cc4d2734d84647836d">class_name</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a7281d0958f4ccb12a05eab2e052d6a75">flop_count</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a4849733c92c30afdf366632f94c6e7b8">get_fopr</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a6bdaac53a1db1aacc5e4c42a9d3cb414">get_parameters</a>(Parameters &amp;params) const</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#af21f9ee43e1158a7270b5d9010a11d4b">m_alpha_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a1ead674b220103b6a1632dfa242ee5dd">m_fopr</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a054bb96d4cfb5537e127851e5e2946b2">m_Nconv_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a0f1faf43e28beb8a27b574a957b6d7fd">m_Niter</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a7b67d7988a100da011e11fdc57edfbb5">m_Nrestart</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#ae27405373d00b54d04bf71f58bac18fb">m_Nrestart_count</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#aa3bc61b9f5f40d32543fb5acb0be44ed">m_omega_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a39815cbf23d1c9da139d37fae4fb294e">m_Omega_tolerance</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#af2a65bfa8dbabee7c1569c4b9e4eb63e">m_p</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a8307b3ad0fa5c948bd4a88f4d8c237be">m_r</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#ab123dbd33c6f23b47da8587c9c51f65a">m_rh</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a0774c4c1df7019da650150664d6bf63a">m_rho_prev</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#afe0cee000c6665ce227661ecadd37f3b">m_s</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#afc8bb51f95a1f8907e1e31b1fe913029">m_Stop_cond</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#af43e291f1d5f41d7e73e762d6f1fe419">m_t</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a018901fa399b757236cf60c642ca2668">m_use_init_guess</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a3ee4b44b80078f2c56f0821bca09df16">m_v</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a54bd64f30f3df471295903880fc6ff6c">m_vl</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a3a66b0b42dedb7728f817b20a6b8e61d">m_x</a></td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a5fdb5914fec1b983af5e771600778869">operator=</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#ae1110f1204b6d0afa363c6a3aa567743">reset_field</a>(const Field &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a5c646b7c779b1b5e476b22efb8cdf16f">set_parameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a1352c8b47b6f4f3e4b08e871b402fb69">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#ac3c962ad5364725d40ea92bcff720c0a">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#ade2d85b88cb7f9c1c016b502ea814876">set_parameters</a>(const int Niter, const int Nrestart, const double Stop_cond, const bool use_init_guess, const double Omega_tolerance)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a102925eea2b83fd8d18e2429a5b51a91">set_parameters_BiCGStab_series</a>(const double Omega_tolerance)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#adf280ae2a9d789b530d2b73a0de6022c">solve</a>(Field &amp;solution, const Field &amp;source, int &amp;Nconv, double &amp;diff)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a52738cc1249901f766bf1a18160f3461">solve_init</a>(const Field &amp;, double &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a3a76612cd0241e7ea9bc97e9ce4a98c2">solve_step</a>(double &amp;)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver.html#a5b103d3e5395b2ddc419982c7cd7688a">Solver</a>(const Solver &amp;)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a179fed74774e4c391a9473098c1fc1b0">Solver_BiCGStab_Cmplx</a>(Fopr *fopr)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#ab17e09aa311037651befe080c29bb303">Solver_BiCGStab_Cmplx</a>(Fopr *fopr, const Parameters &amp;params)</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSolver.html#a14f7014dd6e46e3990dea30b5ad3c087">~Solver</a>()</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html#a60f8e478ae838e8faecf5088099d0664">~Solver_BiCGStab_Cmplx</a>()</td><td class="entry"><a class="el" href="classSolver__BiCGStab__Cmplx.html">Solver_BiCGStab_Cmplx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
