<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: NoiseVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classNoiseVector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classNoiseVector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NoiseVector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for noise vector generator.  
 <a href="classNoiseVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="noiseVector_8h_source.html">noiseVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NoiseVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNoiseVector.png" usemap="#NoiseVector_map" alt=""/>
  <map id="NoiseVector_map" name="NoiseVector_map">
<area href="classNoiseVector__Z2.html" title="Z2 Noise vector for a trace calculation." alt="NoiseVector_Z2" shape="rect" coords="0,56,105,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47def36561298bbac6bc28d02c157b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoiseVector.html#a47def36561298bbac6bc28d02c157b12">NoiseVector</a> ()</td></tr>
<tr class="separator:a47def36561298bbac6bc28d02c157b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc62edbe09a3188a6626cf5d4defa19"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoiseVector.html#adcc62edbe09a3188a6626cf5d4defa19">~NoiseVector</a> ()</td></tr>
<tr class="separator:adcc62edbe09a3188a6626cf5d4defa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a0d49d380ce0a1bc6549c16bf7775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoiseVector.html#adb9a0d49d380ce0a1bc6549c16bf7775">set_parameter_verboselevel</a> (const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> vl)</td></tr>
<tr class="separator:adb9a0d49d380ce0a1bc6549c16bf7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f696ab506d1461f572dd04c91f6d597"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoiseVector.html#a8f696ab506d1461f572dd04c91f6d597">set</a> (<a class="el" href="classField.html">Field</a> &amp;v)=0</td></tr>
<tr class="memdesc:a8f696ab506d1461f572dd04c91f6d597"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting a noise vector.  <br /></td></tr>
<tr class="separator:a8f696ab506d1461f572dd04c91f6d597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3791fee7beecefdc37d35d84168c93af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoiseVector.html#a3791fee7beecefdc37d35d84168c93af">m_vl</a></td></tr>
<tr class="separator:a3791fee7beecefdc37d35d84168c93af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af6541670ed98db41637a5af6f3eee0f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoiseVector.html#af6541670ed98db41637a5af6f3eee0f6">NoiseVector</a> (const <a class="el" href="classNoiseVector.html">NoiseVector</a> &amp;)</td></tr>
<tr class="separator:af6541670ed98db41637a5af6f3eee0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eced0109324d5cb2913d5c5cad4216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNoiseVector.html">NoiseVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoiseVector.html#a35eced0109324d5cb2913d5c5cad4216">operator=</a> (const <a class="el" href="classNoiseVector.html">NoiseVector</a> &amp;)</td></tr>
<tr class="separator:a35eced0109324d5cb2913d5c5cad4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for noise vector generator. </p>
<p>This is the base class of noise vector generator for trace calculations. This class only defines the interface. [2 Sep 2012 H.Matsufuru] </p>

<p class="definition">Definition at line <a class="el" href="noiseVector_8h_source.html#l00031">31</a> of file <a class="el" href="noiseVector_8h_source.html">noiseVector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47def36561298bbac6bc28d02c157b12" name="a47def36561298bbac6bc28d02c157b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47def36561298bbac6bc28d02c157b12">&#9670;&#160;</a></span>NoiseVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoiseVector::NoiseVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="noiseVector_8h_source.html#l00037">37</a> of file <a class="el" href="noiseVector_8h_source.html">noiseVector.h</a>.</p>

</div>
</div>
<a id="adcc62edbe09a3188a6626cf5d4defa19" name="adcc62edbe09a3188a6626cf5d4defa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc62edbe09a3188a6626cf5d4defa19">&#9670;&#160;</a></span>~NoiseVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NoiseVector::~NoiseVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="noiseVector_8h_source.html#l00040">40</a> of file <a class="el" href="noiseVector_8h_source.html">noiseVector.h</a>.</p>

</div>
</div>
<a id="af6541670ed98db41637a5af6f3eee0f6" name="af6541670ed98db41637a5af6f3eee0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6541670ed98db41637a5af6f3eee0f6">&#9670;&#160;</a></span>NoiseVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoiseVector::NoiseVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNoiseVector.html">NoiseVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35eced0109324d5cb2913d5c5cad4216" name="a35eced0109324d5cb2913d5c5cad4216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eced0109324d5cb2913d5c5cad4216">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNoiseVector.html">NoiseVector</a> &amp; NoiseVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNoiseVector.html">NoiseVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f696ab506d1461f572dd04c91f6d597" name="a8f696ab506d1461f572dd04c91f6d597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f696ab506d1461f572dd04c91f6d597">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NoiseVector::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting a noise vector. </p>

<p>Implemented in <a class="el" href="classNoiseVector__Z2.html#afb16184e415c5a450f849f0c0b16e303">NoiseVector_Z2</a>.</p>

</div>
</div>
<a id="adb9a0d49d380ce0a1bc6549c16bf7775" name="adb9a0d49d380ce0a1bc6549c16bf7775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9a0d49d380ce0a1bc6549c16bf7775">&#9670;&#160;</a></span>set_parameter_verboselevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NoiseVector::set_parameter_verboselevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="noiseVector_8h_source.html#l00048">48</a> of file <a class="el" href="noiseVector_8h_source.html">noiseVector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3791fee7beecefdc37d35d84168c93af" name="a3791fee7beecefdc37d35d84168c93af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3791fee7beecefdc37d35d84168c93af">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> NoiseVector::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="noiseVector_8h_source.html#l00034">34</a> of file <a class="el" href="noiseVector_8h_source.html">noiseVector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/Measurements/Fermion/<a class="el" href="noiseVector_8h_source.html">noiseVector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNoiseVector.html">NoiseVector</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
