<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: WilsonLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classWilsonLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWilsonLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WilsonLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wilson loop measurement.  
 <a href="classWilsonLoop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ea30584f62c8c3f43a902b0235b3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a47ea30584f62c8c3f43a902b0235b3ac">WilsonLoop</a> ()</td></tr>
<tr class="separator:a47ea30584f62c8c3f43a902b0235b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc29d8e4f763f1ffe556371345c2c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#ac1dc29d8e4f763f1ffe556371345c2c3">WilsonLoop</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="separator:ac1dc29d8e4f763f1ffe556371345c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899d1c6b1f5c42ef953de6429c5ce9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a3899d1c6b1f5c42ef953de6429c5ce9b">~WilsonLoop</a> ()</td></tr>
<tr class="separator:a3899d1c6b1f5c42ef953de6429c5ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ebcbc8b337d0e76d35c89e058f80b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a6b7ebcbc8b337d0e76d35c89e058f80b">set_parameters</a> (const <a class="el" href="classParameters.html">Parameters</a> &amp;params)</td></tr>
<tr class="memdesc:a6b7ebcbc8b337d0e76d35c89e058f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting parameters.  <br /></td></tr>
<tr class="separator:a6b7ebcbc8b337d0e76d35c89e058f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb4523568e351473fe7f6604ac5fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#adfeb4523568e351473fe7f6604ac5fef">set_parameters</a> (const int Nspc_size, const int Ntmp_size, const int Ntype)</td></tr>
<tr class="separator:adfeb4523568e351473fe7f6604ac5fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab01ad078c59d6c266ec3913b678c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#aeab01ad078c59d6c266ec3913b678c99">set_parameter_verboselevel</a> (const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> vl)</td></tr>
<tr class="separator:aeab01ad078c59d6c266ec3913b678c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4020228665736d1213755ac397fcfa72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a4020228665736d1213755ac397fcfa72">get_parameters</a> (<a class="el" href="classParameters.html">Parameters</a> &amp;params) const</td></tr>
<tr class="separator:a4020228665736d1213755ac397fcfa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab07685b7ee08b2045a3c70bc6cf5c67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#aab07685b7ee08b2045a3c70bc6cf5c67">measure</a> (const <a class="el" href="classField__G.html">Field_G</a> &amp;U)</td></tr>
<tr class="memdesc:aab07685b7ee08b2045a3c70bc6cf5c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function to measure Wilson loops.  <br /></td></tr>
<tr class="separator:aab07685b7ee08b2045a3c70bc6cf5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb86bd9a98b3c1a85218989c49171a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#ae0eb86bd9a98b3c1a85218989c49171a">index_wloop</a> (const int i_spc, const int i_tmp, const int i_type)</td></tr>
<tr class="memdesc:ae0eb86bd9a98b3c1a85218989c49171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">index for Wilson loop variable.  <br /></td></tr>
<tr class="separator:ae0eb86bd9a98b3c1a85218989c49171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79cb6ab3b9b32d4cb0607fdba3c72cac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a79cb6ab3b9b32d4cb0607fdba3c72cac">class_name</a> = &quot;WilsonLoop&quot;</td></tr>
<tr class="separator:a79cb6ab3b9b32d4cb0607fdba3c72cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5a6bdd0b46166a1ad96c58a09c1ee83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#ad5a6bdd0b46166a1ad96c58a09c1ee83">m_vl</a></td></tr>
<tr class="separator:ad5a6bdd0b46166a1ad96c58a09c1ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ae70b07b89e6bd361d5c9691b6938a940"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#ae70b07b89e6bd361d5c9691b6938a940">unit_vec</a></td></tr>
<tr class="separator:ae70b07b89e6bd361d5c9691b6938a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4af692a00a882e4757b3c5d40f17c723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a4af692a00a882e4757b3c5d40f17c723">WilsonLoop</a> (const <a class="el" href="classWilsonLoop.html">WilsonLoop</a> &amp;)</td></tr>
<tr class="separator:a4af692a00a882e4757b3c5d40f17c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59301d0078eae7c04bac96e1b3b5a24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWilsonLoop.html">WilsonLoop</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a59301d0078eae7c04bac96e1b3b5a24e">operator=</a> (const <a class="el" href="classWilsonLoop.html">WilsonLoop</a> &amp;)</td></tr>
<tr class="separator:a59301d0078eae7c04bac96e1b3b5a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11560ec0c87455c092e569a9fba2fc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a11560ec0c87455c092e569a9fba2fc02">init</a> ()</td></tr>
<tr class="memdesc:a11560ec0c87455c092e569a9fba2fc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial setup independent of parameters.  <br /></td></tr>
<tr class="separator:a11560ec0c87455c092e569a9fba2fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc19b17f7ea16c3a736e0e66c40ad82e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#adc19b17f7ea16c3a736e0e66c40ad82e">calc_wloop</a> (const <a class="el" href="classField__G.html">Field_G</a> &amp;Uspc, const int t_ext)</td></tr>
<tr class="memdesc:adc19b17f7ea16c3a736e0e66c40ad82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporal gauge fixing of extended gauge field.  <br /></td></tr>
<tr class="separator:adc19b17f7ea16c3a736e0e66c40ad82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c963473c7ec90dc4eda3af7c81996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#aa89c963473c7ec90dc4eda3af7c81996">redef_Uspc</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Uspc, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uext, const int j, const int nu, const std::vector&lt; int &gt; &amp;unit_v)</td></tr>
<tr class="memdesc:aa89c963473c7ec90dc4eda3af7c81996"><td class="mdescLeft">&#160;</td><td class="mdescRight">redefinition of product of spatial link variables.  <br /></td></tr>
<tr class="separator:aa89c963473c7ec90dc4eda3af7c81996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2abfb84ff4962999b680a54079cdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a0b2abfb84ff4962999b680a54079cdce">set_extfield</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Uext, const <a class="el" href="classField__G.html">Field_G</a> &amp;Uorg)</td></tr>
<tr class="memdesc:a0b2abfb84ff4962999b680a54079cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup of extended gauge field.  <br /></td></tr>
<tr class="separator:a0b2abfb84ff4962999b680a54079cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a77a3a97869c458eb0bba49818e4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a35a77a3a97869c458eb0bba49818e4f7">gfix_temporal</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;Uext)</td></tr>
<tr class="memdesc:a35a77a3a97869c458eb0bba49818e4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporal gauge fixing of extended gauge field.  <br /></td></tr>
<tr class="separator:a35a77a3a97869c458eb0bba49818e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef081f429099ab559a69e243d71eeb75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#aef081f429099ab559a69e243d71eeb75">m_filename_output</a></td></tr>
<tr class="separator:aef081f429099ab559a69e243d71eeb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139d83eac5314e9272b7589371a3682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a8139d83eac5314e9272b7589371a3682">m_Nspc_size</a></td></tr>
<tr class="memdesc:a8139d83eac5314e9272b7589371a3682"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters set by user  <br /></td></tr>
<tr class="separator:a8139d83eac5314e9272b7589371a3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc66229147921581adbe6321b43525e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a2fc66229147921581adbe6321b43525e">m_Ntmp_size</a></td></tr>
<tr class="memdesc:a2fc66229147921581adbe6321b43525e"><td class="mdescLeft">&#160;</td><td class="mdescRight">spatial size of loop  <br /></td></tr>
<tr class="separator:a2fc66229147921581adbe6321b43525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c842899a0b8e0b5b8dd778ced73fdb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a9c842899a0b8e0b5b8dd778ced73fdb3">m_Ntype</a></td></tr>
<tr class="memdesc:a9c842899a0b8e0b5b8dd778ced73fdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of measured loop-type  <br /></td></tr>
<tr class="separator:a9c842899a0b8e0b5b8dd778ced73fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaea26e6e11d681c2d51c0ad35fdccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a5aaea26e6e11d681c2d51c0ad35fdccc">m_Ntype_max</a></td></tr>
<tr class="memdesc:a5aaea26e6e11d681c2d51c0ad35fdccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal data members  <br /></td></tr>
<tr class="separator:a5aaea26e6e11d681c2d51c0ad35fdccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fb8a2a078c4ebc67f2b5a74f1bb8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a964fb8a2a078c4ebc67f2b5a74f1bb8c">m_Nx_ext</a></td></tr>
<tr class="memdesc:a964fb8a2a078c4ebc67f2b5a74f1bb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of extended gauge config.  <br /></td></tr>
<tr class="separator:a964fb8a2a078c4ebc67f2b5a74f1bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89943495a6e396c483c1a1a55e66fde3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a89943495a6e396c483c1a1a55e66fde3">m_Ny_ext</a></td></tr>
<tr class="memdesc:a89943495a6e396c483c1a1a55e66fde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of extended gauge config.  <br /></td></tr>
<tr class="separator:a89943495a6e396c483c1a1a55e66fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15cca07b6ef8b56d5d7a98b4fd7a2d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#ac15cca07b6ef8b56d5d7a98b4fd7a2d0">m_Nz_ext</a></td></tr>
<tr class="memdesc:ac15cca07b6ef8b56d5d7a98b4fd7a2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of extended gauge config.  <br /></td></tr>
<tr class="separator:ac15cca07b6ef8b56d5d7a98b4fd7a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7529acd01c99a2b31aa404c0abe7c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#abe7529acd01c99a2b31aa404c0abe7c0">m_Nt_ext</a></td></tr>
<tr class="memdesc:abe7529acd01c99a2b31aa404c0abe7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of extended gauge config.  <br /></td></tr>
<tr class="separator:abe7529acd01c99a2b31aa404c0abe7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b598673c700065da07ac209c75fc10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#a34b598673c700065da07ac209c75fc10">m_Nvol_ext</a></td></tr>
<tr class="memdesc:a34b598673c700065da07ac209c75fc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume of extended gauge config.  <br /></td></tr>
<tr class="separator:a34b598673c700065da07ac209c75fc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33c968b43f7db05b46fd0fda7aa9e98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classWilsonLoop.html#ae70b07b89e6bd361d5c9691b6938a940">unit_vec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#ab33c968b43f7db05b46fd0fda7aa9e98">m_Nunit</a></td></tr>
<tr class="separator:ab33c968b43f7db05b46fd0fda7aa9e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd56e015f09c7a64495feff1cf5fa5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWilsonLoop.html#adfdd56e015f09c7a64495feff1cf5fa5">m_Nmax</a></td></tr>
<tr class="separator:adfdd56e015f09c7a64495feff1cf5fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wilson loop measurement. </p>
<p>This class measures Wilson loops in spatial off-axis directions as well as on-axis for a given gauge configuration. The construction of off-axis loops originates from the Fortran code written by Takashi Umeda (1997), while details were modified. The calculation is performed in the following steps. (1) on each node, extended gauge configuration necessary to determine the whole Wilson loop is set. (2) temporal gauge fixing is performed. (3) spatial products of link variables are obtained, from which Wilson loops are constructed. [28 May 2012 H.Matsufuru] (Coding history will be recovered from trac.) YAML is implemented. [14 Nov 2012 Y.Namekawa] </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00044">44</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae70b07b89e6bd361d5c9691b6938a940" name="ae70b07b89e6bd361d5c9691b6938a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b07b89e6bd361d5c9691b6938a940">&#9670;&#160;</a></span>unit_vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;int&gt; <a class="el" href="classWilsonLoop.html#ae70b07b89e6bd361d5c9691b6938a940">WilsonLoop::unit_vec</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00068">68</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47ea30584f62c8c3f43a902b0235b3ac" name="a47ea30584f62c8c3f43a902b0235b3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ea30584f62c8c3f43a902b0235b3ac">&#9670;&#160;</a></span>WilsonLoop() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WilsonLoop::WilsonLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00073">73</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="ac1dc29d8e4f763f1ffe556371345c2c3" name="ac1dc29d8e4f763f1ffe556371345c2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dc29d8e4f763f1ffe556371345c2c3">&#9670;&#160;</a></span>WilsonLoop() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WilsonLoop::WilsonLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00079">79</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a3899d1c6b1f5c42ef953de6429c5ce9b" name="a3899d1c6b1f5c42ef953de6429c5ce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3899d1c6b1f5c42ef953de6429c5ce9b">&#9670;&#160;</a></span>~WilsonLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WilsonLoop::~WilsonLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00086">86</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a4af692a00a882e4757b3c5d40f17c723" name="a4af692a00a882e4757b3c5d40f17c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af692a00a882e4757b3c5d40f17c723">&#9670;&#160;</a></span>WilsonLoop() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WilsonLoop::WilsonLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWilsonLoop.html">WilsonLoop</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc19b17f7ea16c3a736e0e66c40ad82e" name="adc19b17f7ea16c3a736e0e66c40ad82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc19b17f7ea16c3a736e0e66c40ad82e">&#9670;&#160;</a></span>calc_wloop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WilsonLoop::calc_wloop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uspc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>t_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>temporal gauge fixing of extended gauge field. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00250">250</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="a4020228665736d1213755ac397fcfa72" name="a4020228665736d1213755ac397fcfa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4020228665736d1213755ac397fcfa72">&#9670;&#160;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::get_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00050">50</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="a35a77a3a97869c458eb0bba49818e4f7" name="a35a77a3a97869c458eb0bba49818e4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a77a3a97869c458eb0bba49818e4f7">&#9670;&#160;</a></span>gfix_temporal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::gfix_temporal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>temporal gauge fixing of extended gauge field. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00587">587</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="ae0eb86bd9a98b3c1a85218989c49171a" name="ae0eb86bd9a98b3c1a85218989c49171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eb86bd9a98b3c1a85218989c49171a">&#9670;&#160;</a></span>index_wloop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::index_wloop </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_spc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index for Wilson loop variable. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00106">106</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a11560ec0c87455c092e569a9fba2fc02" name="a11560ec0c87455c092e569a9fba2fc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11560ec0c87455c092e569a9fba2fc02">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial setup independent of parameters. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00111">111</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="aab07685b7ee08b2045a3c70bc6cf5c67" name="aab07685b7ee08b2045a3c70bc6cf5c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab07685b7ee08b2045a3c70bc6cf5c67">&#9670;&#160;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WilsonLoop::measure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function to measure Wilson loops. </p>
<p>setting extended config.</p>
<p>fixing extended config to temporal gauge.</p>
<p>on/off-diagonal direction type</p>
<p>permutation of direction</p>
<p>output: same format as Fortran code</p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00160">160</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="a59301d0078eae7c04bac96e1b3b5a24e" name="a59301d0078eae7c04bac96e1b3b5a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59301d0078eae7c04bac96e1b3b5a24e">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWilsonLoop.html">WilsonLoop</a> &amp; WilsonLoop::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWilsonLoop.html">WilsonLoop</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89c963473c7ec90dc4eda3af7c81996" name="aa89c963473c7ec90dc4eda3af7c81996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89c963473c7ec90dc4eda3af7c81996">&#9670;&#160;</a></span>redef_Uspc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::redef_Uspc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uspc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>unit_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>redefinition of product of spatial link variables. </p>
<p>this loop counting is for exact comparison to Fortran code.</p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00300">300</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="a0b2abfb84ff4962999b680a54079cdce" name="a0b2abfb84ff4962999b680a54079cdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2abfb84ff4962999b680a54079cdce">&#9670;&#160;</a></span>set_extfield()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::set_extfield </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>Uorg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setup of extended gauge field. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00415">415</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="aeab01ad078c59d6c266ec3913b678c99" name="aeab01ad078c59d6c266ec3913b678c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab01ad078c59d6c266ec3913b678c99">&#9670;&#160;</a></span>set_parameter_verboselevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::set_parameter_verboselevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00098">98</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="adfeb4523568e351473fe7f6604ac5fef" name="adfeb4523568e351473fe7f6604ac5fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb4523568e351473fe7f6604ac5fef">&#9670;&#160;</a></span>set_parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nspc_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Ntmp_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Ntype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following setting explicitly depends on the definition of unit vectors.</p>
<p>The following setting explicitly depends on the definition of unit vectors.</p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00062">62</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<a id="a6b7ebcbc8b337d0e76d35c89e058f80b" name="a6b7ebcbc8b337d0e76d35c89e058f80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7ebcbc8b337d0e76d35c89e058f80b">&#9670;&#160;</a></span>set_parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WilsonLoop::set_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting parameters. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8cpp_source.html#l00019">19</a> of file <a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79cb6ab3b9b32d4cb0607fdba3c72cac" name="a79cb6ab3b9b32d4cb0607fdba3c72cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cb6ab3b9b32d4cb0607fdba3c72cac">&#9670;&#160;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string WilsonLoop::class_name = &quot;WilsonLoop&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00047">47</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="aef081f429099ab559a69e243d71eeb75" name="aef081f429099ab559a69e243d71eeb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef081f429099ab559a69e243d71eeb75">&#9670;&#160;</a></span>m_filename_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WilsonLoop::m_filename_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00053">53</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="adfdd56e015f09c7a64495feff1cf5fa5" name="adfdd56e015f09c7a64495feff1cf5fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd56e015f09c7a64495feff1cf5fa5">&#9670;&#160;</a></span>m_Nmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; WilsonLoop::m_Nmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00070">70</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a8139d83eac5314e9272b7589371a3682" name="a8139d83eac5314e9272b7589371a3682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139d83eac5314e9272b7589371a3682">&#9670;&#160;</a></span>m_Nspc_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Nspc_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters set by user </p>
<p>spatial size of loop </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00056">56</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="abe7529acd01c99a2b31aa404c0abe7c0" name="abe7529acd01c99a2b31aa404c0abe7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7529acd01c99a2b31aa404c0abe7c0">&#9670;&#160;</a></span>m_Nt_ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Nt_ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of extended gauge config. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00065">65</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a2fc66229147921581adbe6321b43525e" name="a2fc66229147921581adbe6321b43525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc66229147921581adbe6321b43525e">&#9670;&#160;</a></span>m_Ntmp_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Ntmp_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spatial size of loop </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00057">57</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a9c842899a0b8e0b5b8dd778ced73fdb3" name="a9c842899a0b8e0b5b8dd778ced73fdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c842899a0b8e0b5b8dd778ced73fdb3">&#9670;&#160;</a></span>m_Ntype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Ntype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of measured loop-type </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00058">58</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a5aaea26e6e11d681c2d51c0ad35fdccc" name="a5aaea26e6e11d681c2d51c0ad35fdccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaea26e6e11d681c2d51c0ad35fdccc">&#9670;&#160;</a></span>m_Ntype_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Ntype_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal data members </p>
<p>maximum size of loop-type </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00061">61</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="ab33c968b43f7db05b46fd0fda7aa9e98" name="ab33c968b43f7db05b46fd0fda7aa9e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33c968b43f7db05b46fd0fda7aa9e98">&#9670;&#160;</a></span>m_Nunit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classWilsonLoop.html#ae70b07b89e6bd361d5c9691b6938a940">unit_vec</a>&gt; WilsonLoop::m_Nunit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00069">69</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a34b598673c700065da07ac209c75fc10" name="a34b598673c700065da07ac209c75fc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b598673c700065da07ac209c75fc10">&#9670;&#160;</a></span>m_Nvol_ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Nvol_ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>volume of extended gauge config. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00066">66</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a964fb8a2a078c4ebc67f2b5a74f1bb8c" name="a964fb8a2a078c4ebc67f2b5a74f1bb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964fb8a2a078c4ebc67f2b5a74f1bb8c">&#9670;&#160;</a></span>m_Nx_ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Nx_ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of extended gauge config. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00062">62</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="a89943495a6e396c483c1a1a55e66fde3" name="a89943495a6e396c483c1a1a55e66fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89943495a6e396c483c1a1a55e66fde3">&#9670;&#160;</a></span>m_Ny_ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Ny_ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of extended gauge config. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00063">63</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="ac15cca07b6ef8b56d5d7a98b4fd7a2d0" name="ac15cca07b6ef8b56d5d7a98b4fd7a2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15cca07b6ef8b56d5d7a98b4fd7a2d0">&#9670;&#160;</a></span>m_Nz_ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WilsonLoop::m_Nz_ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of extended gauge config. </p>

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00064">64</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<a id="ad5a6bdd0b46166a1ad96c58a09c1ee83" name="ad5a6bdd0b46166a1ad96c58a09c1ee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a6bdd0b46166a1ad96c58a09c1ee83">&#9670;&#160;</a></span>m_vl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBridge.html#a5cc93dfee93b04ed3a7391cd0d9320bf">Bridge::VerboseLevel</a> WilsonLoop::m_vl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wilsonLoop_8h_source.html#l00050">50</a> of file <a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/Measurements/Gauge/<a class="el" href="wilsonLoop_8h_source.html">wilsonLoop.h</a></li>
<li>src/lib/Measurements/Gauge/<a class="el" href="wilsonLoop_8cpp_source.html">wilsonLoop.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWilsonLoop.html">WilsonLoop</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
