<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scal()&#160;:&#160;<a class="el" href="field_8cpp.html#a89bd78a97320c31797b6abac1398139e">field.cpp</a>, <a class="el" href="field_8h.html#a38b883696661499385b64b0f7eca50d5">field.h</a>, <a class="el" href="afield-inc_8h.html#a01a8510c89a46e639964e3c55aa53455">afield-inc.h</a>, <a class="el" href="field_8cpp.html#a38b883696661499385b64b0f7eca50d5">field.cpp</a></li>
<li>Shiftsolver&#160;:&#160;<a class="el" href="shiftsolver_8h.html#a9d1525f606c74e028e04551c95460270">shiftsolver.h</a></li>
<li>Shiftsolver_CG&#160;:&#160;<a class="el" href="shiftsolver__CG_8h.html#a2b3b3c4c3a5438863163dfd4697938ee">shiftsolver_CG.h</a></li>
<li>SIMD&#160;:&#160;<a class="el" href="alt__impl_8h.html#a53792440f7baa1a1276e6521b526b391aec3e9727bbc5c1073d8dc6fea807783a">alt_impl.h</a></li>
<li>SIMD2&#160;:&#160;<a class="el" href="alt__impl_8h.html#a53792440f7baa1a1276e6521b526b391a90f2545bda75c5d31f1f65b3d8b7f275">alt_impl.h</a></li>
<li>Smoother_t&#160;:&#160;<a class="el" href="asolver__MG_8cpp.html#a5e7e983f9b4283e5c7db252c44ef1539">asolver_MG.cpp</a>, <a class="el" href="asolver__MG__double_8cpp.html#acae98c4e56421cf09aeb12d5e210e046">asolver_MG_double.cpp</a></li>
<li>string_tokenize()&#160;:&#160;<a class="el" href="testManager_8cpp.html#ab965f22143764c02a50c3f8248050848">testManager.cpp</a></li>
<li>svint_t&#160;:&#160;<a class="el" href="inline__General_2vsimd__double-inc_8h.html#af40da7caac8662eae15c73900c91a00d">vsimd_double-inc.h</a>, <a class="el" href="inline__General_2vsimd__float-inc_8h.html#af40da7caac8662eae15c73900c91a00d">vsimd_float-inc.h</a></li>
<li>svreal_t&#160;:&#160;<a class="el" href="inline__General_2vsimd__double-inc_8h.html#a6517b1ae46b3d672c779688c5093f265">vsimd_double-inc.h</a>, <a class="el" href="inline__General_2vsimd__float-inc_8h.html#a6517b1ae46b3d672c779688c5093f265">vsimd_float-inc.h</a></li>
<li>svuint_t&#160;:&#160;<a class="el" href="inline__General_2vsimd__double-inc_8h.html#aa9b21525c4703a983fd8e6292f82f9e1">vsimd_double-inc.h</a>, <a class="el" href="inline__General_2vsimd__float-inc_8h.html#aa9b21525c4703a983fd8e6292f82f9e1">vsimd_float-inc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
