<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rand_field()&#160;:&#160;<a class="el" href="namespaceTest__RandomNumbers.html#a5c926269597a2c510658174d4c9b60e8">Test_RandomNumbers</a></li>
<li>rand_field_Mseries_Gaussian()&#160;:&#160;<a class="el" href="namespaceTest__RandomNumbers.html#a488b2118c5fa2eb67efbd50d49bcc181">Test_RandomNumbers</a></li>
<li>rand_field_Mseries_U1()&#160;:&#160;<a class="el" href="namespaceTest__RandomNumbers.html#aa3d2e0e7490e20e9f4603528095a20c3">Test_RandomNumbers</a></li>
<li>rand_field_Mseries_Z2()&#160;:&#160;<a class="el" href="namespaceTest__RandomNumbers.html#ad0588ad7935c63359af59e05827e25d4">Test_RandomNumbers</a></li>
<li>rand_field_MT19937_Gaussian()&#160;:&#160;<a class="el" href="namespaceTest__RandomNumbers.html#a248deacc4a61bdb6a7408146d7480d88">Test_RandomNumbers</a></li>
<li>rand_field_MT19937_U1()&#160;:&#160;<a class="el" href="namespaceTest__RandomNumbers.html#a25c040ceef1c5d0e23b7bd600a0bb822">Test_RandomNumbers</a></li>
<li>rand_field_MT19937_Z2()&#160;:&#160;<a class="el" href="namespaceTest__RandomNumbers.html#a398a36693b9b74d5757eef223c2d518b">Test_RandomNumbers</a></li>
<li>read_text()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum__CRSMatrix.html#a618456890972f8fa3d24730ddcb240d5">Test_Spectrum_CRSMatrix</a></li>
<li>REAL&#160;:&#160;<a class="el" href="namespaceElement__type.html#ad131383a610e4e903f8823d1bbdc5c57ac9cab5de56ad4653642cc2af313cd6eb">Element_type</a></li>
<li>ReTr()&#160;:&#160;<a class="el" href="namespaceSU__N.html#a9f43268fbff3c6e2e063a30f53eba0bf">SU_N</a></li>
<li>reunit()&#160;:&#160;<a class="el" href="namespaceSU__N.html#ac39dc4cbaef2013461d394c18983dc2e">SU_N</a></li>
<li>RHMC_Nf2p1()&#160;:&#160;<a class="el" href="namespaceTest__HMC__Clover.html#aad3ef52b123451fec47757efe32451f6">Test_HMC_Clover</a>, <a class="el" href="namespaceTest__HMC__Clover__Isochemical.html#aeb5aa111614d346f27382b0556de8d45">Test_HMC_Clover_Isochemical</a>, <a class="el" href="namespaceTest__HMC__Clover__SF.html#a75e8364e39b7faeb325d39d112dea849">Test_HMC_Clover_SF</a></li>
<li>RHMC_Nf2p1_eo()&#160;:&#160;<a class="el" href="namespaceTest__HMC__Clover.html#a726979e13e604da9f92b30b795187ff9">Test_HMC_Clover</a></li>
<li>run_test()&#160;:&#160;<a class="el" href="namespaceTest__HMC__Clover.html#a014fa06c120948c00e477b77bb6cbaed">Test_HMC_Clover</a></li>
<li>run_test_HYP()&#160;:&#160;<a class="el" href="namespaceTest__HMC__Clover.html#a9d9cc1a99143d60564a483ae76ffdc2a">Test_HMC_Clover</a></li>
<li>run_test_RK1()&#160;:&#160;<a class="el" href="namespaceTest__GradientFlow.html#a0cea124cab13932dd231a292d029249f">Test_GradientFlow</a>, <a class="el" href="namespaceTest__GradientFlow__EnergyMomentumTensor__Gauge.html#a1f428b6bb0bbb409598a290331844d43">Test_GradientFlow_EnergyMomentumTensor_Gauge</a></li>
<li>run_test_RK2()&#160;:&#160;<a class="el" href="namespaceTest__GradientFlow.html#a067427e541e6ef71576e51eeec03c0cf">Test_GradientFlow</a>, <a class="el" href="namespaceTest__GradientFlow__EnergyMomentumTensor__Gauge.html#a8aa7d3720e1c35640981ffc27ecc95aa">Test_GradientFlow_EnergyMomentumTensor_Gauge</a></li>
<li>run_test_RK3()&#160;:&#160;<a class="el" href="namespaceTest__GradientFlow.html#a217d30c303220e3738411da8232c2365">Test_GradientFlow</a>, <a class="el" href="namespaceTest__GradientFlow__EnergyMomentumTensor__Gauge.html#a167af5be58e43609d8070cca6c981283">Test_GradientFlow_EnergyMomentumTensor_Gauge</a></li>
<li>run_test_RK4()&#160;:&#160;<a class="el" href="namespaceTest__GradientFlow.html#a57914065e3ced0142956b48b82256909">Test_GradientFlow</a>, <a class="el" href="namespaceTest__GradientFlow__EnergyMomentumTensor__Gauge.html#a32367a33348a3d93ab586297f7b6a4d4">Test_GradientFlow_EnergyMomentumTensor_Gauge</a></li>
<li>run_test_RK_adaptive()&#160;:&#160;<a class="el" href="namespaceTest__GradientFlow.html#a52c472862e26f72cca46ca51e87af92e">Test_GradientFlow</a>, <a class="el" href="namespaceTest__GradientFlow__EnergyMomentumTensor__Gauge.html#a638fd547667666cd771daacd870d6c95">Test_GradientFlow_EnergyMomentumTensor_Gauge</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
