<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Test_Mult Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceTest__Mult.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Test_Mult Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceTest.html">Test</a> of Mult.  
<a href="namespaceTest__Mult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6a6bcfea18651978b95d92e15cc1b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#aa6a6bcfea18651978b95d92e15cc1b1e">mult</a> (const std::string &amp;)</td></tr>
<tr class="separator:aa6a6bcfea18651978b95d92e15cc1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4004a9a355b35e22a4a6ccb3e26aa8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#ae4004a9a355b35e22a4a6ccb3e26aa8f">mult_Clover</a> ()</td></tr>
<tr class="separator:ae4004a9a355b35e22a4a6ccb3e26aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9359e01a04787873540df46e6f460aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#af9359e01a04787873540df46e6f460aa">mult_CloverGeneral</a> ()</td></tr>
<tr class="separator:af9359e01a04787873540df46e6f460aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e75b66a79dcb47604744b5ae33ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#aa75e75b66a79dcb47604744b5ae33ce6">mult_Clover_Chemical</a> ()</td></tr>
<tr class="separator:aa75e75b66a79dcb47604744b5ae33ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84816ccfbf021f49f8e1fc492ed047a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#a84816ccfbf021f49f8e1fc492ed047a6">mult_Wilson_TwistedMass</a> ()</td></tr>
<tr class="separator:a84816ccfbf021f49f8e1fc492ed047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aba1496f61739031ff8f58e9bf23b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#a44aba1496f61739031ff8f58e9bf23b0">mult_WilsonGeneral</a> ()</td></tr>
<tr class="separator:a44aba1496f61739031ff8f58e9bf23b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa5f160d1e373b7ba8e51be5e91ebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#a04aa5f160d1e373b7ba8e51be5e91ebb">mult_Wilson_Chemical</a> ()</td></tr>
<tr class="separator:a04aa5f160d1e373b7ba8e51be5e91ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada0447b7d772ea72918fbe292429863b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTest__Mult.html#ada0447b7d772ea72918fbe292429863b">test_name</a> = &quot;Mult&quot;</td></tr>
<tr class="separator:ada0447b7d772ea72918fbe292429863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceTest.html">Test</a> of Mult. </p>
<p>This class executes solvers, mainly as a performance monitor. [06 Jun 2014 Y.Namekawa] unique_ptr is introduced to avoid memory leaks. [21 Mar 2015 Y.Namekawa] </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa6a6bcfea18651978b95d92e15cc1b1e" name="aa6a6bcfea18651978b95d92e15cc1b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a6bcfea18651978b95d92e15cc1b1e">&#9670;&#160;</a></span>mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_Mult::mult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00169">169</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
<a id="ae4004a9a355b35e22a4a6ccb3e26aa8f" name="ae4004a9a355b35e22a4a6ccb3e26aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4004a9a355b35e22a4a6ccb3e26aa8f">&#9670;&#160;</a></span>mult_Clover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_Mult::mult_Clover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00055">55</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
<a id="aa75e75b66a79dcb47604744b5ae33ce6" name="aa75e75b66a79dcb47604744b5ae33ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75e75b66a79dcb47604744b5ae33ce6">&#9670;&#160;</a></span>mult_Clover_Chemical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_Mult::mult_Clover_Chemical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00067">67</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
<a id="af9359e01a04787873540df46e6f460aa" name="af9359e01a04787873540df46e6f460aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9359e01a04787873540df46e6f460aa">&#9670;&#160;</a></span>mult_CloverGeneral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_Mult::mult_CloverGeneral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00061">61</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
<a id="a04aa5f160d1e373b7ba8e51be5e91ebb" name="a04aa5f160d1e373b7ba8e51be5e91ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aa5f160d1e373b7ba8e51be5e91ebb">&#9670;&#160;</a></span>mult_Wilson_Chemical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_Mult::mult_Wilson_Chemical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00099">99</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
<a id="a84816ccfbf021f49f8e1fc492ed047a6" name="a84816ccfbf021f49f8e1fc492ed047a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84816ccfbf021f49f8e1fc492ed047a6">&#9670;&#160;</a></span>mult_Wilson_TwistedMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_Mult::mult_Wilson_TwistedMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00080">80</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
<a id="a44aba1496f61739031ff8f58e9bf23b0" name="a44aba1496f61739031ff8f58e9bf23b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44aba1496f61739031ff8f58e9bf23b0">&#9670;&#160;</a></span>mult_WilsonGeneral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_Mult::mult_WilsonGeneral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00093">93</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada0447b7d772ea72918fbe292429863b" name="ada0447b7d772ea72918fbe292429863b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0447b7d772ea72918fbe292429863b">&#9670;&#160;</a></span>test_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Test_Mult::test_name = &quot;Mult&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__Mult_8cpp_source.html#l00044">44</a> of file <a class="el" href="test__Mult_8cpp_source.html">test_Mult.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTest__Mult.html">Test_Mult</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
