<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: AIndex_lex_qxs_qws_dd Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceAIndex__lex__qxs__qws__dd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AIndex_lex_qxs_qws_dd Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ff4e88992496b7223c09ad1edfd540a"><td class="memTemplParams" colspan="2">template&lt;typename REALTYPE &gt; </td></tr>
<tr class="memitem:a2ff4e88992496b7223c09ad1edfd540a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html#a2ff4e88992496b7223c09ad1edfd540a">idx</a> (const int in, const int Nin, const int ist, const int Nx, const int Ny, const int Nxv, const int Nyv_, const int Nstv, const int ex)</td></tr>
<tr class="separator:a2ff4e88992496b7223c09ad1edfd540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124cc93a88a4615cb1a83c60e51676c"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ae124cc93a88a4615cb1a83c60e51676c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html#ae124cc93a88a4615cb1a83c60e51676c">idx&lt; float &gt;</a> (const int in, const int Nin, const int ist, const int Nx, const int Ny, const int Nxv, const int Nyv_, const int Nstv, const int ex)</td></tr>
<tr class="separator:ae124cc93a88a4615cb1a83c60e51676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca4245ad2711e00d1054a43c0619c7"><td class="memTemplParams" colspan="2">template&lt;typename REALTYPE &gt; </td></tr>
<tr class="memitem:a09ca4245ad2711e00d1054a43c0619c7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html#a09ca4245ad2711e00d1054a43c0619c7">set_Nxv</a> (const int Nx)</td></tr>
<tr class="separator:a09ca4245ad2711e00d1054a43c0619c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7705f61d577ac9e62287902c3514dd1"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa7705f61d577ac9e62287902c3514dd1"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html#aa7705f61d577ac9e62287902c3514dd1">set_Nxv&lt; float &gt;</a> (const int Nx)</td></tr>
<tr class="separator:aa7705f61d577ac9e62287902c3514dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ff4e88992496b7223c09ad1edfd540a" name="a2ff4e88992496b7223c09ad1edfd540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff4e88992496b7223c09ad1edfd540a">&#9670;&#160;</a></span>idx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename REALTYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AIndex_lex_qxs_qws_dd::idx </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nyv_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nstv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aindex__lex__QWS__dd_8h_source.html#l00024">24</a> of file <a class="el" href="aindex__lex__QWS__dd_8h_source.html">aindex_lex_QWS_dd.h</a>.</p>

</div>
</div>
<a id="ae124cc93a88a4615cb1a83c60e51676c" name="ae124cc93a88a4615cb1a83c60e51676c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124cc93a88a4615cb1a83c60e51676c">&#9670;&#160;</a></span>idx&lt; float &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html#a2ff4e88992496b7223c09ad1edfd540a">AIndex_lex_qxs_qws_dd::idx</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nyv_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nstv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aindex__lex__QWS__dd_8h_source.html#l00041">41</a> of file <a class="el" href="aindex__lex__QWS__dd_8h_source.html">aindex_lex_QWS_dd.h</a>.</p>

</div>
</div>
<a id="a09ca4245ad2711e00d1054a43c0619c7" name="a09ca4245ad2711e00d1054a43c0619c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca4245ad2711e00d1054a43c0619c7">&#9670;&#160;</a></span>set_Nxv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename REALTYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AIndex_lex_qxs_qws_dd::set_Nxv </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aindex__lex__QWS__dd_8h_source.html#l00058">58</a> of file <a class="el" href="aindex__lex__QWS__dd_8h_source.html">aindex_lex_QWS_dd.h</a>.</p>

</div>
</div>
<a id="aa7705f61d577ac9e62287902c3514dd1" name="aa7705f61d577ac9e62287902c3514dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7705f61d577ac9e62287902c3514dd1">&#9670;&#160;</a></span>set_Nxv&lt; float &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html#a09ca4245ad2711e00d1054a43c0619c7">AIndex_lex_qxs_qws_dd::set_Nxv</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aindex__lex__QWS__dd_8h_source.html#l00061">61</a> of file <a class="el" href="aindex__lex__QWS__dd_8h_source.html">aindex_lex_QWS_dd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html">AIndex_lex_qxs_qws_dd</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
