<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Field_SF Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceField__SF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Field_SF Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SU(N) gauge field class in which a few functions are added for the SF.  
<a href="namespaceField__SF.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf1d09f384b490dd39ca4adc0ff9c244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceField__SF.html#adf1d09f384b490dd39ca4adc0ff9c244">set_boundary_wk</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;u, const <a class="el" href="classSU__N_1_1Mat__SU__N.html">Mat_SU_N</a> &amp;wk)</td></tr>
<tr class="separator:adf1d09f384b490dd39ca4adc0ff9c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a7900cfae3ac5bb1ae2de3777ba8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceField__SF.html#a132a7900cfae3ac5bb1ae2de3777ba8d">set_boundary_wkpr</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;u, const <a class="el" href="classSU__N_1_1Mat__SU__N.html">Mat_SU_N</a> &amp;wkpr)</td></tr>
<tr class="separator:a132a7900cfae3ac5bb1ae2de3777ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b89606d2f2887877c047eb9438fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceField__SF.html#ab64b89606d2f2887877c047eb9438fb9">set_boundary_zero</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;u)</td></tr>
<tr class="separator:ab64b89606d2f2887877c047eb9438fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe1276e2ae93b024273c7510580192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceField__SF.html#ae5fe1276e2ae93b024273c7510580192">set_boundary_zero</a> (<a class="el" href="classField.html">Field</a> &amp;f)</td></tr>
<tr class="separator:ae5fe1276e2ae93b024273c7510580192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a268ff21e4f9b1976d211e2a74ccd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceField__SF.html#a2a268ff21e4f9b1976d211e2a74ccd27">set_boundary_spatial_link_zero</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;u)</td></tr>
<tr class="separator:a2a268ff21e4f9b1976d211e2a74ccd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ef93b2939303a1fbb31666689ce73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceField__SF.html#a9a0ef93b2939303a1fbb31666689ce73">mult_ct_boundary</a> (<a class="el" href="classField__G.html">Field_G</a> &amp;u, const int t, const double ct)</td></tr>
<tr class="separator:a9a0ef93b2939303a1fbb31666689ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b56ff980a0d4a384cd9c95c6cfd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceField__SF.html#a6e6b56ff980a0d4a384cd9c95c6cfd06">set_boundary_matrix</a> (<a class="el" href="classSU__N_1_1Mat__SU__N.html">Mat_SU_N</a> &amp;wk, const std::vector&lt; double &gt; &amp;phi)</td></tr>
<tr class="separator:a6e6b56ff980a0d4a384cd9c95c6cfd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SU(N) gauge field class in which a few functions are added for the SF. </p>
<p>This class defines SU(N) gauge field, which is used such as gauge configuration. </p><ul>
<li>
A derived class from <a class="el" href="classField__G.html" title="SU(N) gauge field.">Field_G</a> in order to add a few functions to manipulate the boundary link variables. </li>
<li>
An inheritance was adopted since we need to manipulate the <a class="el" href="classField.html" title="Container of Field-type object.">Field</a> contents and upcast into Filed_G object. </li>
<li>
[23 Mar 2012 Y.Taniguchi] </li>
<li>
Field_G_SF and Field_F_SF classes are integrated to <a class="el" href="namespaceField__SF.html" title="SU(N) gauge field class in which a few functions are added for the SF.">Field_SF</a> namespace and converted to functions [26 Jan 2023 H.Matsufuru] </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9a0ef93b2939303a1fbb31666689ce73" name="a9a0ef93b2939303a1fbb31666689ce73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0ef93b2939303a1fbb31666689ce73">&#9670;&#160;</a></span>mult_ct_boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field_SF::mult_ct_boundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply the boundary improvement factor ct or ctr to an SU(N) matrix object attached to the boundary t=0 or t=Nt. </p><ul>
<li>
Supposed to be used for a matrix given by upper(g,mu,nu) or lower(g,mu,nu) when it is attached to the t=0 boundary. </li>
<li>
The SU(N) matrix object may belong to a site at t=0 or t=1 or t=Nt. </li>
<li>
This function performs no check if the object is a proper one at the boundary. </li>
<li>
Lorentz index is set to mn=0. </li>
<li>
Introduced by Yusuke Taniguchi for SF bc. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="field__SF_8cpp_source.html#l00185">185</a> of file <a class="el" href="field__SF_8cpp_source.html">field_SF.cpp</a>.</p>

</div>
</div>
<a id="a6e6b56ff980a0d4a384cd9c95c6cfd06" name="a6e6b56ff980a0d4a384cd9c95c6cfd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b56ff980a0d4a384cd9c95c6cfd06">&#9670;&#160;</a></span>set_boundary_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field_SF::set_boundary_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSU__N_1_1Mat__SU__N.html">Mat_SU_N</a> &amp;&#160;</td>
          <td class="paramname"><em>wk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field__SF_8cpp_source.html#l00216">216</a> of file <a class="el" href="field__SF_8cpp_source.html">field_SF.cpp</a>.</p>

</div>
</div>
<a id="a2a268ff21e4f9b1976d211e2a74ccd27" name="a2a268ff21e4f9b1976d211e2a74ccd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a268ff21e4f9b1976d211e2a74ccd27">&#9670;&#160;</a></span>set_boundary_spatial_link_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field_SF::set_boundary_spatial_link_zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the boundary spatial link to zero. </p><ul>
<li>
Supposed to be used for a force for the boundary spatial link in order to keep it zero. </li>
<li>
Lorentz index mn runs for spatial value. </li>
<li>
Introduced by Yusuke Taniguchi for SF bc. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="field__SF_8cpp_source.html#l00151">151</a> of file <a class="el" href="field__SF_8cpp_source.html">field_SF.cpp</a>.</p>

</div>
</div>
<a id="adf1d09f384b490dd39ca4adc0ff9c244" name="adf1d09f384b490dd39ca4adc0ff9c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1d09f384b490dd39ca4adc0ff9c244">&#9670;&#160;</a></span>set_boundary_wk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field_SF::set_boundary_wk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSU__N_1_1Mat__SU__N.html">Mat_SU_N</a> &amp;&#160;</td>
          <td class="paramname"><em>wk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the boundary spatial link <picture><source srcset="form_12_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$U_k(t=0)$" src="form_12.png" width="51" height="14"/></picture> to its proper Dirichlet bounday <picture><source srcset="form_13_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$W_k$" src="form_13.png" width="16" height="13"/></picture>. </p><ul>
<li>
Supposed to be used for u_mu given by u_mu.setpart_ex(0, *g,mu) when mu is a spatial. </li>
<li>
Lorentz index is set to mn=0. </li>
<li>
<a class="el" href="classField.html" title="Container of Field-type object.">Field</a> is given as an argument. </li>
<li>
Introduced by Yusuke Taniguchi for SF bc. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="field__SF_8cpp_source.html#l00032">32</a> of file <a class="el" href="field__SF_8cpp_source.html">field_SF.cpp</a>.</p>

</div>
</div>
<a id="a132a7900cfae3ac5bb1ae2de3777ba8d" name="a132a7900cfae3ac5bb1ae2de3777ba8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a7900cfae3ac5bb1ae2de3777ba8d">&#9670;&#160;</a></span>set_boundary_wkpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field_SF::set_boundary_wkpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSU__N_1_1Mat__SU__N.html">Mat_SU_N</a> &amp;&#160;</td>
          <td class="paramname"><em>wkpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the boundary spatial link <picture><source srcset="form_14_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$U_k(t=N_t-1)$" src="form_14.png" width="80" height="14"/></picture> to its proper Dirichlet bounday <picture><source srcset="form_15_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$W_k'$" src="form_15.png" width="16" height="14"/></picture>. </p><ul>
<li>
Supposed to be used for v given by shift.backward(v,u_nu,mu) when mu is a temporal. </li>
<li>
Lorentz index is set to mn=0. </li>
<li>
<a class="el" href="classField.html" title="Container of Field-type object.">Field</a> is given as an argument. </li>
<li>
Introduced by Yusuke Taniguchi for SF bc. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="field__SF_8cpp_source.html#l00063">63</a> of file <a class="el" href="field__SF_8cpp_source.html">field_SF.cpp</a>.</p>

</div>
</div>
<a id="ae5fe1276e2ae93b024273c7510580192" name="ae5fe1276e2ae93b024273c7510580192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fe1276e2ae93b024273c7510580192">&#9670;&#160;</a></span>set_boundary_zero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field_SF::set_boundary_zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field__SF_8cpp_source.html#l00118">118</a> of file <a class="el" href="field__SF_8cpp_source.html">field_SF.cpp</a>.</p>

</div>
</div>
<a id="ab64b89606d2f2887877c047eb9438fb9" name="ab64b89606d2f2887877c047eb9438fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b89606d2f2887877c047eb9438fb9">&#9670;&#160;</a></span>set_boundary_zero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field_SF::set_boundary_zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField__G.html">Field_G</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the boundary matrix to zero. </p><ul>
<li>
Supposed to be used for a staple for the boundary spatial plaquette in order to keep the corresponding force to zero. </li>
<li>
Lorentz index is set to mn=0. </li>
<li>
Introduced by Yusuke Taniguchi for SF bc. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="field__SF_8cpp_source.html#l00096">96</a> of file <a class="el" href="field__SF_8cpp_source.html">field_SF.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceField__SF.html">Field_SF</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
