<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAIndex__eo__qxs.html" target="_self">AIndex_eo_qxs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAIndex__lex__qxs.html" target="_self">AIndex_lex_qxs</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAIndex__lex__qxs__qws__dd.html" target="_self">AIndex_lex_qxs_qws_dd</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceBridge.html" target="_self">Bridge</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBridge_1_1BridgeIO.html" target="_self">BridgeIO</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBridge_1_1unique__ptr.html" target="_self">unique_ptr</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBridge_1_1unique__ptr_3_01T_0f_0e_4.html" target="_self">unique_ptr&lt; T[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceBridgeQXS.html" target="_self">BridgeQXS</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceElement__type.html" target="_self">Element_type</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceField__SF.html" target="_self">Field_SF</a></td><td class="desc">SU(N) gauge field class in which a few functions are added for the SF </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceFileUtils.html" target="_self">FileUtils</a></td><td class="desc">File utility </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceImp.html" target="_self">Imp</a></td><td class="desc">Clover term operator </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImp_1_1Fopr__CloverTerm.html" target="_self">Fopr_CloverTerm</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImp_1_1Fopr__CloverTerm__eo.html" target="_self">Fopr_CloverTerm_eo</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImp_1_1Fopr__CloverTerm__General.html" target="_self">Fopr_CloverTerm_General</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImp_1_1Fopr__Wilson.html" target="_self">Fopr_Wilson</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImp_1_1Fopr__Wilson__eo.html" target="_self">Fopr_Wilson_eo</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImp_1_1Fopr__WilsonGeneral.html" target="_self">Fopr_WilsonGeneral</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIO__Format.html" target="_self">IO_Format</a></td><td class="desc"><a class="el" href="namespaceIO__Format.html" title="IO_Format for data layout conversion from/to file.">IO_Format</a> for data layout conversion from/to file </td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIO__Format_1_1Gauge.html" target="_self">Gauge</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIO__Format_1_1Gauge_1_1ILDG__Format.html" target="_self">ILDG_Format</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIO__Format_1_1Gauge_1_1JLQCD__Format.html" target="_self">JLQCD_Format</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIO__Format_1_1Format.html" target="_self">Format</a></td><td class="desc"></td></tr>
<tr id="row_9_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIO__Format_1_1Trivial__Format.html" target="_self">Trivial_Format</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceOrg.html" target="_self">Org</a></td><td class="desc">Clover term operator </td></tr>
<tr id="row_10_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrg_1_1Fopr__CloverTerm.html" target="_self">Fopr_CloverTerm</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrg_1_1Fopr__CloverTerm__eo.html" target="_self">Fopr_CloverTerm_eo</a></td><td class="desc"></td></tr>
<tr id="row_10_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrg_1_1Fopr__CloverTerm__General.html" target="_self">Fopr_CloverTerm_General</a></td><td class="desc"></td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrg_1_1Fopr__Wilson.html" target="_self">Fopr_Wilson</a></td><td class="desc"></td></tr>
<tr id="row_10_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrg_1_1Fopr__Wilson__eo.html" target="_self">Fopr_Wilson_eo</a></td><td class="desc"></td></tr>
<tr id="row_10_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrg_1_1Fopr__WilsonGeneral.html" target="_self">Fopr_WilsonGeneral</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceParameterCheck.html" target="_self">ParameterCheck</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceQXS__Gauge.html" target="_self">QXS_Gauge</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSU__N.html" target="_self">SU_N</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSU__N_1_1Mat__SU__N.html" target="_self">Mat_SU_N</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSU__N_1_1Vec__SU__N.html" target="_self">Vec_SU_N</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Eigensolver.html" target="_self">Test_Eigensolver</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of eigenvalue solver </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Eigensolver__Chebyshev.html" target="_self">Test_Eigensolver_Chebyshev</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of eigenvalue solver with Chebyshev </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Eigensolver__Clover__SF.html" target="_self">Test_Eigensolver_Clover_SF</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of eigenvalue solver </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Gauge.html" target="_self">Test_Gauge</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of <a class="el" href="classEnergyDensity.html" title="energy density measurement.">EnergyDensity</a> </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__GradientFlow.html" target="_self">Test_GradientFlow</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of gradientFlow </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__GradientFlow__EnergyMomentumTensor__Gauge.html" target="_self">Test_GradientFlow_EnergyMomentumTensor_Gauge</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of gauge contribution to the energy-momentum tensor </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Clover.html" target="_self">Test_HMC_Clover</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of HMC update for clover fermions </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Clover__Isochemical.html" target="_self">Test_HMC_Clover_Isochemical</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of HMC update for clover fermions with isochemical potential </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Clover__SF.html" target="_self">Test_HMC_Clover_SF</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of HMC update for clover fermions with SF </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Domainwall.html" target="_self">Test_HMC_Domainwall</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of HMC update for domain-wall fermion operator </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Overlap.html" target="_self">Test_HMC_Overlap</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Quenched.html" target="_self">Test_HMC_Quenched</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of quenched HMC update </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Staggered.html" target="_self">Test_HMC_Staggered</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of staggered fermion </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Wilson.html" target="_self">Test_HMC_Wilson</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of HMC update for Wilson fermions </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HMC__Wilson__TwistedMass.html" target="_self">Test_HMC_Wilson_TwistedMass</a></td><td class="desc">HMC test of twisted-mass Wilson fermion </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__HotStart.html" target="_self">Test_HotStart</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of hot start </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__IO__Data.html" target="_self">Test_IO_Data</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of I/O </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__IO__GaugeConfig.html" target="_self">Test_IO_GaugeConfig</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of I/O </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Mult.html" target="_self">Test_Mult</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Mult </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Mult__Domainwall.html" target="_self">Test_Mult_Domainwall</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Mult with Domainwall fermion </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Mult__eo.html" target="_self">Test_Mult_eo</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Mult with even-odd preconditioning </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Mult__Overlap.html" target="_self">Test_Mult_Overlap</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Mult with Overlap fermion </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Mult__Wilson.html" target="_self">Test_Mult_Wilson</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Mult with Wilson fermion, prepared for beginners </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__PolyakovLoop.html" target="_self">Test_PolyakovLoop</a></td><td class="desc">Measurement of Polyakov loop </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__QuarkNumSuscept.html" target="_self">Test_QuarkNumSuscept</a></td><td class="desc">Quark number susceptibility for the Wilson-type fermion </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__RandomNumbers.html" target="_self">Test_RandomNumbers</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of random number generator </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__RandomNumbers__Mseries.html" target="_self">Test_RandomNumbers_Mseries</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of random number generator </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__RandomNumbers__MT19937.html" target="_self">Test_RandomNumbers_MT19937</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of random number generator </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Rational.html" target="_self">Test_Rational</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of rational approximation of fermion operators </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__SF__fAfP.html" target="_self">Test_SF_fAfP</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Solver__Wilson.html" target="_self">Test_Solver_Wilson</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of <a class="el" href="classSolver.html" title="Base class for linear solver class family.">Solver</a> with Wilson fermion </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Spectrum.html" target="_self">Test_Spectrum</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of spectroscopy </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Spectrum__CRSMatrix.html" target="_self">Test_Spectrum_CRSMatrix</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of CRS matrix format </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Spectrum__Domainwall.html" target="_self">Test_Spectrum_Domainwall</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of spectroscopy for the domain-wall fermion operator </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Spectrum__NonRelativistic.html" target="_self">Test_Spectrum_NonRelativistic</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> class of NonRelativistic fermion operators </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Spectrum__Overlap.html" target="_self">Test_Spectrum_Overlap</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> class of overlap fermion operators </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Spectrum__Staggered.html" target="_self">Test_Spectrum_Staggered</a></td><td class="desc">Spectrum test of staggered fermion </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__Spectrum__Wilson.html" target="_self">Test_Spectrum_Wilson</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Spectrum with Wilson fermion, prepared for beginners </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__TopologicalCharge.html" target="_self">Test_TopologicalCharge</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Topological Charge measurement </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTest__WilsonLoop.html" target="_self">Test_WilsonLoop</a></td><td class="desc"><a class="el" href="namespaceTest.html">Test</a> of Wilson loop measurement </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceThreadManager__Reduce.html" target="_self">ThreadManager_Reduce</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceyy.html" target="_self">yy</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classyy_1_1location.html" target="_self">location</a></td><td class="desc">Abstract a location </td></tr>
<tr id="row_56_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_56_1_" class="arrow" onclick="toggleFolder('56_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classyy_1_1parser.html" target="_self">parser</a></td><td class="desc">A Bison parser </td></tr>
<tr id="row_56_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionyy_1_1parser_1_1semantic__type.html" target="_self">semantic_type</a></td><td class="desc">Symbol semantic values </td></tr>
<tr id="row_56_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structyy_1_1parser_1_1token.html" target="_self">token</a></td><td class="desc">Tokens </td></tr>
<tr id="row_56_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classyy_1_1position.html" target="_self">position</a></td><td class="desc">Abstract a position </td></tr>
<tr id="row_56_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classyy_1_1slice.html" target="_self">slice</a></td><td class="desc">Present a slice of the top of a stack </td></tr>
<tr id="row_56_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classyy_1_1stack.html" target="_self">stack</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
