<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Imp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceImp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Imp Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clover term operator.  
<a href="namespaceImp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImp_1_1Fopr__CloverTerm.html">Fopr_CloverTerm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImp_1_1Fopr__CloverTerm__eo.html">Fopr_CloverTerm_eo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImp_1_1Fopr__CloverTerm__General.html">Fopr_CloverTerm_General</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImp_1_1Fopr__Wilson.html">Fopr_Wilson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImp_1_1Fopr__Wilson__eo.html">Fopr_Wilson_eo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImp_1_1Fopr__WilsonGeneral.html">Fopr_WilsonGeneral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clover term operator. </p>
<p>Wilson_General fermion operator.</p>
<p>Wilson fermion operator.</p>
<p>Implementation of even-odd Wilson fermion operator.</p>
<p>This class is an even-odd version of clover term operator. The field strength is calculate when the function set_config() is called, and the inverse of site-diagonal term is determined. The &lsquo;mode&rsquo; for setting fermion operator mode is now only defined to the case 'D'. Original code was implemented by Satoru Ueda in June 2012.</p>
<p>Modify this code to work. [03 Mar 2013 Y.Namekawa] Multi-threading was applied to D() and mult_csw_inv(). Previous version explicitly implements the Dirac representaion of gamma-matrices and thus failed for other representation. In the cpp files in Imp/ and other improved performance versions, now chiral representation is available in addition to the Dirac. For these implementation, performance tuning was also applied. [31 Jul 2014 H.Matsufuru] unique_ptr is introduced to avoid memory leaks [21 Mar 2015 Y.Namekawa]</p>
<p>Note: mult with mode 'even' or 'odd' multiplies</p>
<p>1 - csw kappa sigma_{mu nu} F_{mu nu}.</p>
<p>(this is different from that of fopr_CloverTerm with mode 'D', which multiplies csw kappa sigma_{mu nu} F_{mu nu}. ) [22 Jan 2019 I.Kanamori] Multi-threading is applied to set_config. [02 Dec 2021 H.Matsufuru]</p>
<p>This class implements the clover term for Clover general fermion operator, including Clover fermion on anisotropic lattice, and relativistic heavy quarks. [21 Mar 2015 Y.Namekawa] A mode 'F' is added. Note: mult with mode 'D' or 'F' multiplies</p>
<p>csw kappa sigma_{mu nu} F_{mu nu}.</p>
<p>(this is different from that in fopr_CloverTerm_eo, which multiplies 1 - csw kappa sigma_{mu nu} F_{mu nu}. ) [12 Jan, 22 Jan 2019 I.Kanamori]</p>
<p>This class implements the clover term for the clover (improved Wilson) fermion operator. This part was separated from the <a class="el" href="classFopr__Clover.html" title="Clover fermion operator.">Fopr_Clover</a> class. The field strength is calculate when the function set_config() is called. The &lsquo;mode&rsquo; for setting fermion operator mode is now only defined to the case 'D'. [30 Sep 2012 H.Matsufuru, original clover operator: 24 Dec 2011 H.M.] (Coding history will be recovered from trac.) YAML is implemented. [14 Nov 2012 Y.Namekawa] Selector is implemented. [03 Mar 2013 Y.Namekawa] (Selectors are replaced with factories by Aoyama-san) unique_ptr is introduced to avoid memory leaks [21 Mar 2015 Y.Namekawa] A mode 'F' is added. Note: mult with mode 'D' or 'F' multiplies</p>
<p>csw kappa sigma_{mu nu} F_{mu nu}.</p>
<p>(this is different from that in fopr_CloverTerm_eo, which multiplies 1 - csw kappa sigma_{mu nu} F_{mu nu}. ) [12 Jan, 22 Jan 2019 I.Kanamori] Mult-threading is applied to set_config. [1 Dec 2021 H.Matsufuru]</p>
<p>This class is a subclass of <a class="el" href="classImp_1_1Fopr__Wilson__eo.html">Fopr_Wilson_eo</a> and implements an even-odd version of the Wilson fermion operator. This is rather straightforward and readable while slower version that was coded by S.Ueda [20 Jun 2012 S.UEDA]. The implementation class was separated. [07 Jul 2014 H.Matsufuru] Multi-threading method is changed and applied to methods other than mult. [03 Jul 2021 H.Matsufuru]</p>
<p>This fermion operator defines the standard Wilson fermion. The gamma matrix representation is given as a control string "Dirac"(default) or "Chiral" at the construction, which is used to construct the <a class="el" href="classImp_1_1Fopr__Wilson.html">Fopr_Wilson</a> instance. The &lsquo;mode&rsquo;, which of D, Ddag, H, DdagD are multiplied, is controlled by setting the pointers to these functions, m_mult and m_mult_dag. At the beginning, they are set to point mult_undef() which just represent the mode has not been set. set_mode(string) must be called before mult() is called. [24 Dec 2011 H.Matsufuru]</p>
<p>This class implements the Wilson_General fermion operator, including Wilson fermion on anisotropic lattice, and relativistic heavy quarks. [21 Mar 2015 Y.Namekawa] Multi-threading is modified. [30 Dec 2022 H.Matsufuru] </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceImp.html">Imp</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
