<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadron_2ptFunction()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a99e6000a96846f7bfc486f42d71f1e0e">Test_Spectrum</a>, <a class="el" href="namespaceTest__Spectrum__Domainwall.html#abe6e149a23fe827979891984c6a107f9">Test_Spectrum_Domainwall</a>, <a class="el" href="namespaceTest__Spectrum__Overlap.html#a49af5df8d1c083add5d3d1452b68a0b0">Test_Spectrum_Overlap</a>, <a class="el" href="namespaceTest__Spectrum__Wilson.html#af9a61f495194daaa3e13aab1370f6a46">Test_Spectrum_Wilson</a></li>
<li>hadron_2ptFunction_Clover()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a53868c38795a8e884722267686d5033f">Test_Spectrum</a></li>
<li>hadron_2ptFunction_CloverGeneral()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a0a0e9fe651ebdcad0d1f92e75c4c9872">Test_Spectrum</a></li>
<li>hadron_2ptFunction_eo()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a3fd279c65314817773d2616c604db95c">Test_Spectrum</a></li>
<li>hadron_2ptFunction_eo_Clover()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a855a77d4c81b10c12cc77dff8843475d">Test_Spectrum</a></li>
<li>hadron_2ptFunction_eo_wallSource()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum__Staggered.html#a93a9d3a99971980b9f1640a032469eb3">Test_Spectrum_Staggered</a></li>
<li>hadron_2ptFunction_eo_Wilson()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a4b79fba7256bec8bbf50cd653626a3c8">Test_Spectrum</a></li>
<li>hadron_2ptFunction_eo_withFileIO()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a491b649b6a660ae4a5cb67f2d0eaa8fb">Test_Spectrum</a></li>
<li>hadron_2ptFunction_eo_withFileIO_Clover()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#ae97f1eb5a30acbdf6e067f177082d36f">Test_Spectrum</a></li>
<li>hadron_2ptFunction_eo_withFileIO_Wilson()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#ad262d6cf7b0653909d29e830f4c5ab95">Test_Spectrum</a></li>
<li>hadron_2ptFunction_wallSource()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum__Staggered.html#aae95804b14284f3831574347cfdaf003">Test_Spectrum_Staggered</a></li>
<li>hadron_2ptFunction_Wilson_ShiftOrigin()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#ab38548e499dff2329fc00b7218f9de18">Test_Spectrum</a></li>
<li>hadron_2ptFunction_Wilson_TwistedMass()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a3c3bd73d104f959739917fb06825ef44">Test_Spectrum</a></li>
<li>hadron_2ptFunction_Wilson_WallSource()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#ab5d4cbe5ff4b28165549b0df8818f8ee">Test_Spectrum</a></li>
<li>hadron_2ptFunction_WilsonGeneral()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#ab8fab6691acdaf32f605a123ebc747e7">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a9dfd70018dc0473ae199d9b0b6826fbe">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO_Clover()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a7da49c557c867eed34b9419210e1ad56">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO_Clover_initial_guess()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a7cd30830d6f650cb511ec67358cd8bc7">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO_CloverGeneral()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a239ca84fcd5ca924d652438b1e25bd00">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO_initial_guess()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#abafecc4b3c236f59bf70dd319642aff2">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO_Wilson()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#aa0d459e8f00876be1dc9a3c8a8eb96db">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO_Wilson_TwistedMass()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a55cba19cd3e63da31ed43ed0c61dc28c">Test_Spectrum</a></li>
<li>hadron_2ptFunction_withFileIO_WilsonGeneral()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#ab4331dce12be5a331c48e1b2a71318f7">Test_Spectrum</a></li>
<li>hadron_4ptFunction()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a1c0317d649f139df0e2014bdd71f0b70">Test_Spectrum</a></li>
<li>hadron_4ptFunction_Clover()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum.html#a745ac8a733c953b0d35bed7f20de95de">Test_Spectrum</a></li>
<li>heavy_heavy_2ptFunction()&#160;:&#160;<a class="el" href="namespaceTest__Spectrum__NonRelativistic.html#a89de5220f274b3be3e4038bc5aba1db0">Test_Spectrum_NonRelativistic</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
