<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge++: Vsimd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bridge++<span id="projectnumber">&#160;Ver. 2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structVsimd__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVsimd__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vsimd_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inline__ACLE_2vsimd__double-inc_8h_source.html">vsimd_double-inc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acca9738be6e7ac59acb28f002504d869"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVsimd__t.html#acca9738be6e7ac59acb28f002504d869">v</a> [<a class="el" href="inline__ACLE_2define__vlen_8h.html#ad373fb8bd12b726117c392c0466dfc4a">VLEND</a>]</td></tr>
<tr class="separator:acca9738be6e7ac59acb28f002504d869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a64822706ed2c18066c5b55f7908f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVsimd__t.html#a8f4a64822706ed2c18066c5b55f7908f">v</a> [<a class="el" href="inline__ACLE_2define__vlen_8h.html#a224df44372724a5ae6974a6f5c17cac7">VLENS</a>]</td></tr>
<tr class="separator:a8f4a64822706ed2c18066c5b55f7908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="inline__ACLE_2vsimd__double-inc_8h_source.html#l00013">13</a> of file <a class="el" href="inline__ACLE_2vsimd__double-inc_8h_source.html">vsimd_double-inc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acca9738be6e7ac59acb28f002504d869" name="acca9738be6e7ac59acb28f002504d869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca9738be6e7ac59acb28f002504d869">&#9670;&#160;</a></span>v <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vsimd_t::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__ACLE_2vsimd__double-inc_8h_source.html#l00015">15</a> of file <a class="el" href="inline__ACLE_2vsimd__double-inc_8h_source.html">vsimd_double-inc.h</a>.</p>

</div>
</div>
<a id="a8f4a64822706ed2c18066c5b55f7908f" name="a8f4a64822706ed2c18066c5b55f7908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4a64822706ed2c18066c5b55f7908f">&#9670;&#160;</a></span>v <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vsimd_t::v[<a class="el" href="inline__ACLE_2define__vlen_8h.html#a224df44372724a5ae6974a6f5c17cac7">VLENS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__ACLE_2vsimd__float-inc_8h_source.html#l00015">15</a> of file <a class="el" href="inline__ACLE_2vsimd__float-inc_8h_source.html">vsimd_float-inc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib_alt_QXS/inline_ACLE/<a class="el" href="inline__ACLE_2vsimd__double-inc_8h_source.html">vsimd_double-inc.h</a></li>
<li>src/lib_alt_QXS/inline_ACLE/<a class="el" href="inline__ACLE_2vsimd__float-inc_8h_source.html">vsimd_float-inc.h</a></li>
<li>src/lib_alt_QXS/inline_General/<a class="el" href="inline__General_2vsimd__double-inc_8h_source.html">vsimd_double-inc.h</a></li>
<li>src/lib_alt_QXS/inline_General/<a class="el" href="inline__General_2vsimd__float-inc_8h_source.html">vsimd_float-inc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structVsimd__t.html">Vsimd_t</a></li>
    <li class="footer">Generated on Sat Mar 16 2024 19:59:24 for Bridge++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
